日本】2017大阪京都跨年自由行DAY1 黑門市場 道頓堀 心齋橋

圖文網誌版(無音樂)
https://weiandbei.blogspot.com/2018/04/2017-travel-in-japan-day1.html


2017.12.30小倆口各自從小港機場及桃園機場搭機到關西機場會合，展開5天4夜的跨年自
由行~
其實去過這麼多次日本卻都還沒有來京阪走走，加上帶著較少來日本的親朋好友同行，所
以就選擇了入門的京阪地區啦!
2017.12.30於當地時間11:00抵達關西機場領好行李後，到JR西日本關西空港站購買西瓜
卡，先到大阪住宿點放行李

關西地方必備的ICOCA

交通：日本關西機場→搭南海機場線→難波站Namba (約1小時)---只有從機場到大阪需要
搭比較久之外，其餘景點都是搭5-10分鐘或是走路就可以到的

這次選擇的住宿地點離難波站走路約5-10分鐘，房間乾淨舒適，走路2分鐘就可以看到
Lawson商店，所以半夜想吃零食或是臨時要補給生活用品，住這裡是滿方便的唷！

日本橋Sarasa飯店，Sarasa Hotel Namba

住宿：日本橋Sarasa飯店
地址：3 Chome-6-6 Nipponbashi, Naniwa Ward, Osaka, Osaka Prefecture 556-0005日
本
推薦程度：****

放好行李後，準備開始第一天的行程啦~

----------------------------------------------------------------------------

景點一：黑門市場
來到外地感受一下傳統市場
因為接近日本過年，可以感受人潮壅擠

黑門市場商店街

這裡除了賣食材之外，跟台灣年貨大街一樣，也有很多小吃攤可以去試試口味唷，我們有
嘗試幾樣小吃：壽司、草莓大福、烤雞翅、超純●濃豆漿，也都是不錯的選擇~

還有各種餅乾糖果也是很便宜唷，個人是覺得比超市便宜很多！

-----------------------------------------------------------------------------
景點二：道敦堀
超級繁華街道配上河景很美，有名的跑跑人就在這啦~

道敦堀主要吃的比較多，例如在台灣耳熟能響的一蘭拉麵、餃子的王將等，但來到大阪當
然就要以"大阪燒"當晚餐啦~

 やき然大阪燒，據說當地人若要吃大阪燒，這家是熱選之一唷！

這家位於法善寺橫丁內(非常小條但充滿日本味的小路)，

門口有放像”米其林寶寶”的燈籠，

很好辨認。來日本餐廳，其實都不用擔心看不懂日文，因為店家都備有中文菜單啦~

 我們點了烤魷魚鬚、蔥燒跟另一個忘了，口味的部分我們覺得還好，而且煎得有點焦黑
，但我愛的蔥及海苔份量超級多的，若喜歡焦味多一點的朋友也許會很愛唷！


 地址：大阪府大阪市中央区難波1-1 -18
推薦程度：***


------------------------------------------------------------------------

景點三：心齋橋商店街
這裡主要逛服飾物品的比較多(ZARA、Disney、3coins等)應有盡有；

人潮也是滿滿滿，但這樣逛起來也比較有過年的氣氛~在3coins買了些紀念品(真的很好逛
啊!)

除了很多可以逛之外，也推薦一間賣可頌甜點的店家，

這可頌口味酥脆軟嫩、香氣十足(可惜當初沒有拍到食物，外觀就如大家心目中想的一樣
，就可頌的外觀啦~XD)，有來的朋友不妨試試看！

附近甜點：Le Croissant shop可頌專賣店
地址：大阪市中央區心斎橋筋2-7-25
推薦程度：****

---------------------------------------------------------------------------


景點四：梅田籃天大廈之大阪夜景
大樓外觀滿壯觀特別空中庭園展望台是由兩棟建築連結起來，挺特別的建築

走進本棟大樓，坐電梯到35樓後再轉乘超級長~的手扶梯，這手扶梯配上藍色燈光，有點
處在星際的感覺歐~

到了售票口，門票也是要記錄一下

衝~到頂端空中庭園看夜景瞜！
空中庭園的地板有螢光碎石，感覺像是走在星光大道一樣，一起欣賞大阪百萬夜景吧~

這夜景美得讓人讚嘆！(但本人覺得台灣的夜景也是很棒的！)
推薦程度：***


-------------------------------------------------------------------------


從梅田回到難波住宿點也是有一段距離的，因此我們決定補充一點熱量，哈
宵夜：一蘭拉麵 道頓堀店別館，排隊約40分鐘@@

完食，謝謝招待!

但值得的深夜食堂，吃飽就是滿足阿！
推薦程度：*****

-------------------------------------------------------------------------

最後在分享一下上述在難波各個景點的相對位置地圖，其實難波車站、黑門市場、道敦堀
、心齋橋商店街彼此之間距離都不會太遠，基本上都是十分鐘內的步行路程，像道敦堀跟
心齋橋的商圈可以說是連在一起的。

另外要注意難波車站的名稱他們招牌很多是沒有寫漢字難波，而直接寫(なんば Namba)，
在搭車時要稍微注意一下。

而在這裡難波車站基本上是有四個鐵路軌道交通系統的車站，分別是：
1.南海電鐵 なんば (難波站)，從關西機場坐南海電鐵過來的基本上都是會坐到這個車站
2.大阪市營地下鐵 なんば (難波站) 主要在大阪城市內的移動，在難波站交會的有御堂
筋線、四つ橋線、千日前線三條線，在黑門市場旁還有日本橋站可選擇搭乘，是堺筋線和
御堂筋線的交會站，在上方地圖心齋橋商圈北端(不在地圖上)還有御堂筋線的心齋橋站可
搭乘
3.近鐵 大阪難波站 可連接名古屋、奈良等關西城市
4. JR西日本 JR難波 可連接京都、神戶、關西機場等地方和城市
難波站這裡基本上各家鐵路地鐵都能到達，但也因為路線多，所以複雜，搭乘時要特別注
意呢!
