

批踢踢實業坊›看板 Japan_Travel關於我們聯絡資訊
返回看板分享    
作者bob20842 (賴皮)
看板Japan_Travel
標題[遊記] 京都清水寺周遭散策(二年坂/三年坂)
時間Sun Mar 18 22:39:46 2018

清水寺周遭景點參考
一年坂、二年坂、三年坂、清水坂這邊兩側都是以日式的老街為主，
有販賣日式物品的小店、伴手禮店、陶瓷物品、醃漬物、菓子，
能好好體驗的京都古色古香，來京都蠻建議在這邊穿和服晃晃的，
以下為一年坂、二年坂、三年坂、清水坂逛街心得分享。

圖文版本->
http://bob20842.pixnet.net/blog/post/402692612

________________________________________
前言

清水寺周遭可以逛的點有相當多
有一年坂、二年坂、三年坂、八坂通、清水坂

自己有來過兩次的一年坂、二年坂、三年坂、清水坂，以上都是石板街道，兩側都是復古
的日式建築為主，想要體驗京都的古色古香，一定要來這邊走一回。


________________________________________
二年坂、三年坂
這邊店鋪會比較多也比較好逛，不過人潮真的很多...
<圖.三年坂>


一年坂
這邊靠近石塀小路、寧寧之道
如果要前往八坂神社會往這邊走，
不過一年坂離清水寺比較遠了，人潮通常會比較少，
且幾乎是沒有商店的，但要體驗人力車，就請到寧寧之道這附近吧。

<圖.一年坂(一寧坂)>

<圖.寧寧之道>

清水寺周遭逛街&散策路線參考
各景點的相對位置，請參考下方照片
看要先逛清水寺，在逛周遭的二三年坂，或者反過來走

1.先逛清水寺
走五条坂接松原通
或直接走松原通直達清水寺，逛完清水寺後
接著於松原通中間岔路，
直接前往三年坂(產寧坂)、二年坂(二寧坂)方向逛
再走一年坂、石塀小路、寧寧之道這樣會比較順

2.先逛一二三年坂
不過像我們這次是從八坂神社過來
因此反過來走是比較順，
因此先逛一年坂->二年坂->三年坂

就看大家的上一個景點在哪決定行程順序
________________________________________

清水坂（又稱松原通、清水道）

這邊是清水寺周遭最熱鬧的區域，
「清水坂」是通往清水寺前的主要道路

兩側都是復古的日式建築，
有販賣日式物品的小店、伴手禮店、陶瓷物品、醃漬物、菓子...等可以逛
認真逛起來也蠻花時間的，仔細逛粗估一小時....

<伴手禮店>

京都有名的生八橋

<日式小物店>

清水坂走到底就是清水寺啦

建議不要太晚到這邊，
大概六點後松原通大部分店家都開始關店啦
如果有賞楓期間可能晚上會營業晚一點....
________________________________________
  三年坂(又稱產寧坂)

三年坂又稱産寧坂（さんねいざか）
就位在松原通的一個巷子向下走就是了

看網路介紹這個命名由來很多，
有一說是說因為三年坂通往清水寺「子安塔」，
「子安塔」能祈求孕婦順利生產，
因此就命名為産(生產)寧(容易)坂

一開始看到的是石板階梯，
向下走則是有一些店鋪可以逛
像紀念品店、陶瓷店、餐廳、茶葉、各式日式小舖這邊都有啊..

<日式小物店>

<茶葉店鋪>

<茶屋>

<梅子周邊商品販賣店>
 ________________________________________
八坂通

三年坂再接二年坂前，這邊有一条八坂通（やさかどおり），
周遭兩側也有一些店鋪法觀寺（ほうかんじ）這邊有名的是八坂塔
高達46m是代表東山地區的五重塔，參觀費400日圓

■ 官網
https://goo.gl/fCiG2h
■ 參觀時間：上午10點～下午4點。不定休。

________________________________________
二年坂(又稱二寧坂)

一條長約200公尺的石坂小路，建築多以傳統的京都住宅京町家（日語：きょうまちや、
きょうちょうか）為主，寬度較窄，但長度較長，又稱「鰻魚的寢床」。

二年坂命名由來，網路查詢之下有兩個原因，
至於是哪個我也不知道...，感覺比較可能是第二個

<1>之前修建路時，因而命名
<2>因為在三年坂的下方，因此叫二年坂

夜間點燈不一樣味道的二年坂，下方為之前賞楓時去拍的...

兩側也有很多店鋪，
跟三年坂的性質是蠻像的
不過店鋪比較密集一點
有吃又有得逛，又有得拍照，
古色古香的日式街道最適合穿和服拍照了


<咖啡&茶點店>

丼飯&定食類店家-釜座

這邊還要推薦兩間店鋪，
入口都是在同一處可以一起逛就好，
因為圖有點多，決定在寫一篇文章

■ 文章閱讀
二年坂必逛店家-どんぐりの森(豆豆龍專賣店)&はろうきてぃ茶寮(Hello Kitty餐廳&
HELLO KITTY專賣店)

<1> どんぐり共和国 二寧坂店 (吉卜力專賣店/龍貓專賣店)
■ 地址:京都府京都市東山区高台寺桝屋町363

店名直接google翻譯就叫<橡子共和國>，喜歡豆豆龍的朋友一定得來這邊逛逛，幾乎各式
生活周邊商品、吊飾、手帕娃娃、文具這邊都找的到，一定要掏光你的荷包才甘心。

即使不買東西，也可以來跟巨大的豆豆龍龍貓拍照打卡啦!!!

<2>はろうきてぃ茶寮 (Hello Kitty餐廳& HELLO KITTY專賣店) 官網
■ 地址:
〒605-0826 京都市東山区高台寺南門通下河原町東入桝屋町363番22の2
■ 紀念品店營業時間:10:30～18:30
■ 餐廳営業時間:10:30～18:00
咖啡廳10:30～17:30LO 午餐10:30～16:30LO

外頭的店舖是HELLO KITTY專賣店，販賣很多HELLO KITTY周邊商品

內部龍貓專賣店家旁邊
就有Hello Kitty餐廳
我有從外部看進去，位子旁都有hello kitty大型玩偶陪伴你一起用餐，還蠻可愛的

除了這兩間店鋪可以逛之外，
這邊真的還蠻多這種日式小雜貨店，
女生朋友在這邊可要荷包大失血啦...

這邊有一間二年坂星巴克，處處飄著咖啡香
復古的建築外觀吸引很多人朝聖，生意超好啊，內部是榻榻米的用餐環境唷!!

■ 店名:京都星巴克二寧坂ヤサカ茶屋店  官網
■ 地址：京都市東山区高台寺南門通下河原東入桝屋町349番地
■ 營業時間:08:00～20:00
________________________________________
  一年坂(又稱一念坂、一寧坂)
一年坂這邊就人潮很少了，應該是比較寧靜的石坂街道，比起剛剛喧鬧的二年坂三年坂，
我比較喜歡這邊寧靜的感覺....
店鋪這邊也相當少，不過這邊有一間和服店，這間和服在祇園也有分店

夢京都租和服 官網

1.高台寺店地址:京都市東山区高台寺南門通下河原東入桝屋町362番地5 ますや2F
営業時間 9:00~18:00

2.祇園店地址:京都市東山区祇園町北側300ACROSS八坂ビル4F
営業時間 9:00~20:00(出租服務到18:00結束)

不過我們這次不是在這邊租借和服，是在和服夢館租借

________________________________________
  寧寧之道（ねねの道）

從一年坂出來後，有看到很多人力車這邊就是寧寧之道（ねねの道)，也是復古的石坂街
道，直直走可以直通八坂神社


東山人力車官網(連結)
官網價格參考
半小時價格:一 人 7000日幣  兩人9000日幣  三人13500日幣

■ 行程參考
一念坂啟程 - 法觀寺八坂塔 - 八阪神社 - 円山公園 - 料亭左阿彌前 - 寧寧之道 - 導
覽結束回到結束地點（可依乘客意願安排）
________________________________________
石塀小路

石塀小路就位在寧寧之道的巷子內
路面由石磚所鋪蓋，兩側也是日式建築物，
夜晚時點起燈又有不一樣的味道啦
很多人都穿和服在這邊悠哉的散步...

<景點相對位置>

以上這些點就有得大家晃啦，古色古香的清水寺周遭，
值得大家細細體會京都的美....推薦給大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.217.20
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1521383989.A.0F3.html
→ pippen2002:  兩人9000日幣!! 30mins!!  ..... 06/27 09:48
推文自動更新已關閉
