**head(可以在此處放入主題或其他資訊)**
>->﻿(*)1(*)n(*)HED(*)##核心##(*)0(*)ROOT
>->，(*)2(*)wp(*)WP(*)﻿(*)1(*)n
>->批踢踢(*)3(*)v(*)ATT(*)坊(*)5(*)Ng
>->實業(*)4(*)n(*)ATT(*)坊(*)5(*)Ng
>->坊(*)5(*)Ng(*)COO(*)﻿(*)1(*)n
>->›(*)6(*)wp(*)WP(*)坊(*)5(*)Ng
>->看板(*)7(*)n(*)COO(*)坊(*)5(*)Ng
>->、(*)8(*)wp(*)WP(*)看板(*)7(*)n
>->Japan(*)9(*)ws(*)SBV(*)_(*)10(*)v
>->_(*)10(*)v(*)COO(*)看板(*)7(*)n
>->Travel(*)11(*)ws(*)SBV(*)聯絡(*)14(*)v
>->關於(*)12(*)p(*)ADV(*)聯絡(*)14(*)v
>->我們(*)13(*)r(*)SBV(*)聯絡(*)14(*)v
>->聯絡(*)14(*)v(*)COO(*)_(*)10(*)v
>->資訊(*)15(*)n(*)VOB(*)聯絡(*)14(*)v
>->，(*)16(*)wp(*)WP(*)聯絡(*)14(*)v
>->返回(*)17(*)v(*)COO(*)聯絡(*)14(*)v
>->看板(*)18(*)v(*)ADV(*)分享(*)19(*)v
>->分享(*)19(*)v(*)COO(*)返回(*)17(*)v
>->、、、、，(*)20(*)wp(*)WP(*)分享(*)19(*)v
>->作者(*)21(*)n(*)ATT(*)bob20842(*)22(*)ws
>->bob20842(*)22(*)ws(*)VOB(*)分享(*)19(*)v
>->、(*)23(*)wp(*)WP(*)bob20842(*)22(*)ws
>->((*)24(*)wp(*)WP(*)賴皮(*)25(*)nh
>->賴皮(*)25(*)nh(*)COO(*)bob20842(*)22(*)ws
>->)(*)26(*)wp(*)WP(*)賴皮(*)25(*)nh
>->，(*)27(*)wp(*)WP(*)bob20842(*)22(*)ws
>->看板(*)28(*)v(*)COO(*)bob20842(*)22(*)ws
>->Japan(*)29(*)ws(*)SBV(*)_(*)30(*)v
>->_(*)30(*)v(*)COO(*)看板(*)28(*)v
>->Travel(*)31(*)ws(*)VOB(*)_(*)30(*)v
>->，(*)32(*)wp(*)WP(*)看板(*)28(*)v
>->標題(*)33(*)n(*)COO(*)看板(*)28(*)v
>->[(*)34(*)wp(*)WP(*)標題(*)33(*)n
>->遊記(*)35(*)n(*)COO(*)標題(*)33(*)n
>->](*)36(*)wp(*)WP(*)遊記(*)35(*)n
>->、(*)37(*)wp(*)WP(*)京都清水寺周遭散策(*)38(*)ni
>->京都清水寺周遭散策(*)38(*)ni(*)COO(*)遊記(*)35(*)n
>->((*)39(*)wp(*)WP(*)京都清水寺周遭散策(*)38(*)ni
>->二年坂(*)40(*)ns(*)COO(*)標題(*)33(*)n
>->/(*)41(*)wp(*)WP(*)二年坂(*)40(*)ns
>->三年坂(*)42(*)j(*)COO(*)標題(*)33(*)n
>->)(*)43(*)wp(*)WP(*)三年坂(*)42(*)j
>->，(*)44(*)wp(*)WP(*)標題(*)33(*)n
>->時間(*)45(*)n(*)ATT(*)Sun(*)46(*)ws
>->Sun(*)46(*)ws(*)COO(*)標題(*)33(*)n
>->、(*)47(*)wp(*)WP(*)Sun(*)46(*)ws
>->Mar(*)48(*)ws(*)COO(*)Sun(*)46(*)ws
>->、(*)49(*)wp(*)WP(*)Mar(*)48(*)ws
>->18(*)50(*)m(*)COO(*)Sun(*)46(*)ws
>->、(*)51(*)wp(*)WP(*)18(*)50(*)m
>->22:39:46(*)52(*)m(*)COO(*)Sun(*)46(*)ws
>->、(*)53(*)wp(*)WP(*)22:39:46(*)52(*)m
>->2018(*)54(*)m(*)COO(*)Sun(*)46(*)ws
>->，(*)55(*)wp(*)WP(*)2018(*)54(*)m
>->清水寺(*)56(*)ns(*)ATT(*)景點(*)58(*)n
>->周遭(*)57(*)n(*)ATT(*)景點(*)58(*)n
>->景點(*)58(*)n(*)SBV(*)參考(*)59(*)v
>->參考(*)59(*)v(*)COO(*)Sun(*)46(*)ws
>->，(*)60(*)wp(*)WP(*)參考(*)59(*)v
>->一年(*)61(*)i(*)ATT(*)坂(*)62(*)n
>->坂(*)62(*)n(*)SBV(*)是(*)72(*)v
>->、(*)63(*)wp(*)WP(*)坂(*)62(*)n
>->二年坂(*)64(*)j(*)COO(*)坂(*)62(*)n
>->、(*)65(*)wp(*)WP(*)三年坂(*)66(*)j
>->三年坂(*)66(*)j(*)COO(*)坂(*)62(*)n
>->、(*)67(*)wp(*)WP(*)清水坂(*)68(*)v
>->清水坂(*)68(*)v(*)ATT(*)兩側(*)70(*)nd
>->這邊(*)69(*)r(*)ATT(*)兩側(*)70(*)nd
>->兩側(*)70(*)nd(*)COO(*)坂(*)62(*)n
>->都(*)71(*)d(*)ADV(*)是(*)72(*)v
>->是(*)72(*)v(*)COO(*)參考(*)59(*)v
>->以(*)73(*)p(*)ADV(*)為主(*)77(*)v
>->日式(*)74(*)b(*)ATT(*)老街(*)76(*)n
>->的(*)75(*)u(*)RAD(*)日式(*)74(*)b
>->老街(*)76(*)n(*)POB(*)以(*)73(*)p
>->為主(*)77(*)v(*)VOB(*)是(*)72(*)v
>->，(*)78(*)wp(*)WP(*)是(*)72(*)v
>->有(*)79(*)v(*)COO(*)是(*)72(*)v
>->販賣(*)80(*)v(*)ATT(*)小店(*)84(*)n
>->日式(*)81(*)b(*)ATT(*)物品(*)82(*)n
>->物品(*)82(*)n(*)VOB(*)販賣(*)80(*)v
>->的(*)83(*)u(*)RAD(*)販賣(*)80(*)v
>->小店(*)84(*)n(*)VOB(*)有(*)79(*)v
>->、(*)85(*)wp(*)WP(*)小店(*)84(*)n
>->伴手禮店(*)86(*)n(*)COO(*)小店(*)84(*)n
>->、(*)87(*)wp(*)WP(*)伴手禮店(*)86(*)n
>->陶瓷(*)88(*)n(*)ATT(*)物品(*)89(*)n
>->物品(*)89(*)n(*)COO(*)小店(*)84(*)n
>->、(*)90(*)wp(*)WP(*)物品(*)89(*)n
>->醃漬(*)91(*)v(*)COO(*)小店(*)84(*)n
>->物(*)92(*)Ng(*)VOB(*)醃漬(*)91(*)v
>->、(*)93(*)wp(*)WP(*)物(*)92(*)Ng
>->菓子(*)94(*)n(*)COO(*)物(*)92(*)Ng
>->，(*)95(*)wp(*)WP(*)有(*)79(*)v
>->能(*)96(*)v(*)ADV(*)體驗(*)98(*)v
>->好好(*)97(*)d(*)ADV(*)體驗(*)98(*)v
>->體驗(*)98(*)v(*)ATT(*)古色古香(*)101(*)n
>->的(*)99(*)u(*)RAD(*)體驗(*)98(*)v
>->京都(*)100(*)ns(*)ATT(*)古色古香(*)101(*)n
>->古色古香(*)101(*)n(*)SBV(*)來(*)103(*)v
>->，(*)102(*)wp(*)WP(*)古色古香(*)101(*)n
>->來(*)103(*)v(*)COO(*)有(*)79(*)v
>->京都(*)104(*)ns(*)VOB(*)來(*)103(*)v
>->蠻(*)105(*)d(*)ADV(*)建議(*)106(*)v
>->建議(*)106(*)v(*)COO(*)來(*)103(*)v
>->在(*)107(*)p(*)ADV(*)穿(*)109(*)v
>->這邊(*)108(*)r(*)SBV(*)穿(*)109(*)v
>->穿(*)109(*)v(*)COO(*)建議(*)106(*)v
>->和(*)110(*)c(*)LAD(*)服晃晃(*)111(*)v
>->服晃晃(*)111(*)v(*)COO(*)穿(*)109(*)v
>->的(*)112(*)u(*)RAD(*)穿(*)109(*)v
>->，(*)113(*)wp(*)WP(*)來(*)103(*)v
>->以下(*)114(*)nd(*)ADV(*)分享(*)125(*)v
>->為(*)115(*)p(*)ADV(*)分享(*)125(*)v
>->一(*)116(*)m(*)ATT(*)年(*)117(*)q
>->年(*)117(*)q(*)ATT(*)坂(*)118(*)nd
>->坂(*)118(*)nd(*)POB(*)為(*)115(*)p
>->、(*)119(*)wp(*)WP(*)二年坂(*)120(*)j
>->二年坂(*)120(*)j(*)COO(*)坂(*)118(*)nd
>->、(*)121(*)wp(*)WP(*)三年坂(*)122(*)j
>->三年坂(*)122(*)j(*)COO(*)坂(*)118(*)nd
>->、(*)123(*)wp(*)WP(*)清水坂逛街心得(*)124(*)ni
>->清水坂逛街心得(*)124(*)ni(*)COO(*)坂(*)118(*)nd
>->分享(*)125(*)v(*)COO(*)來(*)103(*)v
>->，(*)126(*)wp(*)WP(*)分享(*)125(*)v
>->圖文(*)127(*)n(*)ATT(*)版本(*)128(*)n
>->版本(*)128(*)n(*)ATT(*)>(*)130(*)n
>->-(*)129(*)v(*)ATT(*)>(*)130(*)n
>->>(*)130(*)n(*)COO(*)分享(*)125(*)v
>->，(*)131(*)wp(*)WP(*)>(*)130(*)n
>->http://bob20842.pixnet.net/blog/post(*)132(*)ws(*)COO(*)>(*)130(*)n
>->/(*)133(*)wp(*)WP(*)http://bob20842.pixnet.net/blog/post(*)132(*)ws
>->402692612(*)134(*)m(*)COO(*)http://bob20842.pixnet.net/blog/post(*)132(*)ws
>->，(*)135(*)wp(*)WP(*)402692612(*)134(*)m
>->_(*)136(*)v(*)COO(*)402692612(*)134(*)m
>->_(*)137(*)v(*)VOB(*)_(*)136(*)v
>->_(*)138(*)v(*)COO(*)_(*)137(*)v
>->_(*)139(*)v(*)VOB(*)_(*)138(*)v
>->_(*)140(*)v(*)COO(*)_(*)139(*)v
>->_(*)141(*)v(*)VOB(*)_(*)140(*)v
>->_(*)142(*)v(*)COO(*)_(*)141(*)v
>->_(*)143(*)v(*)VOB(*)_(*)142(*)v
>->_(*)144(*)v(*)COO(*)_(*)143(*)v
>->_(*)145(*)v(*)VOB(*)_(*)144(*)v
>->_(*)146(*)v(*)COO(*)_(*)145(*)v
>->_(*)147(*)v(*)VOB(*)_(*)146(*)v
>->_(*)148(*)v(*)COO(*)_(*)147(*)v
>->_(*)149(*)v(*)VOB(*)_(*)148(*)v
>->_(*)150(*)v(*)COO(*)_(*)149(*)v
>->_(*)151(*)v(*)VOB(*)_(*)150(*)v
>->_(*)152(*)v(*)COO(*)_(*)151(*)v
>->_(*)153(*)v(*)VOB(*)_(*)152(*)v
>->_(*)154(*)v(*)COO(*)_(*)153(*)v
>->_(*)155(*)v(*)VOB(*)_(*)154(*)v
>->_(*)156(*)v(*)COO(*)_(*)155(*)v
>->_(*)157(*)v(*)VOB(*)_(*)156(*)v
>->_(*)158(*)v(*)COO(*)_(*)157(*)v
>->_(*)159(*)v(*)VOB(*)_(*)158(*)v
>->_(*)160(*)v(*)COO(*)_(*)159(*)v
>->_(*)161(*)v(*)VOB(*)_(*)160(*)v
>->_(*)162(*)v(*)COO(*)_(*)161(*)v
>->_(*)163(*)v(*)VOB(*)_(*)162(*)v
>->_(*)164(*)v(*)COO(*)_(*)163(*)v
>->_(*)165(*)v(*)VOB(*)_(*)164(*)v
>->_(*)166(*)v(*)COO(*)_(*)165(*)v
>->_(*)167(*)v(*)VOB(*)_(*)166(*)v
>->_(*)168(*)v(*)COO(*)_(*)167(*)v
>->_(*)169(*)v(*)VOB(*)_(*)168(*)v
>->_(*)170(*)v(*)COO(*)_(*)169(*)v
>->_(*)171(*)v(*)VOB(*)_(*)170(*)v
>->_(*)172(*)v(*)COO(*)_(*)171(*)v
>->_(*)173(*)v(*)VOB(*)_(*)172(*)v
>->_(*)174(*)v(*)COO(*)_(*)173(*)v
>->_(*)175(*)n(*)VOB(*)_(*)174(*)v
>->，(*)176(*)wp(*)WP(*)_(*)136(*)v
>->前言(*)177(*)i(*)COO(*)_(*)136(*)v
>->，(*)178(*)wp(*)WP(*)前言(*)177(*)i
>->清水寺(*)179(*)ns(*)SBV(*)有(*)185(*)v
>->周遭(*)180(*)n(*)SBV(*)逛(*)182(*)v
>->可以(*)181(*)v(*)ADV(*)逛(*)182(*)v
>->逛(*)182(*)v(*)ATT(*)點(*)184(*)n
>->的(*)183(*)u(*)RAD(*)逛(*)182(*)v
>->點(*)184(*)n(*)SBV(*)有(*)185(*)v
>->有(*)185(*)v(*)COO(*)前言(*)177(*)i
>->相當(*)186(*)d(*)ADV(*)多(*)187(*)a
>->多(*)187(*)a(*)CMP(*)有(*)185(*)v
>->，(*)188(*)wp(*)WP(*)有(*)185(*)v
>->有(*)189(*)v(*)COO(*)有(*)185(*)v
>->一年(*)190(*)i(*)ATT(*)坂(*)191(*)n
>->坂(*)191(*)n(*)VOB(*)有(*)189(*)v
>->、(*)192(*)wp(*)WP(*)坂(*)191(*)n
>->二年坂(*)193(*)j(*)COO(*)坂(*)191(*)n
>->、(*)194(*)wp(*)WP(*)三年坂(*)195(*)j
>->三年坂(*)195(*)j(*)COO(*)坂(*)191(*)n
>->、(*)196(*)wp(*)WP(*)八坂通(*)197(*)j
>->八坂通(*)197(*)j(*)COO(*)坂(*)191(*)n
>->、(*)198(*)wp(*)WP(*)清水坂(*)199(*)ns
>->清水坂(*)199(*)ns(*)COO(*)坂(*)191(*)n
>->，(*)200(*)wp(*)WP(*)有(*)189(*)v
>->自己(*)201(*)r(*)SBV(*)有(*)202(*)v
>->有(*)202(*)v(*)COO(*)有(*)185(*)v
>->來過(*)203(*)v(*)VOB(*)有(*)202(*)v
>->兩(*)204(*)m(*)ATT(*)次(*)205(*)q
>->次(*)205(*)q(*)ATT(*)坂(*)209(*)nd
>->的(*)206(*)u(*)RAD(*)次(*)205(*)q
>->一(*)207(*)m(*)ATT(*)年(*)208(*)q
>->年(*)208(*)q(*)ATT(*)坂(*)209(*)nd
>->坂(*)209(*)nd(*)VOB(*)來過(*)203(*)v
>->、(*)210(*)wp(*)WP(*)坂(*)209(*)nd
>->二年坂(*)211(*)j(*)COO(*)坂(*)209(*)nd
>->、(*)212(*)wp(*)WP(*)二年坂(*)211(*)j
>->三年坂(*)213(*)j(*)COO(*)坂(*)209(*)nd
>->、(*)214(*)wp(*)WP(*)三年坂(*)213(*)j
>->清水坂(*)215(*)ns(*)COO(*)坂(*)209(*)nd
>->，(*)216(*)wp(*)WP(*)有(*)202(*)v
>->以上(*)217(*)nd(*)SBV(*)是(*)219(*)v
>->都(*)218(*)d(*)ADV(*)是(*)219(*)v
>->是(*)219(*)v(*)COO(*)有(*)202(*)v
>->石板(*)220(*)n(*)ATT(*)街道(*)221(*)n
>->街道(*)221(*)n(*)VOB(*)是(*)219(*)v
>->，(*)222(*)wp(*)WP(*)是(*)219(*)v
>->兩側(*)223(*)nd(*)SBV(*)是(*)225(*)v
>->都(*)224(*)d(*)ADV(*)是(*)225(*)v
>->是(*)225(*)v(*)ATT(*)為主(*)231(*)v
>->復古(*)226(*)v(*)VOB(*)是(*)225(*)v
>->，(*)227(*)wp(*)WP(*)是(*)225(*)v
>->的(*)228(*)u(*)RAD(*)是(*)225(*)v
>->日式(*)229(*)b(*)ATT(*)建築(*)230(*)n
>->建築(*)230(*)n(*)SBV(*)為主(*)231(*)v
>->為主(*)231(*)v(*)COO(*)有(*)202(*)v
>->，(*)232(*)wp(*)WP(*)為主(*)231(*)v
>->想要(*)233(*)v(*)COO(*)為主(*)231(*)v
>->體驗(*)234(*)v(*)VOB(*)想要(*)233(*)v
>->京都(*)235(*)ns(*)ATT(*)古色古香(*)237(*)n
>->的(*)236(*)u(*)RAD(*)京都(*)235(*)ns
>->古色古香(*)237(*)n(*)VOB(*)體驗(*)234(*)v
>->，(*)238(*)wp(*)WP(*)想要(*)233(*)v
>->一定(*)239(*)d(*)ADV(*)要(*)240(*)v
>->要(*)240(*)v(*)ADV(*)來(*)241(*)v
>->來(*)241(*)v(*)COO(*)為主(*)231(*)v
>->這邊(*)242(*)r(*)SBV(*)走(*)243(*)v
>->走(*)243(*)v(*)COO(*)來(*)241(*)v
>->一回(*)244(*)m(*)VOB(*)走(*)243(*)v
>->，(*)245(*)wp(*)WP(*)來(*)241(*)v
>->_(*)246(*)v(*)COO(*)來(*)241(*)v
>->_(*)247(*)v(*)COO(*)_(*)246(*)v
>->_(*)248(*)v(*)COO(*)_(*)247(*)v
>->_(*)249(*)v(*)COO(*)_(*)248(*)v
>->_(*)250(*)v(*)COO(*)_(*)249(*)v
>->_(*)251(*)v(*)COO(*)_(*)250(*)v
>->_(*)252(*)v(*)COO(*)_(*)251(*)v
>->_(*)253(*)v(*)COO(*)_(*)252(*)v
>->_(*)254(*)v(*)COO(*)_(*)253(*)v
>->_(*)255(*)v(*)COO(*)_(*)254(*)v
>->_(*)256(*)v(*)COO(*)_(*)255(*)v
>->_(*)257(*)v(*)COO(*)_(*)256(*)v
>->_(*)258(*)v(*)COO(*)_(*)257(*)v
>->_(*)259(*)v(*)COO(*)_(*)258(*)v
>->_(*)260(*)v(*)COO(*)_(*)259(*)v
>->_(*)261(*)v(*)COO(*)_(*)260(*)v
>->_(*)262(*)v(*)COO(*)_(*)261(*)v
>->_(*)263(*)v(*)COO(*)_(*)262(*)v
>->_(*)264(*)v(*)COO(*)_(*)263(*)v
>->_(*)265(*)v(*)COO(*)_(*)264(*)v
>->_(*)266(*)v(*)COO(*)_(*)265(*)v
>->_(*)267(*)v(*)COO(*)_(*)266(*)v
>->_(*)268(*)v(*)COO(*)_(*)267(*)v
>->_(*)269(*)v(*)COO(*)_(*)268(*)v
>->_(*)270(*)v(*)COO(*)_(*)269(*)v
>->_(*)271(*)v(*)COO(*)_(*)270(*)v
>->_(*)272(*)v(*)COO(*)_(*)271(*)v
>->_(*)273(*)v(*)COO(*)_(*)272(*)v
>->_(*)274(*)v(*)COO(*)_(*)273(*)v
>->_(*)275(*)v(*)COO(*)_(*)274(*)v
>->_(*)276(*)v(*)COO(*)_(*)275(*)v
>->_(*)277(*)v(*)COO(*)_(*)276(*)v
>->_(*)278(*)v(*)COO(*)_(*)277(*)v
>->_(*)279(*)v(*)COO(*)_(*)278(*)v
>->_(*)280(*)v(*)COO(*)_(*)279(*)v
>->_(*)281(*)v(*)COO(*)_(*)280(*)v
>->_(*)282(*)v(*)COO(*)_(*)281(*)v
>->_(*)283(*)v(*)COO(*)_(*)282(*)v
>->_(*)284(*)v(*)ATT(*)_(*)285(*)n
>->_(*)285(*)n(*)VOB(*)_(*)283(*)v
>->，(*)286(*)wp(*)WP(*)_(*)283(*)v
>->二年坂(*)287(*)j(*)COO(*)_(*)283(*)v
>->、(*)288(*)wp(*)WP(*)二年坂(*)287(*)j
>->三年坂(*)289(*)j(*)COO(*)二年坂(*)287(*)j
>->，(*)290(*)wp(*)WP(*)二年坂(*)287(*)j
>->這邊(*)291(*)r(*)ATT(*)店鋪(*)292(*)n
>->店鋪(*)292(*)n(*)SBV(*)會(*)293(*)v
>->會(*)293(*)v(*)COO(*)二年坂(*)287(*)j
>->比較(*)294(*)d(*)ADV(*)多(*)295(*)a
>->多(*)295(*)a(*)ADV(*)逛(*)299(*)v
>->也(*)296(*)d(*)ADV(*)逛(*)299(*)v
>->比較(*)297(*)d(*)ADV(*)逛(*)299(*)v
>->好(*)298(*)a(*)ADV(*)逛(*)299(*)v
>->逛(*)299(*)v(*)COO(*)會(*)293(*)v
>->，(*)300(*)wp(*)WP(*)逛(*)299(*)v
>->不過(*)301(*)c(*)ADV(*)坂>(*)309(*)n
>->人潮(*)302(*)n(*)SBV(*)坂>(*)309(*)n
>->真的(*)303(*)d(*)ADV(*)坂>(*)309(*)n
>->很多(*)304(*)m(*)ATT(*)坂>(*)309(*)n
>->...，<(*)305(*)Bg(*)ATT(*)坂>(*)309(*)n
>->圖(*)306(*)n(*)ATT(*)坂>(*)309(*)n
>->.(*)307(*)m(*)ATT(*)三年(*)308(*)q
>->三年(*)308(*)q(*)ATT(*)坂>(*)309(*)n
>->坂>(*)309(*)n(*)COO(*)逛(*)299(*)v
>->，(*)310(*)wp(*)WP(*)坂>(*)309(*)n
>->一年(*)311(*)i(*)ATT(*)坂(*)312(*)n
>->坂(*)312(*)n(*)COO(*)坂>(*)309(*)n
>->，(*)313(*)wp(*)WP(*)坂(*)312(*)n
>->這邊(*)314(*)r(*)SBV(*)靠近(*)315(*)v
>->靠近(*)315(*)v(*)COO(*)坂>(*)309(*)n
>->石塀(*)316(*)ns(*)ATT(*)小路(*)317(*)n
>->小路(*)317(*)n(*)VOB(*)靠近(*)315(*)v
>->、(*)318(*)wp(*)WP(*)小路(*)317(*)n
>->寧寧之道(*)319(*)i(*)COO(*)靠近(*)315(*)v
>->，(*)320(*)wp(*)WP(*)靠近(*)315(*)v
>->如果(*)321(*)c(*)ADV(*)前往(*)323(*)v
>->要(*)322(*)v(*)ADV(*)前往(*)323(*)v
>->前往(*)323(*)v(*)COO(*)靠近(*)315(*)v
>->八坂(*)324(*)ns(*)ATT(*)社會(*)326(*)n
>->神(*)325(*)n(*)ATT(*)社會(*)326(*)n
>->社會(*)326(*)n(*)VOB(*)前往(*)323(*)v
>->往(*)327(*)p(*)ADV(*)走(*)329(*)v
>->這邊(*)328(*)r(*)POB(*)往(*)327(*)p
>->走(*)329(*)v(*)COO(*)前往(*)323(*)v
>->，(*)330(*)wp(*)WP(*)前往(*)323(*)v
>->不過(*)331(*)c(*)ADV(*)遠(*)336(*)a
>->一年(*)332(*)nt(*)ATT(*)清水寺(*)334(*)ns
>->坂離(*)333(*)v(*)ATT(*)清水寺(*)334(*)ns
>->清水寺(*)334(*)ns(*)SBV(*)遠(*)336(*)a
>->比較(*)335(*)d(*)ADV(*)遠(*)336(*)a
>->遠(*)336(*)a(*)COO(*)前往(*)323(*)v
>->了(*)337(*)e(*)RAD(*)遠(*)336(*)a
>->，(*)338(*)wp(*)WP(*)遠(*)336(*)a
>->人潮(*)339(*)n(*)SBV(*)會(*)341(*)v
>->通常(*)340(*)d(*)ADV(*)會(*)341(*)v
>->會(*)341(*)v(*)COO(*)遠(*)336(*)a
>->比較(*)342(*)d(*)ADV(*)少(*)343(*)a
>->少(*)343(*)a(*)VOB(*)會(*)341(*)v
>->，(*)344(*)wp(*)WP(*)會(*)341(*)v
>->且(*)345(*)c(*)ADV(*)是(*)347(*)v
>->幾乎(*)346(*)d(*)ADV(*)是(*)347(*)v
>->是(*)347(*)v(*)COO(*)會(*)341(*)v
>->沒有(*)348(*)v(*)VOB(*)是(*)347(*)v
>->商店(*)349(*)n(*)VOB(*)沒有(*)348(*)v
>->的(*)350(*)u(*)RAD(*)沒有(*)348(*)v
>->，(*)351(*)wp(*)WP(*)是(*)347(*)v
>->但要(*)352(*)d(*)ADV(*)體驗(*)353(*)v
>->體驗(*)353(*)v(*)COO(*)是(*)347(*)v
>->人力車(*)354(*)n(*)VOB(*)體驗(*)353(*)v
>->，(*)355(*)wp(*)WP(*)體驗(*)353(*)v
>->就(*)356(*)d(*)ADV(*)請到(*)357(*)v
>->請到(*)357(*)v(*)COO(*)體驗(*)353(*)v
>->寧寧之道(*)358(*)ns(*)ATT(*)附近(*)360(*)nd
>->這(*)359(*)r(*)ATT(*)附近(*)360(*)nd
>->附近(*)360(*)nd(*)VOB(*)請到(*)357(*)v
>->吧(*)361(*)e(*)RAD(*)請到(*)357(*)v
>->，(*)362(*)wp(*)WP(*)體驗(*)353(*)v
>-><圖(*)363(*)v(*)COO(*)體驗(*)353(*)v
>->.(*)364(*)m(*)ATT(*)坂(*)366(*)q
>->一年(*)365(*)m(*)ATT(*)坂(*)366(*)q
>->坂(*)366(*)q(*)VOB(*)<圖(*)363(*)v
>->((*)367(*)wp(*)WP(*)坂(*)366(*)q
>->一(*)368(*)m(*)ATT(*)寧坂(*)369(*)q
>->寧坂(*)369(*)q(*)COO(*)坂(*)366(*)q
>->)(*)370(*)wp(*)WP(*)寧坂(*)369(*)q
>->>(*)371(*)ni(*)COO(*)坂(*)366(*)q
>->，(*)372(*)wp(*)WP(*)>(*)371(*)ni
>-><(*)373(*)v(*)COO(*)>(*)371(*)ni
>->圖(*)374(*)n(*)SBV(*).(*)375(*)v
>->.(*)375(*)v(*)COO(*)<(*)373(*)v
>->寧寧之道(*)376(*)ns(*)ATT(*)>(*)377(*)n
>->>(*)377(*)n(*)VOB(*).(*)375(*)v
>->，(*)378(*)wp(*)WP(*)<(*)373(*)v
>->清水寺(*)379(*)ns(*)ATT(*)逛街(*)381(*)n
>->周遭(*)380(*)n(*)ATT(*)逛街(*)381(*)n
>->逛街(*)381(*)n(*)ATT(*)&(*)382(*)v
>->&(*)382(*)v(*)COO(*)<(*)373(*)v
>->散策(*)383(*)n(*)ATT(*)路線(*)384(*)n
>->路線(*)384(*)n(*)SBV(*)參考(*)385(*)v
>->參考(*)385(*)v(*)COO(*)&(*)382(*)v
>->，(*)386(*)wp(*)WP(*)參考(*)385(*)v
>->各(*)387(*)r(*)ATT(*)景點(*)388(*)n
>->景點(*)388(*)n(*)ATT(*)位置(*)391(*)n
>->的(*)389(*)u(*)RAD(*)景點(*)388(*)n
>->相對(*)390(*)b(*)ATT(*)位置(*)391(*)n
>->位置(*)391(*)n(*)SBV(*)請(*)393(*)v
>->，(*)392(*)wp(*)WP(*)位置(*)391(*)n
>->請(*)393(*)v(*)COO(*)&(*)382(*)v
>->參考(*)394(*)v(*)VOB(*)請(*)393(*)v
>->下方(*)395(*)n(*)ATT(*)照片(*)396(*)n
>->照片(*)396(*)n(*)VOB(*)參考(*)394(*)v
>->，(*)397(*)wp(*)WP(*)請(*)393(*)v
>->看(*)398(*)v(*)COO(*)請(*)393(*)v
>->要(*)399(*)v(*)ADV(*)先逛(*)400(*)v
>->先逛(*)400(*)v(*)VOB(*)看(*)398(*)v
>->清水寺(*)401(*)ns(*)VOB(*)先逛(*)400(*)v
>->，(*)402(*)wp(*)WP(*)看(*)398(*)v
>->在(*)403(*)p(*)ADV(*)逛(*)404(*)v
>->逛(*)404(*)v(*)COO(*)看(*)398(*)v
>->周遭(*)405(*)n(*)ATT(*)三年坂(*)408(*)q
>->的(*)406(*)u(*)RAD(*)周遭(*)405(*)n
>->二(*)407(*)m(*)ATT(*)三年坂(*)408(*)q
>->三年坂(*)408(*)q(*)VOB(*)逛(*)404(*)v
>->，(*)409(*)wp(*)WP(*)逛(*)404(*)v
>->或者(*)410(*)c(*)ADV(*)走(*)412(*)v
>->反過來(*)411(*)d(*)ADV(*)走(*)412(*)v
>->走(*)412(*)v(*)COO(*)看(*)398(*)v
>->，(*)413(*)wp(*)WP(*)走(*)412(*)v
>->1(*)414(*)m(*)ATT(*).(*)415(*)q
>->.(*)415(*)q(*)SBV(*)先逛(*)416(*)v
>->先逛(*)416(*)v(*)COO(*)走(*)412(*)v
>->清水寺(*)417(*)ns(*)VOB(*)先逛(*)416(*)v
>->，(*)418(*)wp(*)WP(*)先逛(*)416(*)v
>->走(*)419(*)v(*)COO(*)先逛(*)416(*)v
>->五(*)420(*)m(*)ATT(*)条(*)421(*)q
>->条(*)421(*)q(*)ATT(*)坂(*)422(*)n
>->坂(*)422(*)n(*)ATT(*)原通(*)424(*)n
>->接松(*)423(*)v(*)ATT(*)原通(*)424(*)n
>->原通(*)424(*)n(*)VOB(*)走(*)419(*)v
>->，(*)425(*)wp(*)WP(*)走(*)419(*)v
>->或(*)426(*)c(*)LAD(*)走(*)428(*)v
>->直接(*)427(*)a(*)ADV(*)走(*)428(*)v
>->走(*)428(*)v(*)COO(*)先逛(*)416(*)v
>->松原(*)429(*)a(*)ADV(*)通(*)430(*)v
>->通(*)430(*)v(*)COO(*)走(*)428(*)v
>->直達(*)431(*)v(*)VOB(*)通(*)430(*)v
>->清水寺(*)432(*)ns(*)VOB(*)直達(*)431(*)v
>->，(*)433(*)wp(*)WP(*)走(*)428(*)v
>->逛完(*)434(*)v(*)ATT(*)後(*)436(*)nd
>->清水寺(*)435(*)ns(*)ATT(*)後(*)436(*)nd
>->後(*)436(*)nd(*)ADV(*)前往(*)446(*)v
>->，(*)437(*)wp(*)WP(*)後(*)436(*)nd
>->接著(*)438(*)v(*)ADV(*)前往(*)446(*)v
>->於(*)439(*)p(*)ADV(*)前往(*)446(*)v
>->松原(*)440(*)a(*)ADV(*)通(*)441(*)v
>->通(*)441(*)v(*)POB(*)於(*)439(*)p
>->中間(*)442(*)nd(*)ATT(*)岔路(*)443(*)n
>->岔路(*)443(*)n(*)VOB(*)通(*)441(*)v
>->，(*)444(*)wp(*)WP(*)於(*)439(*)p
>->直接(*)445(*)a(*)ADV(*)前往(*)446(*)v
>->前往(*)446(*)v(*)COO(*)先逛(*)416(*)v
>->三年坂(*)447(*)j(*)VOB(*)前往(*)446(*)v
>->((*)448(*)wp(*)WP(*)前往(*)446(*)v
>->產寧(*)449(*)ns(*)ATT(*)坂(*)450(*)n
>->坂(*)450(*)n(*)COO(*)前往(*)446(*)v
>->)(*)451(*)wp(*)WP(*)坂(*)450(*)n
>->、(*)452(*)wp(*)WP(*)二年坂(*)453(*)j
>->二年坂(*)453(*)j(*)COO(*)坂(*)450(*)n
>->((*)454(*)wp(*)WP(*)二年坂(*)453(*)j
>->二(*)455(*)m(*)ATT(*)寧(*)456(*)q
>->寧(*)456(*)q(*)ATT(*)坂(*)457(*)n
>->坂(*)457(*)n(*)COO(*)坂(*)450(*)n
>->)(*)458(*)wp(*)WP(*)坂(*)457(*)n
>->方向(*)459(*)n(*)SBV(*)逛(*)460(*)v
>->逛(*)460(*)v(*)COO(*)坂(*)457(*)n
>->，(*)461(*)wp(*)WP(*)逛(*)460(*)v
>->再(*)462(*)d(*)ADV(*)走(*)463(*)v
>->走(*)463(*)v(*)COO(*)逛(*)460(*)v
>->一(*)464(*)m(*)ATT(*)年(*)465(*)q
>->年(*)465(*)q(*)ATT(*)坂(*)466(*)nd
>->坂(*)466(*)nd(*)VOB(*)走(*)463(*)v
>->、(*)467(*)wp(*)WP(*)小路(*)469(*)n
>->石塀(*)468(*)nh(*)ATT(*)小路(*)469(*)n
>->小路(*)469(*)n(*)COO(*)坂(*)466(*)nd
>->、(*)470(*)wp(*)WP(*)寧寧之道(*)471(*)i
>->寧寧之道(*)471(*)i(*)ADV(*)會(*)473(*)v
>->這樣(*)472(*)r(*)SBV(*)會(*)473(*)v
>->會(*)473(*)v(*)COO(*)坂(*)466(*)nd
>->比較(*)474(*)d(*)ADV(*)順(*)475(*)a
>->順(*)475(*)a(*)VOB(*)會(*)473(*)v
>->，(*)476(*)wp(*)WP(*)會(*)473(*)v
>->2(*)477(*)m(*)COO(*)會(*)473(*)v
>->.(*)478(*)wp(*)WP(*)2(*)477(*)m
>->先逛(*)479(*)v(*)COO(*)2(*)477(*)m
>->一(*)480(*)m(*)ATT(*)二(*)481(*)m
>->二(*)481(*)m(*)ATT(*)三年坂(*)482(*)q
>->三年坂(*)482(*)q(*)VOB(*)先逛(*)479(*)v
>->，(*)483(*)wp(*)WP(*)先逛(*)479(*)v
>->不過(*)484(*)c(*)ADV(*)是(*)496(*)v
>->像(*)485(*)p(*)ADV(*)是(*)496(*)v
>->我們(*)486(*)r(*)ATT(*)這次(*)487(*)r
>->這次(*)487(*)r(*)SBV(*)是(*)488(*)v
>->是(*)488(*)v(*)POB(*)像(*)485(*)p
>->從(*)489(*)p(*)ADV(*)過來(*)491(*)v
>->八坂神社(*)490(*)n(*)POB(*)從(*)489(*)p
>->過來(*)491(*)v(*)VOB(*)是(*)488(*)v
>->，(*)492(*)wp(*)WP(*)像(*)485(*)p
>->因此(*)493(*)c(*)ADV(*)是(*)496(*)v
>->反過來(*)494(*)d(*)ADV(*)走(*)495(*)v
>->走(*)495(*)v(*)SBV(*)是(*)496(*)v
>->是(*)496(*)v(*)COO(*)先逛(*)479(*)v
>->比較(*)497(*)d(*)ADV(*)順(*)498(*)a
>->順(*)498(*)a(*)VOB(*)是(*)496(*)v
>->，(*)499(*)wp(*)WP(*)是(*)496(*)v
>->因此(*)500(*)c(*)ADV(*)先逛(*)501(*)v
>->先逛(*)501(*)v(*)COO(*)是(*)496(*)v
>->一(*)502(*)m(*)ATT(*)年(*)503(*)q
>->年(*)503(*)q(*)ATT(*)坂(*)504(*)nd
>->坂(*)504(*)nd(*)ADV(*)-(*)505(*)v
>->-(*)505(*)v(*)VOB(*)先逛(*)501(*)v
>->>(*)506(*)v(*)VOB(*)-(*)505(*)v
>->二年坂(*)507(*)j(*)ATT(*)-(*)508(*)j
>->-(*)508(*)j(*)ATT(*)>(*)509(*)j
>->>(*)509(*)j(*)ATT(*)三年坂(*)510(*)j
>->三年坂(*)510(*)j(*)VOB(*)>(*)506(*)v
>->，(*)511(*)wp(*)WP(*)先逛(*)501(*)v
>->就(*)512(*)d(*)ADV(*)看(*)513(*)v
>->看(*)513(*)v(*)COO(*)先逛(*)501(*)v
>->大家(*)514(*)r(*)ATT(*)上(*)516(*)nd
>->的(*)515(*)u(*)RAD(*)大家(*)514(*)r
>->上(*)516(*)nd(*)ATT(*)景點(*)518(*)n
>->一個(*)517(*)m(*)ATT(*)景點(*)518(*)n
>->景點(*)518(*)n(*)SBV(*)決定(*)521(*)v
>->在(*)519(*)p(*)ADV(*)決定(*)521(*)v
>->哪(*)520(*)r(*)ADV(*)決定(*)521(*)v
>->決定(*)521(*)v(*)VOB(*)看(*)513(*)v
>->行程(*)522(*)n(*)ATT(*)順序(*)523(*)n
>->順序(*)523(*)n(*)VOB(*)決定(*)521(*)v
>->，(*)524(*)wp(*)WP(*)決定(*)521(*)v
>->_(*)525(*)v(*)COO(*)決定(*)521(*)v
>->_(*)526(*)v(*)VOB(*)_(*)525(*)v
>->_(*)527(*)v(*)VOB(*)_(*)526(*)v
>->_(*)528(*)v(*)VOB(*)_(*)527(*)v
>->_(*)529(*)v(*)VOB(*)_(*)528(*)v
>->_(*)530(*)v(*)VOB(*)_(*)529(*)v
>->_(*)531(*)v(*)VOB(*)_(*)530(*)v
>->_(*)532(*)v(*)VOB(*)_(*)531(*)v
>->_(*)533(*)v(*)VOB(*)_(*)532(*)v
>->_(*)534(*)v(*)VOB(*)_(*)533(*)v
>->_(*)535(*)v(*)VOB(*)_(*)534(*)v
>->_(*)536(*)v(*)VOB(*)_(*)535(*)v
>->_(*)537(*)v(*)VOB(*)_(*)536(*)v
>->_(*)538(*)v(*)VOB(*)_(*)537(*)v
>->_(*)539(*)v(*)VOB(*)_(*)538(*)v
>->_(*)540(*)v(*)VOB(*)_(*)539(*)v
>->_(*)541(*)v(*)VOB(*)_(*)540(*)v
>->_(*)542(*)v(*)VOB(*)_(*)541(*)v
>->_(*)543(*)v(*)VOB(*)_(*)542(*)v
>->_(*)544(*)v(*)VOB(*)_(*)543(*)v
>->_(*)545(*)v(*)VOB(*)_(*)544(*)v
>->_(*)546(*)v(*)VOB(*)_(*)545(*)v
>->_(*)547(*)v(*)VOB(*)_(*)546(*)v
>->_(*)548(*)v(*)VOB(*)_(*)547(*)v
>->_(*)549(*)v(*)VOB(*)_(*)548(*)v
>->_(*)550(*)v(*)VOB(*)_(*)549(*)v
>->_(*)551(*)v(*)VOB(*)_(*)550(*)v
>->_(*)552(*)v(*)VOB(*)_(*)551(*)v
>->_(*)553(*)v(*)VOB(*)_(*)552(*)v
>->_(*)554(*)v(*)VOB(*)_(*)553(*)v
>->_(*)555(*)v(*)VOB(*)_(*)554(*)v
>->_(*)556(*)v(*)VOB(*)_(*)555(*)v
>->_(*)557(*)v(*)VOB(*)_(*)556(*)v
>->_(*)558(*)v(*)VOB(*)_(*)557(*)v
>->_(*)559(*)v(*)VOB(*)_(*)558(*)v
>->_(*)560(*)v(*)VOB(*)_(*)559(*)v
>->_(*)561(*)v(*)VOB(*)_(*)560(*)v
>->_(*)562(*)v(*)VOB(*)_(*)561(*)v
>->_(*)563(*)v(*)ATT(*)_(*)564(*)n
>->_(*)564(*)n(*)VOB(*)_(*)562(*)v
>->，(*)565(*)wp(*)WP(*)決定(*)521(*)v
>->清水坂(*)566(*)nh(*)SBV(*)是(*)575(*)v
>->（(*)567(*)wp(*)WP(*)又稱(*)568(*)v
>->又稱(*)568(*)v(*)COO(*)清水坂(*)566(*)nh
>->松原通(*)569(*)v(*)VOB(*)又稱(*)568(*)v
>->、(*)570(*)wp(*)WP(*)松原通(*)569(*)v
>->清水道(*)571(*)n(*)COO(*)松原通(*)569(*)v
>->）(*)572(*)wp(*)WP(*)又稱(*)568(*)v
>->，(*)573(*)wp(*)WP(*)清水坂(*)566(*)nh
>->這邊(*)574(*)r(*)SBV(*)是(*)575(*)v
>->是(*)575(*)v(*)COO(*)決定(*)521(*)v
>->清水寺(*)576(*)ns(*)ATT(*)區域(*)581(*)n
>->周遭(*)577(*)n(*)ATT(*)區域(*)581(*)n
>->最(*)578(*)d(*)ADV(*)熱鬧(*)579(*)a
>->熱鬧(*)579(*)a(*)ATT(*)區域(*)581(*)n
>->的(*)580(*)u(*)RAD(*)熱鬧(*)579(*)a
>->區域(*)581(*)n(*)VOB(*)是(*)575(*)v
>->，(*)582(*)wp(*)WP(*)是(*)575(*)v
>->「(*)583(*)wp(*)WP(*)清水坂(*)584(*)n
>->清水坂(*)584(*)n(*)SBV(*)是(*)586(*)v
>->」(*)585(*)wp(*)WP(*)清水坂(*)584(*)n
>->是(*)586(*)v(*)COO(*)是(*)575(*)v
>->通往(*)587(*)v(*)ATT(*)前(*)589(*)nd
>->清水寺(*)588(*)ns(*)ATT(*)前(*)589(*)nd
>->前(*)589(*)nd(*)ATT(*)道路(*)592(*)n
>->的(*)590(*)u(*)RAD(*)前(*)589(*)nd
>->主要(*)591(*)b(*)ATT(*)道路(*)592(*)n
>->道路(*)592(*)n(*)VOB(*)是(*)586(*)v
>->，(*)593(*)wp(*)WP(*)是(*)586(*)v
>->兩側(*)594(*)nd(*)SBV(*)是(*)596(*)v
>->都(*)595(*)d(*)ADV(*)是(*)596(*)v
>->是(*)596(*)v(*)COO(*)是(*)586(*)v
>->復古(*)597(*)a(*)ATT(*)建築(*)600(*)n
>->的(*)598(*)u(*)RAD(*)復古(*)597(*)a
>->日式(*)599(*)b(*)ATT(*)建築(*)600(*)n
>->建築(*)600(*)n(*)VOB(*)是(*)596(*)v
>->，(*)601(*)wp(*)WP(*)是(*)596(*)v
>->有(*)602(*)v(*)COO(*)是(*)596(*)v
>->販賣(*)603(*)v(*)ATT(*)小店(*)607(*)n
>->日式(*)604(*)b(*)ATT(*)物品(*)605(*)n
>->物品(*)605(*)n(*)VOB(*)販賣(*)603(*)v
>->的(*)606(*)u(*)RAD(*)販賣(*)603(*)v
>->小店(*)607(*)n(*)VOB(*)有(*)602(*)v
>->、(*)608(*)wp(*)WP(*)小店(*)607(*)n
>->伴手禮店(*)609(*)n(*)COO(*)小店(*)607(*)n
>->、(*)610(*)wp(*)WP(*)伴手禮店(*)609(*)n
>->陶瓷(*)611(*)n(*)ATT(*)物品(*)612(*)n
>->物品(*)612(*)n(*)COO(*)小店(*)607(*)n
>->、(*)613(*)wp(*)WP(*)物品(*)612(*)n
>->醃漬(*)614(*)v(*)ATT(*)物(*)615(*)Ng
>->物(*)615(*)Ng(*)COO(*)小店(*)607(*)n
>->、(*)616(*)wp(*)WP(*)物(*)615(*)Ng
>->菓子(*)617(*)n(*)ATT(*)...(*)618(*)nh
>->...(*)618(*)nh(*)COO(*)物(*)615(*)Ng
>->等(*)619(*)u(*)RAD(*)物(*)615(*)Ng
>->可以(*)620(*)v(*)ADV(*)逛(*)621(*)v
>->逛(*)621(*)v(*)COO(*)有(*)602(*)v
>->，(*)622(*)wp(*)WP(*)逛(*)621(*)v
>->認真(*)623(*)a(*)ADV(*)逛(*)624(*)v
>->逛(*)624(*)v(*)COO(*)逛(*)621(*)v
>->起來(*)625(*)v(*)CMP(*)逛(*)624(*)v
>->也(*)626(*)d(*)ADV(*)時間(*)628(*)n
>->蠻花(*)627(*)u(*)ATT(*)時間(*)628(*)n
>->時間(*)628(*)n(*)VOB(*)逛(*)624(*)v
>->的(*)629(*)u(*)RAD(*)時間(*)628(*)n
>->，(*)630(*)wp(*)WP(*)逛(*)621(*)v
>->仔細(*)631(*)a(*)ADV(*)逛(*)632(*)v
>->逛(*)632(*)v(*)COO(*)逛(*)621(*)v
>->粗估(*)633(*)v(*)ATT(*)>(*)638(*)n
>->一(*)634(*)m(*)ATT(*)小時(*)635(*)n
>->小時(*)635(*)n(*)ATT(*)店(*)637(*)n
>->....，<伴手禮(*)636(*)n(*)ATT(*)店(*)637(*)n
>->店(*)637(*)n(*)ATT(*)>(*)638(*)n
>->>(*)638(*)n(*)VOB(*)逛(*)632(*)v
>->，(*)639(*)wp(*)WP(*)逛(*)632(*)v
>->京都(*)640(*)ns(*)ATT(*)生八橋(*)643(*)n
>->有名(*)641(*)a(*)ATT(*)生八橋(*)643(*)n
>->的(*)642(*)u(*)RAD(*)有名(*)641(*)a
>->生八橋(*)643(*)n(*)SBV(*)就是(*)652(*)d
>->，(*)644(*)wp(*)WP(*)生八橋(*)643(*)n
>-><日式(*)645(*)b(*)ATT(*)小物店(*)646(*)n
>->小物店(*)646(*)n(*)ATT(*)>(*)647(*)n
>->>(*)647(*)n(*)COO(*)生八橋(*)643(*)n
>->，(*)648(*)wp(*)WP(*)>(*)647(*)n
>->清水(*)649(*)nh(*)ATT(*)坂走(*)650(*)v
>->坂走(*)650(*)v(*)SBV(*)就是(*)652(*)d
>->到底(*)651(*)d(*)ADV(*)就是(*)652(*)d
>->就是(*)652(*)d(*)COO(*)逛(*)632(*)v
>->清水寺(*)653(*)v(*)VOB(*)就是(*)652(*)d
>->啦(*)654(*)e(*)RAD(*)清水寺(*)653(*)v
>->，(*)655(*)wp(*)WP(*)就是(*)652(*)d
>->建議(*)656(*)n(*)SBV(*)到(*)659(*)v
>->不要(*)657(*)d(*)ADV(*)到(*)659(*)v
>->太晚(*)658(*)d(*)ADV(*)到(*)659(*)v
>->到(*)659(*)v(*)COO(*)就是(*)652(*)d
>->這邊(*)660(*)r(*)POB(*)到(*)659(*)v
>->，(*)661(*)wp(*)WP(*)到(*)659(*)v
>->大概(*)662(*)d(*)ADV(*)通(*)667(*)v
>->六(*)663(*)m(*)ATT(*)點(*)664(*)q
>->點(*)664(*)q(*)ATT(*)後(*)665(*)nd
>->後(*)665(*)nd(*)ADV(*)通(*)667(*)v
>->松原(*)666(*)Dg(*)ADV(*)通(*)667(*)v
>->通(*)667(*)v(*)COO(*)到(*)659(*)v
>->大部分(*)668(*)m(*)ATT(*)店家(*)669(*)n
>->店家(*)669(*)n(*)VOB(*)通(*)667(*)v
>->都(*)670(*)d(*)ADV(*)開始(*)671(*)v
>->開始(*)671(*)v(*)COO(*)通(*)667(*)v
>->關店(*)672(*)v(*)VOB(*)開始(*)671(*)v
>->啦(*)673(*)e(*)RAD(*)關店(*)672(*)v
>->，(*)674(*)wp(*)WP(*)開始(*)671(*)v
>->如果(*)675(*)c(*)ADV(*)有(*)676(*)v
>->有(*)676(*)v(*)COO(*)開始(*)671(*)v
>->賞楓(*)677(*)v(*)ATT(*)期間(*)678(*)nd
>->期間(*)678(*)nd(*)DBL(*)有(*)676(*)v
>->可能(*)679(*)v(*)ADV(*)會(*)681(*)v
>->晚上(*)680(*)nt(*)ADV(*)會(*)681(*)v
>->會(*)681(*)v(*)COO(*)有(*)676(*)v
>->營業(*)682(*)v(*)VOB(*)會(*)681(*)v
>->晚(*)683(*)Tg(*)ATT(*)一點(*)684(*)m
>->一點(*)684(*)m(*)VOB(*)營業(*)682(*)v
>->....，(*)685(*)wp(*)WP(*)營業(*)682(*)v
>->_(*)686(*)v(*)ATT(*)_(*)725(*)n
>->_(*)687(*)v(*)ATT(*)_(*)725(*)n
>->_(*)688(*)v(*)ATT(*)_(*)725(*)n
>->_(*)689(*)v(*)ATT(*)_(*)725(*)n
>->_(*)690(*)v(*)ATT(*)_(*)725(*)n
>->_(*)691(*)v(*)ATT(*)_(*)725(*)n
>->_(*)692(*)v(*)ATT(*)_(*)725(*)n
>->_(*)693(*)v(*)ATT(*)_(*)725(*)n
>->_(*)694(*)v(*)ATT(*)_(*)725(*)n
>->_(*)695(*)v(*)ATT(*)_(*)725(*)n
>->_(*)696(*)v(*)ATT(*)_(*)725(*)n
>->_(*)697(*)v(*)ATT(*)_(*)725(*)n
>->_(*)698(*)v(*)ATT(*)_(*)725(*)n
>->_(*)699(*)v(*)ATT(*)_(*)725(*)n
>->_(*)700(*)v(*)ATT(*)_(*)725(*)n
>->_(*)701(*)v(*)ATT(*)_(*)725(*)n
>->_(*)702(*)v(*)ATT(*)_(*)725(*)n
>->_(*)703(*)v(*)ATT(*)_(*)725(*)n
>->_(*)704(*)v(*)ATT(*)_(*)725(*)n
>->_(*)705(*)v(*)ATT(*)_(*)725(*)n
>->_(*)706(*)v(*)ATT(*)_(*)725(*)n
>->_(*)707(*)v(*)ATT(*)_(*)725(*)n
>->_(*)708(*)v(*)ATT(*)_(*)725(*)n
>->_(*)709(*)v(*)ATT(*)_(*)725(*)n
>->_(*)710(*)v(*)ATT(*)_(*)725(*)n
>->_(*)711(*)v(*)ATT(*)_(*)725(*)n
>->_(*)712(*)v(*)ATT(*)_(*)725(*)n
>->_(*)713(*)v(*)ATT(*)_(*)725(*)n
>->_(*)714(*)v(*)ATT(*)_(*)725(*)n
>->_(*)715(*)v(*)ATT(*)_(*)725(*)n
>->_(*)716(*)v(*)ATT(*)_(*)725(*)n
>->_(*)717(*)v(*)ATT(*)_(*)725(*)n
>->_(*)718(*)v(*)ATT(*)_(*)725(*)n
>->_(*)719(*)v(*)ATT(*)_(*)725(*)n
>->_(*)720(*)v(*)ATT(*)_(*)725(*)n
>->_(*)721(*)v(*)ATT(*)_(*)725(*)n
>->_(*)722(*)v(*)ATT(*)_(*)725(*)n
>->_(*)723(*)v(*)ATT(*)_(*)725(*)n
>->_(*)724(*)v(*)ATT(*)_(*)725(*)n
>->_(*)725(*)n(*)COO(*)營業(*)682(*)v
>->，、、(*)726(*)wp(*)WP(*)_(*)725(*)n
>->三年坂(*)727(*)j(*)COO(*)_(*)725(*)n
>->((*)728(*)wp(*)WP(*)三年坂(*)727(*)j
>->又稱(*)729(*)v(*)COO(*)_(*)725(*)n
>->產(*)730(*)v(*)VOB(*)又稱(*)729(*)v
>->寧坂(*)731(*)ns(*)VOB(*)產(*)730(*)v
>->)(*)732(*)wp(*)WP(*)產(*)730(*)v
>->，(*)733(*)wp(*)WP(*)又稱(*)729(*)v
>->三年坂(*)734(*)j(*)SBV(*)稱産(*)736(*)v
>->又(*)735(*)d(*)ADV(*)稱産(*)736(*)v
>->稱産(*)736(*)v(*)COO(*)又稱(*)729(*)v
>->寧坂(*)737(*)nh(*)VOB(*)稱産(*)736(*)v
>->（(*)738(*)wp(*)WP(*)ねい(*)740(*)v
>->さん(*)739(*)wp(*)WP(*)ねい(*)740(*)v
>->ねい(*)740(*)v(*)COO(*)稱産(*)736(*)v
>->ざか(*)741(*)nh(*)VOB(*)ねい(*)740(*)v
>->）(*)742(*)wp(*)WP(*)ねい(*)740(*)v
>->，(*)743(*)wp(*)WP(*)稱産(*)736(*)v
>->就位(*)744(*)d(*)ADV(*)就是(*)752(*)v
>->在(*)745(*)p(*)ADV(*)就是(*)752(*)v
>->松原通(*)746(*)v(*)ATT(*)巷子(*)749(*)n
>->的(*)747(*)u(*)RAD(*)松原通(*)746(*)v
>->一個(*)748(*)m(*)ATT(*)巷子(*)749(*)n
>->巷子(*)749(*)n(*)POB(*)在(*)745(*)p
>->向(*)750(*)p(*)ADV(*)就是(*)752(*)v
>->下走(*)751(*)v(*)POB(*)向(*)750(*)p
>->就是(*)752(*)v(*)COO(*)稱産(*)736(*)v
>->了(*)753(*)e(*)RAD(*)就是(*)752(*)v
>->，(*)754(*)wp(*)WP(*)就是(*)752(*)v
>->看(*)755(*)v(*)COO(*)就是(*)752(*)v
>->網路(*)756(*)n(*)ATT(*)介紹(*)757(*)v
>->介紹(*)757(*)v(*)VOB(*)看(*)755(*)v
>->這個(*)758(*)r(*)SBV(*)命名(*)759(*)v
>->命名(*)759(*)v(*)COO(*)介紹(*)757(*)v
>->由來(*)760(*)d(*)ADV(*)很多(*)761(*)m
>->很多(*)761(*)m(*)CMP(*)命名(*)759(*)v
>->，(*)762(*)wp(*)WP(*)命名(*)759(*)v
>->有(*)763(*)v(*)COO(*)命名(*)759(*)v
>->一說(*)764(*)m(*)DBL(*)有(*)763(*)v
>->是(*)765(*)v(*)VOB(*)有(*)763(*)v
>->說(*)766(*)v(*)VOB(*)是(*)765(*)v
>->因為(*)767(*)c(*)ADV(*)通往(*)769(*)v
>->三年坂(*)768(*)j(*)SBV(*)通往(*)769(*)v
>->通往(*)769(*)v(*)VOB(*)說(*)766(*)v
>->清水寺(*)770(*)ns(*)VOB(*)通往(*)769(*)v
>->「(*)771(*)wp(*)WP(*)安塔(*)773(*)n
>->子(*)772(*)Ng(*)ATT(*)安塔(*)773(*)n
>->安塔(*)773(*)n(*)VOB(*)通往(*)769(*)v
>->」(*)774(*)wp(*)WP(*)安塔(*)773(*)n
>->，(*)775(*)wp(*)WP(*)通往(*)769(*)v
>->「(*)776(*)wp(*)WP(*)安塔(*)778(*)n
>->子(*)777(*)Ng(*)ATT(*)安塔(*)778(*)n
>->安塔(*)778(*)n(*)SBV(*)祈求(*)781(*)v
>->」(*)779(*)wp(*)WP(*)安塔(*)778(*)n
>->能(*)780(*)v(*)ADV(*)祈求(*)781(*)v
>->祈求(*)781(*)v(*)COO(*)通往(*)769(*)v
>->孕婦(*)782(*)n(*)SBV(*)生產(*)784(*)v
>->順利(*)783(*)a(*)ADV(*)生產(*)784(*)v
>->生產(*)784(*)v(*)VOB(*)祈求(*)781(*)v
>->，(*)785(*)wp(*)WP(*)祈求(*)781(*)v
>->因此(*)786(*)c(*)ADV(*)命名(*)788(*)v
>->就(*)787(*)p(*)ADV(*)命名(*)788(*)v
>->命名(*)788(*)v(*)COO(*)祈求(*)781(*)v
>->為(*)789(*)v(*)VOB(*)命名(*)788(*)v
>->産(*)790(*)v(*)VOB(*)為(*)789(*)v
>->((*)791(*)wp(*)WP(*)為(*)789(*)v
>->生產(*)792(*)v(*)COO(*)為(*)789(*)v
>->)(*)793(*)wp(*)WP(*)生產(*)792(*)v
>->寧(*)794(*)nh(*)COO(*)生產(*)792(*)v
>->((*)795(*)wp(*)WP(*)寧(*)794(*)nh
>->容易(*)796(*)nh(*)COO(*)寧(*)794(*)nh
>->)(*)797(*)wp(*)WP(*)容易(*)796(*)nh
>->坂(*)798(*)n(*)SBV(*)是(*)804(*)v
>->，(*)799(*)wp(*)WP(*)坂(*)798(*)n
>->一(*)800(*)d(*)ADV(*)開始(*)801(*)v
>->開始(*)801(*)v(*)ADV(*)看到(*)802(*)v
>->看到(*)802(*)v(*)SBV(*)是(*)804(*)v
>->的(*)803(*)u(*)RAD(*)看到(*)802(*)v
>->是(*)804(*)v(*)COO(*)容易(*)796(*)nh
>->石板(*)805(*)n(*)ATT(*)階梯(*)806(*)n
>->階梯(*)806(*)n(*)VOB(*)是(*)804(*)v
>->，(*)807(*)wp(*)WP(*)是(*)804(*)v
>->向(*)808(*)p(*)ADV(*)是(*)811(*)v
>->下走(*)809(*)v(*)POB(*)向(*)808(*)p
>->則(*)810(*)d(*)ADV(*)是(*)811(*)v
>->是(*)811(*)v(*)COO(*)是(*)804(*)v
>->有(*)812(*)v(*)VOB(*)是(*)811(*)v
>->一些(*)813(*)m(*)ATT(*)店鋪(*)814(*)n
>->店鋪(*)814(*)n(*)DBL(*)有(*)812(*)v
>->可以(*)815(*)v(*)ADV(*)逛(*)816(*)v
>->逛(*)816(*)v(*)VOB(*)有(*)812(*)v
>->，(*)817(*)wp(*)WP(*)是(*)811(*)v
>->像(*)818(*)p(*)ADV(*)有(*)833(*)v
>->紀念品(*)819(*)n(*)ATT(*)店(*)820(*)n
>->店(*)820(*)n(*)POB(*)像(*)818(*)p
>->、(*)821(*)wp(*)WP(*)陶瓷店(*)822(*)n
>->陶瓷店(*)822(*)n(*)COO(*)店(*)820(*)n
>->、(*)823(*)wp(*)WP(*)餐廳(*)824(*)n
>->餐廳(*)824(*)n(*)COO(*)店(*)820(*)n
>->、(*)825(*)wp(*)WP(*)茶葉(*)826(*)n
>->茶葉(*)826(*)n(*)COO(*)店(*)820(*)n
>->、(*)827(*)wp(*)WP(*)小舖(*)830(*)n
>->各式(*)828(*)r(*)ATT(*)小舖(*)830(*)n
>->日式(*)829(*)b(*)ATT(*)小舖(*)830(*)n
>->小舖(*)830(*)n(*)COO(*)店(*)820(*)n
>->這邊(*)831(*)r(*)COO(*)店(*)820(*)n
>->都(*)832(*)d(*)ADV(*)有(*)833(*)v
>->有(*)833(*)v(*)COO(*)是(*)811(*)v
>->啊(*)834(*)e(*)RAD(*)有(*)833(*)v
>->.(*)835(*)wp(*)WP(*)有(*)833(*)v
>->.(*)836(*)v(*)COO(*)有(*)833(*)v
>->，(*)837(*)wp(*)WP(*).(*)836(*)v
>-><日式(*)838(*)b(*)ATT(*)小物店(*)839(*)n
>->小物店(*)839(*)n(*)ATT(*)>(*)840(*)n
>->>(*)840(*)n(*)COO(*).(*)836(*)v
>->，(*)841(*)wp(*)WP(*)>(*)840(*)n
>-><(*)842(*)v(*)COO(*)>(*)840(*)n
>->茶葉(*)843(*)n(*)ATT(*)店鋪(*)844(*)n
>->店鋪(*)844(*)n(*)ATT(*)>(*)845(*)n
>->>(*)845(*)n(*)VOB(*)<(*)842(*)v
>->，(*)846(*)wp(*)WP(*)<(*)842(*)v
>-><茶(*)847(*)v(*)ATT(*)屋>(*)848(*)n
>->屋>(*)848(*)n(*)COO(*)<(*)842(*)v
>->，(*)849(*)wp(*)WP(*)屋>(*)848(*)n
>-><梅子(*)850(*)n(*)ATT(*)周邊(*)851(*)n
>->周邊(*)851(*)n(*)ATT(*)商品(*)852(*)n
>->商品(*)852(*)n(*)ATT(*)店(*)854(*)n
>->販賣(*)853(*)v(*)ATT(*)店(*)854(*)n
>->店(*)854(*)n(*)ATT(*)>(*)855(*)n
>->>(*)855(*)n(*)COO(*)屋>(*)848(*)n
>->，(*)856(*)wp(*)WP(*)>(*)855(*)n
>->、(*)857(*)wp(*)WP(*)_(*)858(*)v
>->_(*)858(*)v(*)COO(*)屋>(*)848(*)n
>->_(*)859(*)v(*)VOB(*)_(*)858(*)v
>->_(*)860(*)v(*)COO(*)_(*)859(*)v
>->_(*)861(*)v(*)COO(*)_(*)860(*)v
>->_(*)862(*)v(*)COO(*)_(*)861(*)v
>->_(*)863(*)v(*)COO(*)_(*)862(*)v
>->_(*)864(*)v(*)COO(*)_(*)863(*)v
>->_(*)865(*)v(*)COO(*)_(*)864(*)v
>->_(*)866(*)v(*)COO(*)_(*)865(*)v
>->_(*)867(*)v(*)COO(*)_(*)866(*)v
>->_(*)868(*)v(*)COO(*)_(*)867(*)v
>->_(*)869(*)v(*)COO(*)_(*)868(*)v
>->_(*)870(*)v(*)COO(*)_(*)869(*)v
>->_(*)871(*)v(*)COO(*)_(*)870(*)v
>->_(*)872(*)v(*)COO(*)_(*)871(*)v
>->_(*)873(*)v(*)COO(*)_(*)872(*)v
>->_(*)874(*)v(*)COO(*)_(*)873(*)v
>->_(*)875(*)v(*)COO(*)_(*)874(*)v
>->_(*)876(*)v(*)COO(*)_(*)875(*)v
>->_(*)877(*)v(*)COO(*)_(*)876(*)v
>->_(*)878(*)v(*)COO(*)_(*)877(*)v
>->_(*)879(*)v(*)COO(*)_(*)878(*)v
>->_(*)880(*)v(*)COO(*)_(*)879(*)v
>->_(*)881(*)v(*)COO(*)_(*)880(*)v
>->_(*)882(*)v(*)COO(*)_(*)881(*)v
>->_(*)883(*)v(*)COO(*)_(*)882(*)v
>->_(*)884(*)v(*)COO(*)_(*)883(*)v
>->_(*)885(*)v(*)COO(*)_(*)884(*)v
>->_(*)886(*)v(*)COO(*)_(*)885(*)v
>->_(*)887(*)v(*)COO(*)_(*)886(*)v
>->_(*)888(*)v(*)COO(*)_(*)887(*)v
>->_(*)889(*)v(*)COO(*)_(*)888(*)v
>->_(*)890(*)v(*)COO(*)_(*)889(*)v
>->_(*)891(*)v(*)COO(*)_(*)890(*)v
>->_(*)892(*)v(*)COO(*)_(*)891(*)v
>->_(*)893(*)v(*)COO(*)_(*)892(*)v
>->_(*)894(*)v(*)COO(*)_(*)893(*)v
>->_(*)895(*)v(*)COO(*)_(*)894(*)v
>->_(*)896(*)v(*)ATT(*)_(*)897(*)n
>->_(*)897(*)n(*)VOB(*)_(*)895(*)v
>->，(*)898(*)wp(*)WP(*)_(*)895(*)v
>->八坂通(*)899(*)j(*)COO(*)_(*)895(*)v
>->，(*)900(*)wp(*)WP(*)八坂通(*)899(*)j
>->三年坂(*)901(*)j(*)SBV(*)接二年坂(*)903(*)v
>->再(*)902(*)d(*)ADV(*)接二年坂(*)903(*)v
>->接二年坂(*)903(*)v(*)ATT(*)前(*)904(*)nd
>->前(*)904(*)nd(*)ADV(*)有(*)907(*)v
>->，(*)905(*)wp(*)WP(*)前(*)904(*)nd
>->這邊(*)906(*)r(*)SBV(*)有(*)907(*)v
>->有(*)907(*)v(*)COO(*)_(*)895(*)v
>->一(*)908(*)m(*)ATT(*)条(*)909(*)q
>->条(*)909(*)q(*)ATT(*)八坂通(*)910(*)nh
>->八坂通(*)910(*)nh(*)VOB(*)有(*)907(*)v
>->（(*)911(*)wp(*)WP(*)かど(*)913(*)v
>->やさ(*)912(*)wp(*)WP(*)かど(*)913(*)v
>->かど(*)913(*)v(*)COO(*)有(*)907(*)v
>->おり(*)914(*)nh(*)VOB(*)かど(*)913(*)v
>->）(*)915(*)wp(*)WP(*)かど(*)913(*)v
>->，(*)916(*)wp(*)WP(*)有(*)907(*)v
>->周遭(*)917(*)n(*)ATT(*)兩側(*)918(*)nd
>->兩側(*)918(*)nd(*)SBV(*)有(*)920(*)v
>->也(*)919(*)d(*)ADV(*)有(*)920(*)v
>->有(*)920(*)v(*)COO(*)有(*)907(*)v
>->一些(*)921(*)m(*)ATT(*)店鋪(*)922(*)n
>->店鋪(*)922(*)n(*)ATT(*)法觀寺(*)923(*)n
>->法觀寺(*)923(*)n(*)VOB(*)有(*)920(*)v
>->（(*)924(*)wp(*)WP(*)か(*)926(*)v
>->ほう(*)925(*)wp(*)WP(*)か(*)926(*)v
>->か(*)926(*)v(*)COO(*)有(*)920(*)v
>->んじ(*)927(*)nh(*)VOB(*)か(*)926(*)v
>->）(*)928(*)wp(*)WP(*)か(*)926(*)v
>->這邊(*)929(*)r(*)SBV(*)有名(*)930(*)a
>->有名(*)930(*)a(*)SBV(*)是(*)932(*)v
>->的(*)931(*)u(*)RAD(*)有名(*)930(*)a
>->是(*)932(*)v(*)COO(*)か(*)926(*)v
>->八坂塔(*)933(*)n(*)VOB(*)是(*)932(*)v
>->，(*)934(*)wp(*)WP(*)是(*)932(*)v
>->高達(*)935(*)nz(*)ATT(*)46(*)936(*)m
>->46(*)936(*)m(*)ATT(*)m(*)937(*)ws
>->m(*)937(*)ws(*)SBV(*)是(*)938(*)v
>->是(*)938(*)v(*)COO(*)是(*)932(*)v
>->代表(*)939(*)v(*)ATT(*)重塔(*)943(*)n
>->東山地區(*)940(*)ns(*)VOB(*)代表(*)939(*)v
>->的(*)941(*)u(*)RAD(*)代表(*)939(*)v
>->五(*)942(*)m(*)ATT(*)重塔(*)943(*)n
>->重塔(*)943(*)n(*)VOB(*)是(*)938(*)v
>->，(*)944(*)wp(*)WP(*)是(*)938(*)v
>->參觀(*)945(*)v(*)COO(*)是(*)932(*)v
>->費(*)946(*)v(*)COO(*)參觀(*)945(*)v
>->400(*)947(*)m(*)ATT(*)日圓(*)948(*)q
>->日圓(*)948(*)q(*)VOB(*)費(*)946(*)v
>->，(*)949(*)wp(*)WP(*)費(*)946(*)v
>->■(*)950(*)i(*)COO(*)費(*)946(*)v
>->、(*)951(*)wp(*)WP(*)■(*)950(*)i
>->官網(*)952(*)n(*)COO(*)■(*)950(*)i
>->，(*)953(*)wp(*)WP(*)官網(*)952(*)n
>->https://goo.gl/fCiG2h(*)954(*)ws(*)SBV(*)■(*)956(*)i
>->，(*)955(*)wp(*)WP(*)https://goo.gl/fCiG2h(*)954(*)ws
>->■(*)956(*)i(*)COO(*)■(*)950(*)i
>->、(*)957(*)wp(*)WP(*)■(*)956(*)i
>->參觀(*)958(*)v(*)ATT(*)時間(*)959(*)n
>->時間(*)959(*)n(*)SBV(*)：(*)960(*)v
>->：(*)960(*)v(*)COO(*)■(*)956(*)i
>->上午(*)961(*)nt(*)ATT(*)4點(*)966(*)nt
>->10(*)962(*)m(*)ATT(*)點(*)963(*)q
>->點(*)963(*)q(*)ATT(*)～(*)964(*)n
>->～(*)964(*)n(*)ATT(*)4點(*)966(*)nt
>->下午(*)965(*)nt(*)ATT(*)4點(*)966(*)nt
>->4點(*)966(*)nt(*)VOB(*)：(*)960(*)v
>->。(*)967(*)wp(*)WP(*)■(*)956(*)i
>->不(*)968(*)d(*)ADV(*)定休(*)969(*)v
>->定休(*)969(*)v(*)COO(*)■(*)956(*)i
>->，(*)970(*)wp(*)WP(*)定休(*)969(*)v
>->_(*)971(*)v(*)COO(*)定休(*)969(*)v
>->_(*)972(*)v(*)VOB(*)_(*)971(*)v
>->_(*)973(*)v(*)COO(*)_(*)972(*)v
>->_(*)974(*)v(*)VOB(*)_(*)973(*)v
>->_(*)975(*)v(*)COO(*)_(*)974(*)v
>->_(*)976(*)v(*)VOB(*)_(*)975(*)v
>->_(*)977(*)v(*)COO(*)_(*)976(*)v
>->_(*)978(*)v(*)VOB(*)_(*)977(*)v
>->_(*)979(*)v(*)COO(*)_(*)978(*)v
>->_(*)980(*)v(*)VOB(*)_(*)979(*)v
>->_(*)981(*)v(*)COO(*)_(*)980(*)v
>->_(*)982(*)v(*)VOB(*)_(*)981(*)v
>->_(*)983(*)v(*)COO(*)_(*)982(*)v
>->_(*)984(*)v(*)VOB(*)_(*)983(*)v
>->_(*)985(*)v(*)COO(*)_(*)984(*)v
>->_(*)986(*)v(*)VOB(*)_(*)985(*)v
>->_(*)987(*)v(*)COO(*)_(*)986(*)v
>->_(*)988(*)v(*)VOB(*)_(*)987(*)v
>->_(*)989(*)v(*)COO(*)_(*)988(*)v
>->_(*)990(*)v(*)VOB(*)_(*)989(*)v
>->_(*)991(*)v(*)COO(*)_(*)990(*)v
>->_(*)992(*)v(*)VOB(*)_(*)991(*)v
>->_(*)993(*)v(*)COO(*)_(*)992(*)v
>->_(*)994(*)v(*)VOB(*)_(*)993(*)v
>->_(*)995(*)v(*)COO(*)_(*)994(*)v
>->_(*)996(*)v(*)VOB(*)_(*)995(*)v
>->_(*)997(*)v(*)COO(*)_(*)996(*)v
>->_(*)998(*)v(*)VOB(*)_(*)997(*)v
>->_(*)999(*)v(*)COO(*)_(*)998(*)v
>->_(*)1000(*)v(*)VOB(*)_(*)999(*)v
>->_(*)1001(*)v(*)COO(*)_(*)1000(*)v
>->_(*)1002(*)v(*)VOB(*)_(*)1001(*)v
>->_(*)1003(*)v(*)COO(*)_(*)1002(*)v
>->_(*)1004(*)v(*)VOB(*)_(*)1003(*)v
>->_(*)1005(*)v(*)COO(*)_(*)1004(*)v
>->_(*)1006(*)v(*)VOB(*)_(*)1005(*)v
>->_(*)1007(*)v(*)COO(*)_(*)1006(*)v
>->_(*)1008(*)v(*)VOB(*)_(*)1007(*)v
>->_(*)1009(*)v(*)ATT(*)_(*)1010(*)n
>->_(*)1010(*)n(*)VOB(*)_(*)1008(*)v
>->，(*)1011(*)wp(*)WP(*)_(*)1008(*)v
>->二年坂(*)1012(*)j(*)COO(*)_(*)1008(*)v
>->((*)1013(*)wp(*)WP(*)二年坂(*)1012(*)j
>->又稱(*)1014(*)v(*)COO(*)_(*)1008(*)v
>->二(*)1015(*)m(*)ATT(*)寧坂(*)1016(*)q
>->寧坂(*)1016(*)q(*)VOB(*)又稱(*)1014(*)v
>->)(*)1017(*)wp(*)WP(*)又稱(*)1014(*)v
>->，(*)1018(*)wp(*)WP(*)_(*)971(*)v
>->一條(*)1019(*)m(*)ATT(*)小路(*)1026(*)n
>->長(*)1020(*)a(*)ATT(*)小路(*)1026(*)n
>->約(*)1021(*)d(*)ATT(*)200(*)1022(*)m
>->200(*)1022(*)m(*)ATT(*)公尺(*)1023(*)q
>->公尺(*)1023(*)q(*)ATT(*)小路(*)1026(*)n
>->的(*)1024(*)u(*)RAD(*)公尺(*)1023(*)q
>->石坂(*)1025(*)n(*)ATT(*)小路(*)1026(*)n
>->小路(*)1026(*)n(*)COO(*)定休(*)969(*)v
>->，(*)1027(*)wp(*)WP(*)小路(*)1026(*)n
>->建築(*)1028(*)n(*)SBV(*)きょ(*)1040(*)v
>->多(*)1029(*)d(*)ADV(*)きょ(*)1040(*)v
>->以(*)1030(*)p(*)ADV(*)きょ(*)1040(*)v
>->傳統(*)1031(*)n(*)ATT(*)住宅(*)1034(*)n
>->的(*)1032(*)u(*)RAD(*)傳統(*)1031(*)n
>->京都(*)1033(*)ns(*)ATT(*)住宅(*)1034(*)n
>->住宅(*)1034(*)n(*)ATT(*)京町(*)1035(*)nh
>->京町(*)1035(*)nh(*)ATT(*)家(*)1036(*)n
>->家(*)1036(*)n(*)SBV(*)きょ(*)1040(*)v
>->（(*)1037(*)wp(*)WP(*)日語(*)1038(*)n
>->日語(*)1038(*)n(*)SBV(*)きょ(*)1040(*)v
>->：(*)1039(*)v(*)WP(*)日語(*)1038(*)n
>->きょ(*)1040(*)v(*)COO(*)小路(*)1026(*)n
>->うま(*)1041(*)v(*)COO(*)きょ(*)1040(*)v
>->ちや(*)1042(*)n(*)VOB(*)うま(*)1041(*)v
>->、(*)1043(*)wp(*)WP(*)ちや(*)1042(*)n
>->，(*)1044(*)wp(*)WP(*)きょ(*)1040(*)v
>->きょ(*)1045(*)v(*)COO(*)きょ(*)1040(*)v
>->うち(*)1046(*)v(*)COO(*)きょ(*)1045(*)v
>->ょう(*)1047(*)n(*)ATT(*)か(*)1048(*)nh
>->か(*)1048(*)nh(*)VOB(*)うち(*)1046(*)v
>->）(*)1049(*)wp(*)WP(*)うち(*)1046(*)v
>->為主(*)1050(*)v(*)COO(*)きょ(*)1045(*)v
>->，(*)1051(*)wp(*)WP(*)為主(*)1050(*)v
>->寬度(*)1052(*)n(*)ATT(*)較窄(*)1053(*)e
>->較窄(*)1053(*)e(*)COO(*)きょ(*)1045(*)v
>->，(*)1054(*)wp(*)WP(*)較窄(*)1053(*)e
>->但(*)1055(*)c(*)ADV(*)長(*)1058(*)a
>->長度(*)1056(*)n(*)SBV(*)長(*)1058(*)a
>->較(*)1057(*)d(*)ADV(*)長(*)1058(*)a
>->長(*)1058(*)a(*)COO(*)きょ(*)1040(*)v
>->，(*)1059(*)wp(*)WP(*)長(*)1058(*)a
>->又稱(*)1060(*)v(*)COO(*)長(*)1058(*)a
>->「(*)1061(*)wp(*)WP(*)寢床(*)1064(*)n
>->鰻魚(*)1062(*)n(*)ATT(*)寢床(*)1064(*)n
>->的(*)1063(*)u(*)RAD(*)鰻魚(*)1062(*)n
>->寢床(*)1064(*)n(*)VOB(*)又稱(*)1060(*)v
>->」(*)1065(*)wp(*)WP(*)寢床(*)1064(*)n
>->，(*)1066(*)wp(*)WP(*)長(*)1058(*)a
>->二年坂(*)1067(*)ns(*)SBV(*)命名(*)1068(*)v
>->命名(*)1068(*)v(*)COO(*)長(*)1058(*)a
>->由來(*)1069(*)v(*)VOB(*)命名(*)1068(*)v
>->，(*)1070(*)wp(*)WP(*)命名(*)1068(*)v
>->網路(*)1071(*)n(*)ATT(*)查詢(*)1072(*)v
>->查詢(*)1072(*)v(*)ATT(*)之下(*)1073(*)nd
>->之下(*)1073(*)nd(*)ADV(*)有(*)1074(*)v
>->有(*)1074(*)v(*)COO(*)命名(*)1068(*)v
>->兩個(*)1075(*)q(*)ATT(*)原因(*)1076(*)n
>->原因(*)1076(*)n(*)VOB(*)有(*)1074(*)v
>->，(*)1077(*)wp(*)WP(*)有(*)1074(*)v
>->至於(*)1078(*)p(*)SBV(*)是(*)1079(*)v
>->是(*)1079(*)v(*)COO(*)命名(*)1068(*)v
>->哪個(*)1080(*)r(*)ADV(*)知道(*)1084(*)v
>->我(*)1081(*)r(*)SBV(*)知道(*)1084(*)v
>->也(*)1082(*)d(*)ADV(*)知道(*)1084(*)v
>->不(*)1083(*)d(*)ADV(*)知道(*)1084(*)v
>->知道(*)1084(*)v(*)VOB(*)是(*)1079(*)v
>->...(*)1085(*)Ng(*)VOB(*)知道(*)1084(*)v
>->，(*)1086(*)wp(*)WP(*)知道(*)1084(*)v
>->感覺(*)1087(*)n(*)SBV(*)是(*)1090(*)v
>->比較(*)1088(*)d(*)ADV(*)可能(*)1089(*)v
>->可能(*)1089(*)v(*)ADV(*)是(*)1090(*)v
>->是(*)1090(*)v(*)COO(*)知道(*)1084(*)v
>->第二個(*)1091(*)m(*)VOB(*)是(*)1090(*)v
>->，(*)1092(*)wp(*)WP(*)是(*)1090(*)v
>-><(*)1093(*)v(*)ATT(*)之前(*)1096(*)nd
>->1(*)1094(*)m(*)ATT(*)>(*)1095(*)q
>->>(*)1095(*)q(*)VOB(*)<(*)1093(*)v
>->之前(*)1096(*)nd(*)ADV(*)修建(*)1097(*)v
>->修建(*)1097(*)v(*)ATT(*)時(*)1099(*)Ng
>->路(*)1098(*)n(*)VOB(*)修建(*)1097(*)v
>->時(*)1099(*)Ng(*)ADV(*)命名(*)1102(*)v
>->，(*)1100(*)wp(*)WP(*)時(*)1099(*)Ng
>->因而(*)1101(*)c(*)ADV(*)命名(*)1102(*)v
>->命名(*)1102(*)v(*)COO(*)是(*)1090(*)v
>->，(*)1103(*)wp(*)WP(*)命名(*)1102(*)v
>-><(*)1104(*)v(*)COO(*)命名(*)1102(*)v
>->2(*)1105(*)m(*)ATT(*)>(*)1106(*)q
>->>(*)1106(*)q(*)VOB(*)<(*)1104(*)v
>->因為(*)1107(*)c(*)ADV(*)叫(*)1114(*)v
>->在(*)1108(*)p(*)ADV(*)叫(*)1114(*)v
>->三年坂(*)1109(*)ns(*)ATT(*)下方(*)1111(*)n
>->的(*)1110(*)u(*)RAD(*)三年坂(*)1109(*)ns
>->下方(*)1111(*)n(*)POB(*)在(*)1108(*)p
>->，(*)1112(*)wp(*)WP(*)在(*)1108(*)p
>->因此(*)1113(*)c(*)ADV(*)叫(*)1114(*)v
>->叫(*)1114(*)v(*)COO(*)<(*)1104(*)v
>->二年坂(*)1115(*)ns(*)VOB(*)叫(*)1114(*)v
>->，(*)1116(*)wp(*)WP(*)叫(*)1114(*)v
>->夜間(*)1117(*)nt(*)ADV(*)點燈(*)1118(*)v
>->點燈(*)1118(*)v(*)ATT(*)二年坂(*)1123(*)n
>->不(*)1119(*)d(*)ADV(*)一樣(*)1120(*)a
>->一樣(*)1120(*)a(*)ATT(*)味道(*)1121(*)n
>->味道(*)1121(*)n(*)VOB(*)點燈(*)1118(*)v
>->的(*)1122(*)u(*)RAD(*)味道(*)1121(*)n
>->二年坂(*)1123(*)n(*)SBV(*)為(*)1126(*)v
>->，(*)1124(*)wp(*)WP(*)二年坂(*)1123(*)n
>->下方(*)1125(*)nd(*)ADV(*)為(*)1126(*)v
>->為(*)1126(*)v(*)COO(*)叫(*)1114(*)v
>->之前(*)1127(*)nd(*)ADV(*)賞楓(*)1128(*)v
>->賞楓(*)1128(*)v(*)VOB(*)為(*)1126(*)v
>->時(*)1129(*)Ng(*)ADV(*)拍(*)1131(*)v
>->去(*)1130(*)v(*)ADV(*)拍(*)1131(*)v
>->拍(*)1131(*)v(*)COO(*)賞楓(*)1128(*)v
>->的(*)1132(*)u(*)RAD(*)拍(*)1131(*)v
>->...，(*)1133(*)wp(*)WP(*)為(*)1126(*)v
>->兩側(*)1134(*)nd(*)SBV(*)有(*)1136(*)v
>->也(*)1135(*)d(*)ADV(*)有(*)1136(*)v
>->有(*)1136(*)v(*)COO(*)為(*)1126(*)v
>->很多(*)1137(*)m(*)ATT(*)店鋪(*)1138(*)n
>->店鋪(*)1138(*)n(*)VOB(*)有(*)1136(*)v
>->，(*)1139(*)wp(*)WP(*)有(*)1136(*)v
>->跟(*)1140(*)p(*)ATT(*)性質(*)1143(*)n
>->三年坂(*)1141(*)j(*)POB(*)跟(*)1140(*)p
>->的(*)1142(*)u(*)RAD(*)三年坂(*)1141(*)j
>->性質(*)1143(*)n(*)SBV(*)是(*)1144(*)v
>->是(*)1144(*)v(*)COO(*)有(*)1136(*)v
>->蠻(*)1145(*)d(*)ADV(*)像(*)1146(*)v
>->像(*)1146(*)v(*)VOB(*)是(*)1144(*)v
>->的(*)1147(*)u(*)RAD(*)像(*)1146(*)v
>->，(*)1148(*)wp(*)WP(*)是(*)1144(*)v
>->不過(*)1149(*)c(*)ADV(*)密集(*)1152(*)a
>->店鋪(*)1150(*)n(*)SBV(*)密集(*)1152(*)a
>->比較(*)1151(*)d(*)ADV(*)密集(*)1152(*)a
>->密集(*)1152(*)a(*)COO(*)是(*)1144(*)v
>->一點(*)1153(*)m(*)CMP(*)密集(*)1152(*)a
>->，(*)1154(*)wp(*)WP(*)密集(*)1152(*)a
>->有(*)1155(*)v(*)COO(*)密集(*)1152(*)a
>->吃(*)1156(*)v(*)VOB(*)有(*)1155(*)v
>->又(*)1157(*)d(*)ADV(*)有得(*)1158(*)v
>->有得(*)1158(*)v(*)COO(*)吃(*)1156(*)v
>->逛(*)1159(*)v(*)VOB(*)有得(*)1158(*)v
>->，(*)1160(*)wp(*)WP(*)有(*)1155(*)v
>->又(*)1161(*)d(*)ADV(*)有得(*)1162(*)v
>->有得(*)1162(*)v(*)COO(*)有(*)1155(*)v
>->拍照(*)1163(*)v(*)COO(*)有得(*)1162(*)v
>->，(*)1164(*)wp(*)WP(*)有得(*)1162(*)v
>->古色古香(*)1165(*)a(*)ATT(*)街道(*)1168(*)n
>->的(*)1166(*)u(*)RAD(*)古色古香(*)1165(*)a
>->日式(*)1167(*)b(*)ATT(*)街道(*)1168(*)n
>->街道(*)1168(*)n(*)SBV(*)適合(*)1170(*)v
>->最(*)1169(*)d(*)ADV(*)適合(*)1170(*)v
>->適合(*)1170(*)v(*)COO(*)有得(*)1162(*)v
>->穿(*)1171(*)v(*)VOB(*)適合(*)1170(*)v
>->和服(*)1172(*)n(*)VOB(*)穿(*)1171(*)v
>->拍照(*)1173(*)v(*)COO(*)穿(*)1171(*)v
>->了(*)1174(*)e(*)RAD(*)拍照(*)1173(*)v
>->，(*)1175(*)wp(*)WP(*)穿(*)1171(*)v
>-><(*)1176(*)v(*)COO(*)穿(*)1171(*)v
>->咖啡(*)1177(*)n(*)SBV(*)&(*)1178(*)v
>->&(*)1178(*)v(*)COO(*)<(*)1176(*)v
>->茶點(*)1179(*)n(*)ATT(*)店(*)1180(*)n
>->店(*)1180(*)n(*)ATT(*)>(*)1181(*)n
>->>(*)1181(*)n(*)VOB(*)&(*)1178(*)v
>->，(*)1182(*)wp(*)WP(*)<(*)1176(*)v
>->丼飯(*)1183(*)n(*)SBV(*)&定(*)1184(*)v
>->&定(*)1184(*)v(*)COO(*)穿(*)1171(*)v
>->食(*)1185(*)Ng(*)ATT(*)店家(*)1187(*)n
>->類(*)1186(*)n(*)ATT(*)店家(*)1187(*)n
>->店家(*)1187(*)n(*)SBV(*)-(*)1188(*)v
>->-(*)1188(*)v(*)COO(*)&定(*)1184(*)v
>->釜(*)1189(*)m(*)ATT(*)座(*)1190(*)q
>->座(*)1190(*)q(*)VOB(*)-(*)1188(*)v
>->，(*)1191(*)wp(*)WP(*)-(*)1188(*)v
>->這邊(*)1192(*)r(*)SBV(*)推薦(*)1194(*)v
>->還要(*)1193(*)v(*)ADV(*)推薦(*)1194(*)v
>->推薦(*)1194(*)v(*)COO(*)-(*)1188(*)v
>->兩(*)1195(*)m(*)ATT(*)間(*)1196(*)q
>->間(*)1196(*)q(*)ATT(*)店鋪(*)1197(*)n
>->店鋪(*)1197(*)n(*)VOB(*)推薦(*)1194(*)v
>->，(*)1198(*)wp(*)WP(*)推薦(*)1194(*)v
>->入口(*)1199(*)n(*)SBV(*)是(*)1201(*)v
>->都(*)1200(*)d(*)ADV(*)是(*)1201(*)v
>->是(*)1201(*)v(*)COO(*)推薦(*)1194(*)v
>->在(*)1202(*)p(*)ADV(*)逛(*)1207(*)v
>->同一(*)1203(*)b(*)ATT(*)處(*)1204(*)n
>->處(*)1204(*)n(*)POB(*)在(*)1202(*)p
>->可以(*)1205(*)v(*)ADV(*)逛(*)1207(*)v
>->一起(*)1206(*)d(*)ADV(*)逛(*)1207(*)v
>->逛(*)1207(*)v(*)VOB(*)是(*)1201(*)v
>->就(*)1208(*)d(*)ADV(*)好(*)1209(*)a
>->好(*)1209(*)a(*)CMP(*)逛(*)1207(*)v
>->，(*)1210(*)wp(*)WP(*)是(*)1201(*)v
>->因為(*)1211(*)c(*)ADV(*)多(*)1214(*)a
>->圖(*)1212(*)n(*)SBV(*)多(*)1214(*)a
>->有點(*)1213(*)d(*)ADV(*)多(*)1214(*)a
>->多(*)1214(*)a(*)COO(*)是(*)1201(*)v
>->，(*)1215(*)wp(*)WP(*)多(*)1214(*)a
>->決定(*)1216(*)v(*)COO(*)多(*)1214(*)a
>->在(*)1217(*)p(*)ADV(*)寫(*)1218(*)v
>->寫(*)1218(*)v(*)VOB(*)決定(*)1216(*)v
>->一篇(*)1219(*)m(*)ATT(*)文章(*)1220(*)n
>->文章(*)1220(*)n(*)VOB(*)寫(*)1218(*)v
>->，(*)1221(*)wp(*)WP(*)寫(*)1218(*)v
>->■(*)1222(*)i(*)COO(*)寫(*)1218(*)v
>->、(*)1223(*)wp(*)WP(*)■(*)1222(*)i
>->文章(*)1224(*)n(*)SBV(*)閱讀(*)1225(*)v
>->閱讀(*)1225(*)v(*)COO(*)■(*)1222(*)i
>->，(*)1226(*)wp(*)WP(*)■(*)1222(*)i
>->二年坂(*)1227(*)ns(*)SBV(*)逛(*)1229(*)v
>->必(*)1228(*)d(*)ADV(*)逛(*)1229(*)v
>->逛(*)1229(*)v(*)COO(*)■(*)1222(*)i
>->店家(*)1230(*)n(*)VOB(*)逛(*)1229(*)v
>->-(*)1231(*)v(*)COO(*)逛(*)1229(*)v
>->ど(*)1232(*)v(*)ATT(*)んぐ(*)1233(*)n
>->んぐ(*)1233(*)n(*)ATT(*)りの森(*)1234(*)nh
>->りの森(*)1234(*)nh(*)VOB(*)-(*)1231(*)v
>->((*)1235(*)wp(*)WP(*)りの森(*)1234(*)nh
>->豆豆(*)1236(*)n(*)ATT(*)龍(*)1237(*)n
>->龍(*)1237(*)n(*)ATT(*)專賣店(*)1238(*)n
>->專賣店(*)1238(*)n(*)COO(*)りの森(*)1234(*)nh
>->)(*)1239(*)wp(*)WP(*)專賣店(*)1238(*)n
>->&(*)1240(*)k(*)SBV(*)はろ(*)1241(*)v
>->はろ(*)1241(*)v(*)COO(*)專賣店(*)1238(*)n
>->うき(*)1242(*)v(*)ATT(*)茶寮(*)1244(*)n
>->てぃ(*)1243(*)v(*)ATT(*)茶寮(*)1244(*)n
>->茶寮(*)1244(*)n(*)VOB(*)はろ(*)1241(*)v
>->((*)1245(*)wp(*)WP(*)茶寮(*)1244(*)n
>->Hello(*)1246(*)ws(*)COO(*)茶寮(*)1244(*)n
>->、(*)1247(*)wp(*)WP(*)Hello(*)1246(*)ws
>->Kitty(*)1248(*)ws(*)ATT(*)餐廳(*)1249(*)n
>->餐廳(*)1249(*)n(*)ATT(*)&(*)1250(*)n
>->&(*)1250(*)n(*)COO(*)Hello(*)1246(*)ws
>->，(*)1251(*)wp(*)WP(*)&(*)1250(*)n
>->HELLO(*)1252(*)ws(*)COO(*)&(*)1250(*)n
>->、(*)1253(*)wp(*)WP(*)HELLO(*)1252(*)ws
>->KITTY(*)1254(*)ws(*)ATT(*)專賣店(*)1255(*)n
>->專賣店(*)1255(*)n(*)COO(*)HELLO(*)1252(*)ws
>->)(*)1256(*)wp(*)WP(*)HELLO(*)1252(*)ws
>->，(*)1257(*)wp(*)WP(*)Hello(*)1246(*)ws
>-><(*)1258(*)v(*)COO(*)Hello(*)1246(*)ws
>->1(*)1259(*)m(*)ATT(*)>(*)1260(*)q
>->>(*)1260(*)q(*)VOB(*)<(*)1258(*)v
>->、(*)1261(*)wp(*)WP(*)>(*)1260(*)q
>->どん(*)1262(*)v(*)COO(*)>(*)1260(*)q
>->ぐり共和国(*)1263(*)ns(*)VOB(*)どん(*)1262(*)v
>->、(*)1264(*)wp(*)WP(*)ぐり共和国(*)1263(*)ns
>->二(*)1265(*)m(*)ATT(*)寧坂店(*)1266(*)n
>->寧坂店(*)1266(*)n(*)COO(*)ぐり共和国(*)1263(*)ns
>->、(*)1267(*)wp(*)WP(*)寧坂店(*)1266(*)n
>->((*)1268(*)wp(*)WP(*)<(*)1258(*)v
>->吉卜力(*)1269(*)n(*)ATT(*)專賣店(*)1270(*)n
>->專賣店(*)1270(*)n(*)COO(*)<(*)1258(*)v
>->/(*)1271(*)wp(*)WP(*)專賣店(*)1270(*)n
>->龍貓(*)1272(*)nz(*)ATT(*)專賣店(*)1273(*)n
>->專賣店(*)1273(*)n(*)COO(*)專賣店(*)1270(*)n
>->)(*)1274(*)wp(*)WP(*)專賣店(*)1273(*)n
>->，(*)1275(*)wp(*)WP(*)專賣店(*)1270(*)n
>->■(*)1276(*)i(*)COO(*)專賣店(*)1270(*)n
>->、(*)1277(*)wp(*)WP(*)■(*)1276(*)i
>->地址(*)1278(*)n(*)SBV(*):(*)1279(*)v
>->:(*)1279(*)v(*)COO(*)■(*)1276(*)i
>->京都府(*)1280(*)ns(*)ATT(*)京都市(*)1281(*)ns
>->京都市(*)1281(*)ns(*)ATT(*)東山区(*)1282(*)ns
>->東山区(*)1282(*)ns(*)ATT(*)高台寺桝屋町(*)1283(*)ns
>->高台寺桝屋町(*)1283(*)ns(*)ATT(*)363(*)1284(*)m
>->363(*)1284(*)m(*)VOB(*):(*)1279(*)v
>->，(*)1285(*)wp(*)WP(*)■(*)1276(*)i
>->店名(*)1286(*)n(*)SBV(*)google(*)1288(*)v
>->直接(*)1287(*)a(*)ADV(*)google(*)1288(*)v
>->google(*)1288(*)v(*)COO(*)■(*)1276(*)i
>->翻譯(*)1289(*)n(*)VOB(*)google(*)1288(*)v
>->就(*)1290(*)d(*)ADV(*)叫(*)1291(*)v
>->叫(*)1291(*)v(*)COO(*)google(*)1288(*)v
>-><(*)1292(*)nz(*)ATT(*)橡子(*)1293(*)n
>->橡子(*)1293(*)n(*)ATT(*)共和國(*)1294(*)n
>->共和國(*)1294(*)n(*)ATT(*)>(*)1295(*)n
>->>(*)1295(*)n(*)VOB(*)叫(*)1291(*)v
>->，(*)1296(*)wp(*)WP(*)叫(*)1291(*)v
>->喜歡(*)1297(*)v(*)ATT(*)朋友(*)1301(*)n
>->豆豆(*)1298(*)n(*)ATT(*)龍(*)1299(*)n
>->龍(*)1299(*)n(*)VOB(*)喜歡(*)1297(*)v
>->的(*)1300(*)u(*)RAD(*)喜歡(*)1297(*)v
>->朋友(*)1301(*)n(*)SBV(*)來(*)1304(*)v
>->一定(*)1302(*)d(*)ADV(*)得(*)1303(*)v
>->得(*)1303(*)v(*)ADV(*)來(*)1304(*)v
>->來(*)1304(*)v(*)COO(*)叫(*)1291(*)v
>->這邊(*)1305(*)r(*)SBV(*)逛逛(*)1306(*)v
>->逛逛(*)1306(*)v(*)VOB(*)來(*)1304(*)v
>->，(*)1307(*)wp(*)WP(*)來(*)1304(*)v
>->幾乎(*)1308(*)d(*)ATT(*)各式(*)1309(*)r
>->各式(*)1309(*)r(*)COO(*)來(*)1304(*)v
>->，(*)1310(*)wp(*)WP(*)各式(*)1309(*)r
>->生活(*)1311(*)v(*)ATT(*)周邊(*)1312(*)n
>->周邊(*)1312(*)n(*)ATT(*)商品(*)1313(*)n
>->商品(*)1313(*)n(*)COO(*)各式(*)1309(*)r
>->、(*)1314(*)wp(*)WP(*)商品(*)1313(*)n
>->吊飾(*)1315(*)v(*)COO(*)商品(*)1313(*)n
>->、(*)1316(*)wp(*)WP(*)吊飾(*)1315(*)v
>->手帕(*)1317(*)n(*)ATT(*)娃娃(*)1318(*)n
>->娃娃(*)1318(*)n(*)SBV(*)找(*)1323(*)v
>->、(*)1319(*)wp(*)WP(*)娃娃(*)1318(*)n
>->文具(*)1320(*)n(*)COO(*)娃娃(*)1318(*)n
>->這邊(*)1321(*)r(*)SBV(*)找(*)1323(*)v
>->都(*)1322(*)d(*)ADV(*)找(*)1323(*)v
>->找(*)1323(*)v(*)COO(*)吊飾(*)1315(*)v
>->的(*)1324(*)u(*)RAD(*)找(*)1323(*)v
>->到(*)1325(*)v(*)CMP(*)找(*)1323(*)v
>->，(*)1326(*)wp(*)WP(*)找(*)1323(*)v
>->一定(*)1327(*)d(*)ADV(*)要(*)1328(*)v
>->要(*)1328(*)v(*)ADV(*)掏(*)1329(*)v
>->掏(*)1329(*)v(*)COO(*)找(*)1323(*)v
>->光(*)1330(*)v(*)CMP(*)掏(*)1329(*)v
>->你(*)1331(*)r(*)ATT(*)荷包(*)1333(*)n
>->的(*)1332(*)u(*)RAD(*)你(*)1331(*)r
>->荷包(*)1333(*)n(*)VOB(*)掏(*)1329(*)v
>->才(*)1334(*)d(*)ADV(*)甘心(*)1335(*)v
>->甘心(*)1335(*)v(*)COO(*)掏(*)1329(*)v
>->，(*)1336(*)wp(*)WP(*)甘心(*)1335(*)v
>->即使(*)1337(*)c(*)ADV(*)買(*)1339(*)v
>->不(*)1338(*)d(*)ADV(*)買(*)1339(*)v
>->買(*)1339(*)v(*)COO(*)掏(*)1329(*)v
>->東西(*)1340(*)n(*)VOB(*)買(*)1339(*)v
>->，(*)1341(*)wp(*)WP(*)買(*)1339(*)v
>->也(*)1342(*)d(*)ADV(*)可以(*)1343(*)v
>->可以(*)1343(*)v(*)ADV(*)來(*)1344(*)v
>->來(*)1344(*)v(*)COO(*)買(*)1339(*)v
>->跟(*)1345(*)p(*)ADV(*)拍照(*)1351(*)v
>->巨大(*)1346(*)a(*)ATT(*)龍貓(*)1350(*)n
>->的(*)1347(*)u(*)RAD(*)巨大(*)1346(*)a
>->豆豆(*)1348(*)n(*)ATT(*)龍(*)1349(*)n
>->龍(*)1349(*)n(*)ATT(*)龍貓(*)1350(*)n
>->龍貓(*)1350(*)n(*)POB(*)跟(*)1345(*)p
>->拍照(*)1351(*)v(*)VOB(*)來(*)1344(*)v
>->打卡(*)1352(*)v(*)COO(*)拍照(*)1351(*)v
>->啦(*)1353(*)e(*)RAD(*)打卡(*)1352(*)v
>->!!!(*)1354(*)wp(*)WP(*)拍照(*)1351(*)v
>->，(*)1355(*)wp(*)WP(*)來(*)1344(*)v
>-><(*)1356(*)v(*)COO(*)來(*)1344(*)v
>->2(*)1357(*)m(*)ATT(*)>は(*)1358(*)q
>->>は(*)1358(*)q(*)ATT(*)ろ(*)1359(*)n
>->ろ(*)1359(*)n(*)VOB(*)<(*)1356(*)v
>->うき(*)1360(*)v(*)COO(*)<(*)1356(*)v
>->てぃ(*)1361(*)v(*)COO(*)うき(*)1360(*)v
>->茶寮(*)1362(*)n(*)VOB(*)てぃ(*)1361(*)v
>->、(*)1363(*)wp(*)WP(*)茶寮(*)1362(*)n
>->((*)1364(*)wp(*)WP(*)てぃ(*)1361(*)v
>->Hello(*)1365(*)ws(*)COO(*)てぃ(*)1361(*)v
>->、(*)1366(*)wp(*)WP(*)Hello(*)1365(*)ws
>->Kitty(*)1367(*)ws(*)ATT(*)餐廳(*)1368(*)n
>->餐廳(*)1368(*)n(*)ATT(*)&(*)1369(*)n
>->&(*)1369(*)n(*)COO(*)Hello(*)1365(*)ws
>->、(*)1370(*)wp(*)WP(*)&(*)1369(*)n
>->HELLO(*)1371(*)ws(*)COO(*)Hello(*)1365(*)ws
>->、(*)1372(*)wp(*)WP(*)HELLO(*)1371(*)ws
>->KITTY(*)1373(*)ws(*)ATT(*)專賣店(*)1374(*)n
>->專賣店(*)1374(*)n(*)COO(*)Hello(*)1365(*)ws
>->)(*)1375(*)wp(*)WP(*)專賣店(*)1374(*)n
>->、(*)1376(*)wp(*)WP(*)官網(*)1377(*)n
>->官網(*)1377(*)n(*)COO(*)Hello(*)1365(*)ws
>->，(*)1378(*)wp(*)WP(*)官網(*)1377(*)n
>->■(*)1379(*)i(*)COO(*)Hello(*)1365(*)ws
>->、(*)1380(*)wp(*)WP(*)■(*)1379(*)i
>->地址(*)1381(*)n(*)ATT(*):(*)1382(*)n
>->:(*)1382(*)n(*)SBV(*)〒(*)1384(*)v
>->，(*)1383(*)wp(*)WP(*):(*)1382(*)n
>->〒(*)1384(*)v(*)COO(*)■(*)1379(*)i
>->605-0826(*)1385(*)m(*)ADV(*)通(*)1391(*)v
>->、(*)1386(*)wp(*)WP(*)605-0826(*)1385(*)m
>->京都市(*)1387(*)ns(*)ATT(*)東山区(*)1388(*)ns
>->東山区(*)1388(*)ns(*)ATT(*)高台寺(*)1389(*)ns
>->高台寺(*)1389(*)ns(*)ATT(*)南門(*)1390(*)ns
>->南門(*)1390(*)ns(*)SBV(*)通(*)1391(*)v
>->通(*)1391(*)v(*)COO(*)〒(*)1384(*)v
>->下(*)1392(*)nd(*)CMP(*)通(*)1391(*)v
>->河原(*)1393(*)n(*)ATT(*)町東(*)1394(*)nh
>->町東(*)1394(*)nh(*)SBV(*)入(*)1395(*)v
>->入(*)1395(*)v(*)COO(*)通(*)1391(*)v
>->桝屋町(*)1396(*)Ng(*)ATT(*)2(*)1401(*)m
>->363(*)1397(*)m(*)ATT(*)番(*)1398(*)q
>->番(*)1398(*)q(*)ATT(*)2(*)1401(*)m
>->22(*)1399(*)m(*)ATT(*)の(*)1400(*)q
>->の(*)1400(*)q(*)ATT(*)2(*)1401(*)m
>->2(*)1401(*)m(*)VOB(*)入(*)1395(*)v
>->，(*)1402(*)wp(*)WP(*)2(*)1401(*)m
>->■(*)1403(*)i(*)COO(*)2(*)1401(*)m
>->、(*)1404(*)wp(*)WP(*)■(*)1403(*)i
>->紀念品(*)1405(*)n(*)ATT(*)店(*)1406(*)n
>->店(*)1406(*)n(*)ATT(*)時間(*)1408(*)n
>->營業(*)1407(*)v(*)ATT(*)時間(*)1408(*)n
>->時間(*)1408(*)n(*)SBV(*):(*)1409(*)v
>->:(*)1409(*)v(*)COO(*)■(*)1403(*)i
>->10:30(*)1410(*)m(*)ATT(*)～(*)1411(*)q
>->～(*)1411(*)q(*)ATT(*)18:30(*)1412(*)m
>->18:30(*)1412(*)m(*)VOB(*):(*)1409(*)v
>->，(*)1413(*)wp(*)WP(*):(*)1409(*)v
>->■(*)1414(*)i(*)COO(*):(*)1409(*)v
>->、(*)1415(*)wp(*)WP(*)■(*)1414(*)i
>->餐廳(*)1416(*)n(*)ATT(*)営業(*)1417(*)n
>->営業(*)1417(*)n(*)ATT(*)時間(*)1418(*)n
>->時間(*)1418(*)n(*)SBV(*):(*)1419(*)v
>->:(*)1419(*)v(*)COO(*)■(*)1414(*)i
>->10:30(*)1420(*)m(*)ATT(*)～(*)1421(*)q
>->～(*)1421(*)q(*)ATT(*)18:00(*)1422(*)m
>->18:00(*)1422(*)m(*)VOB(*):(*)1419(*)v
>->，(*)1423(*)wp(*)WP(*)■(*)1414(*)i
>->咖啡廳(*)1424(*)n(*)ATT(*)LO(*)1428(*)q
>->10:30(*)1425(*)m(*)ATT(*)～(*)1426(*)q
>->～(*)1426(*)q(*)ATT(*)LO(*)1428(*)q
>->17:30(*)1427(*)m(*)ATT(*)LO(*)1428(*)q
>->LO(*)1428(*)q(*)COO(*)■(*)1414(*)i
>->、(*)1429(*)wp(*)WP(*)LO(*)1428(*)q
>->午餐(*)1430(*)v(*)COO(*)LO(*)1428(*)q
>->10:30(*)1431(*)m(*)ATT(*)～(*)1432(*)q
>->～(*)1432(*)q(*)ATT(*)LO(*)1434(*)q
>->16:30(*)1433(*)m(*)ATT(*)LO(*)1434(*)q
>->LO(*)1434(*)q(*)VOB(*)午餐(*)1430(*)v
>->，(*)1435(*)wp(*)WP(*)LO(*)1428(*)q
>->外頭(*)1436(*)nd(*)ATT(*)店舖(*)1438(*)n
>->的(*)1437(*)u(*)RAD(*)外頭(*)1436(*)nd
>->店舖(*)1438(*)n(*)SBV(*)是(*)1439(*)v
>->是(*)1439(*)v(*)COO(*)LO(*)1428(*)q
>->HELLO(*)1440(*)ws(*)VOB(*)是(*)1439(*)v
>->、(*)1441(*)wp(*)WP(*)KITTY(*)1442(*)ws
>->KITTY(*)1442(*)ws(*)ATT(*)專賣店(*)1443(*)n
>->專賣店(*)1443(*)n(*)COO(*)HELLO(*)1440(*)ws
>->，(*)1444(*)wp(*)WP(*)是(*)1439(*)v
>->販賣(*)1445(*)v(*)COO(*)是(*)1439(*)v
>->很多(*)1446(*)m(*)ATT(*)HELLO(*)1447(*)ws
>->HELLO(*)1447(*)ws(*)ATT(*)商品(*)1451(*)n
>->、(*)1448(*)wp(*)WP(*)KITTY(*)1449(*)ws
>->KITTY(*)1449(*)ws(*)ATT(*)周邊(*)1450(*)n
>->周邊(*)1450(*)n(*)ATT(*)商品(*)1451(*)n
>->商品(*)1451(*)n(*)VOB(*)販賣(*)1445(*)v
>->，(*)1452(*)wp(*)WP(*)是(*)1439(*)v
>->內部(*)1453(*)nd(*)ATT(*)龍貓(*)1454(*)n
>->龍貓(*)1454(*)n(*)SBV(*)專賣(*)1455(*)v
>->專賣(*)1455(*)v(*)COO(*)是(*)1439(*)v
>->店家(*)1456(*)n(*)ATT(*)旁邊(*)1457(*)nd
>->旁邊(*)1457(*)nd(*)VOB(*)專賣(*)1455(*)v
>->，(*)1458(*)wp(*)WP(*)專賣(*)1455(*)v
>->就(*)1459(*)d(*)ADV(*)有(*)1460(*)v
>->有(*)1460(*)v(*)COO(*)專賣(*)1455(*)v
>->Hello(*)1461(*)ws(*)VOB(*)有(*)1460(*)v
>->、(*)1462(*)wp(*)WP(*)Hello(*)1461(*)ws
>->Kitty(*)1463(*)ws(*)ATT(*)餐廳(*)1464(*)n
>->餐廳(*)1464(*)n(*)COO(*)Hello(*)1461(*)ws
>->，(*)1465(*)wp(*)WP(*)有(*)1460(*)v
>->我(*)1466(*)r(*)SBV(*)有(*)1467(*)v
>->有(*)1467(*)v(*)COO(*)專賣(*)1455(*)v
>->從(*)1468(*)p(*)ADV(*)看(*)1470(*)v
>->外部(*)1469(*)nd(*)POB(*)從(*)1468(*)p
>->看(*)1470(*)v(*)VOB(*)有(*)1467(*)v
>->進去(*)1471(*)v(*)CMP(*)看(*)1470(*)v
>->，(*)1472(*)wp(*)WP(*)有(*)1467(*)v
>->位子(*)1473(*)n(*)ATT(*)旁(*)1474(*)nd
>->旁(*)1474(*)nd(*)SBV(*)有(*)1476(*)v
>->都(*)1475(*)d(*)ADV(*)有(*)1476(*)v
>->有(*)1476(*)v(*)COO(*)有(*)1467(*)v
>->hello(*)1477(*)ws(*)VOB(*)有(*)1476(*)v
>->、(*)1478(*)wp(*)WP(*)hello(*)1477(*)ws
>->kitty(*)1479(*)ws(*)ATT(*)玩偶(*)1481(*)n
>->大型(*)1480(*)b(*)ATT(*)玩偶(*)1481(*)n
>->玩偶(*)1481(*)n(*)COO(*)hello(*)1477(*)ws
>->陪伴(*)1482(*)v(*)VOB(*)有(*)1476(*)v
>->你(*)1483(*)r(*)SBV(*)用餐(*)1485(*)v
>->一起(*)1484(*)nl(*)ADV(*)用餐(*)1485(*)v
>->用餐(*)1485(*)v(*)VOB(*)陪伴(*)1482(*)v
>->，(*)1486(*)wp(*)WP(*)用餐(*)1485(*)v
>->還(*)1487(*)d(*)ADV(*)可愛(*)1489(*)a
>->蠻(*)1488(*)d(*)ADV(*)可愛(*)1489(*)a
>->可愛(*)1489(*)a(*)COO(*)用餐(*)1485(*)v
>->的(*)1490(*)u(*)RAD(*)可愛(*)1489(*)a
>->，(*)1491(*)wp(*)WP(*)有(*)1476(*)v
>->除了(*)1492(*)p(*)ADV(*)多(*)1505(*)a
>->這(*)1493(*)r(*)ATT(*)間(*)1495(*)q
>->兩(*)1494(*)m(*)ATT(*)間(*)1495(*)q
>->間(*)1495(*)q(*)ATT(*)店鋪(*)1496(*)n
>->店鋪(*)1496(*)n(*)POB(*)除了(*)1492(*)p
>->可以(*)1497(*)v(*)ADV(*)逛(*)1498(*)v
>->逛(*)1498(*)v(*)ATT(*)之外(*)1499(*)nd
>->之外(*)1499(*)nd(*)POB(*)除了(*)1492(*)p
>->，(*)1500(*)wp(*)WP(*)除了(*)1492(*)p
>->這邊(*)1501(*)r(*)SBV(*)多(*)1505(*)a
>->真的(*)1502(*)d(*)ADV(*)多(*)1505(*)a
>->還(*)1503(*)d(*)ADV(*)多(*)1505(*)a
>->蠻(*)1504(*)d(*)ADV(*)多(*)1505(*)a
>->多(*)1505(*)a(*)COO(*)有(*)1476(*)v
>->這(*)1506(*)r(*)ATT(*)種(*)1507(*)q
>->種(*)1507(*)q(*)ATT(*)雜貨店(*)1510(*)n
>->日式(*)1508(*)b(*)ATT(*)雜貨店(*)1510(*)n
>->小(*)1509(*)a(*)ATT(*)雜貨店(*)1510(*)n
>->雜貨店(*)1510(*)n(*)VOB(*)多(*)1505(*)a
>->，(*)1511(*)wp(*)WP(*)多(*)1505(*)a
>->女生(*)1512(*)n(*)ATT(*)朋友(*)1513(*)n
>->朋友(*)1513(*)n(*)SBV(*)失血啦.(*)1519(*)v
>->在(*)1514(*)p(*)ADV(*)失血啦.(*)1519(*)v
>->這邊(*)1515(*)r(*)ATT(*)荷包(*)1517(*)n
>->可要(*)1516(*)a(*)ATT(*)荷包(*)1517(*)n
>->荷包(*)1517(*)n(*)SBV(*)失血啦.(*)1519(*)v
>->大(*)1518(*)d(*)ADV(*)失血啦.(*)1519(*)v
>->失血啦.(*)1519(*)v(*)COO(*)多(*)1505(*)a
>->.(*)1520(*)m(*)ATT(*).(*)1521(*)q
>->.(*)1521(*)q(*)VOB(*)失血啦.(*)1519(*)v
>->，(*)1522(*)wp(*)WP(*)失血啦.(*)1519(*)v
>->這邊(*)1523(*)r(*)SBV(*)有(*)1524(*)v
>->有(*)1524(*)v(*)COO(*)失血啦.(*)1519(*)v
>->一(*)1525(*)m(*)ATT(*)間(*)1526(*)q
>->間(*)1526(*)q(*)ATT(*)星巴克(*)1528(*)q
>->二年坂(*)1527(*)m(*)ATT(*)星巴克(*)1528(*)q
>->星巴克(*)1528(*)q(*)VOB(*)有(*)1524(*)v
>->，(*)1529(*)wp(*)WP(*)有(*)1524(*)v
>->處處(*)1530(*)d(*)ADV(*)飄(*)1531(*)v
>->飄(*)1531(*)v(*)COO(*)有(*)1524(*)v
>->著(*)1532(*)Vg(*)RAD(*)飄(*)1531(*)v
>->咖啡香(*)1533(*)n(*)VOB(*)飄(*)1531(*)v
>->，(*)1534(*)wp(*)WP(*)飄(*)1531(*)v
>->復古(*)1535(*)v(*)ATT(*)建築(*)1537(*)n
>->的(*)1536(*)u(*)RAD(*)復古(*)1535(*)v
>->建築(*)1537(*)n(*)ATT(*)外觀(*)1538(*)n
>->外觀(*)1538(*)n(*)SBV(*)吸引(*)1539(*)v
>->吸引(*)1539(*)v(*)COO(*)飄(*)1531(*)v
>->很多(*)1540(*)m(*)ATT(*)人(*)1541(*)n
>->人(*)1541(*)n(*)DBL(*)吸引(*)1539(*)v
>->朝聖(*)1542(*)v(*)VOB(*)吸引(*)1539(*)v
>->，(*)1543(*)wp(*)WP(*)吸引(*)1539(*)v
>->生意(*)1544(*)n(*)SBV(*)超(*)1545(*)v
>->超(*)1545(*)v(*)COO(*)吸引(*)1539(*)v
>->好(*)1546(*)a(*)CMP(*)超(*)1545(*)v
>->啊(*)1547(*)e(*)RAD(*)好(*)1546(*)a
>->，(*)1548(*)wp(*)WP(*)吸引(*)1539(*)v
>->內部(*)1549(*)nd(*)SBV(*)是(*)1550(*)v
>->是(*)1550(*)v(*)COO(*)飄(*)1531(*)v
>->榻榻米(*)1551(*)n(*)ATT(*)用餐(*)1553(*)v
>->的(*)1552(*)u(*)RAD(*)榻榻米(*)1551(*)n
>->用餐(*)1553(*)v(*)VOB(*)是(*)1550(*)v
>->環境(*)1554(*)n(*)ATT(*)唷(*)1555(*)n
>->唷(*)1555(*)n(*)VOB(*)用餐(*)1553(*)v
>->!!(*)1556(*)wp(*)WP(*)用餐(*)1553(*)v
>->，(*)1557(*)wp(*)WP(*)是(*)1550(*)v
>->■(*)1558(*)i(*)COO(*)是(*)1550(*)v
>->、(*)1559(*)wp(*)WP(*)店名(*)1560(*)n
>->店名(*)1560(*)n(*)SBV(*):(*)1561(*)v
>->:(*)1561(*)v(*)COO(*)■(*)1558(*)i
>->京都(*)1562(*)ns(*)ATT(*)星巴克(*)1563(*)nz
>->星巴克(*)1563(*)nz(*)ATT(*)寧(*)1565(*)Ag
>->二(*)1564(*)m(*)ATT(*)寧(*)1565(*)Ag
>->寧(*)1565(*)Ag(*)ATT(*)茶屋店(*)1568(*)n
>->坂ヤ(*)1566(*)v(*)ATT(*)茶屋店(*)1568(*)n
>->サカ(*)1567(*)v(*)ATT(*)茶屋店(*)1568(*)n
>->茶屋店(*)1568(*)n(*)VOB(*):(*)1561(*)v
>->、、(*)1569(*)wp(*)WP(*)茶屋店(*)1568(*)n
>->官網(*)1570(*)n(*)COO(*)茶屋店(*)1568(*)n
>->，(*)1571(*)wp(*)WP(*)官網(*)1570(*)n
>->■(*)1572(*)i(*)COO(*)茶屋店(*)1568(*)n
>->、(*)1573(*)wp(*)WP(*)■(*)1572(*)i
>->地址(*)1574(*)n(*)SBV(*)：(*)1575(*)v
>->：(*)1575(*)v(*)COO(*)■(*)1572(*)i
>->京都市(*)1576(*)ns(*)ATT(*)東山区(*)1577(*)ns
>->東山区(*)1577(*)ns(*)ATT(*)高台寺(*)1578(*)ns
>->高台寺(*)1578(*)ns(*)ATT(*)南門(*)1579(*)ns
>->南門(*)1579(*)ns(*)SBV(*)通(*)1580(*)v
>->通(*)1580(*)v(*)COO(*)：(*)1575(*)v
>->下(*)1581(*)nd(*)CMP(*)通(*)1580(*)v
>->河原(*)1582(*)n(*)VOB(*)通(*)1580(*)v
>->東入(*)1583(*)v(*)COO(*)通(*)1580(*)v
>->桝屋町(*)1584(*)v(*)COO(*)東入(*)1583(*)v
>->349(*)1585(*)m(*)ATT(*)番地(*)1586(*)n
>->番地(*)1586(*)n(*)VOB(*)桝屋町(*)1584(*)v
>->，(*)1587(*)wp(*)WP(*)桝屋町(*)1584(*)v
>->■(*)1588(*)i(*)COO(*)桝屋町(*)1584(*)v
>->、(*)1589(*)wp(*)WP(*)■(*)1588(*)i
>->營業(*)1590(*)v(*)ATT(*)時間(*)1591(*)n
>->時間(*)1591(*)n(*)SBV(*):(*)1592(*)v
>->:(*)1592(*)v(*)COO(*)■(*)1588(*)i
>->08:00(*)1593(*)m(*)ATT(*)～(*)1594(*)q
>->～(*)1594(*)q(*)ATT(*)20:00(*)1595(*)m
>->20:00(*)1595(*)m(*)VOB(*):(*)1592(*)v
>->，(*)1596(*)wp(*)WP(*)■(*)1588(*)i
>->_(*)1597(*)v(*)COO(*)■(*)1588(*)i
>->_(*)1598(*)v(*)COO(*)_(*)1597(*)v
>->_(*)1599(*)v(*)COO(*)_(*)1598(*)v
>->_(*)1600(*)v(*)COO(*)_(*)1599(*)v
>->_(*)1601(*)v(*)COO(*)_(*)1600(*)v
>->_(*)1602(*)v(*)COO(*)_(*)1601(*)v
>->_(*)1603(*)v(*)COO(*)_(*)1602(*)v
>->_(*)1604(*)v(*)COO(*)_(*)1603(*)v
>->_(*)1605(*)v(*)COO(*)_(*)1604(*)v
>->_(*)1606(*)v(*)COO(*)_(*)1605(*)v
>->_(*)1607(*)v(*)COO(*)_(*)1606(*)v
>->_(*)1608(*)v(*)COO(*)_(*)1607(*)v
>->_(*)1609(*)v(*)COO(*)_(*)1608(*)v
>->_(*)1610(*)v(*)COO(*)_(*)1609(*)v
>->_(*)1611(*)v(*)COO(*)_(*)1610(*)v
>->_(*)1612(*)v(*)COO(*)_(*)1611(*)v
>->_(*)1613(*)v(*)COO(*)_(*)1612(*)v
>->_(*)1614(*)v(*)COO(*)_(*)1613(*)v
>->_(*)1615(*)v(*)COO(*)_(*)1614(*)v
>->_(*)1616(*)v(*)COO(*)_(*)1615(*)v
>->_(*)1617(*)v(*)COO(*)_(*)1616(*)v
>->_(*)1618(*)v(*)COO(*)_(*)1617(*)v
>->_(*)1619(*)v(*)COO(*)_(*)1618(*)v
>->_(*)1620(*)v(*)COO(*)_(*)1619(*)v
>->_(*)1621(*)v(*)COO(*)_(*)1620(*)v
>->_(*)1622(*)v(*)COO(*)_(*)1621(*)v
>->_(*)1623(*)v(*)COO(*)_(*)1622(*)v
>->_(*)1624(*)v(*)COO(*)_(*)1623(*)v
>->_(*)1625(*)v(*)COO(*)_(*)1624(*)v
>->_(*)1626(*)v(*)COO(*)_(*)1625(*)v
>->_(*)1627(*)v(*)COO(*)_(*)1626(*)v
>->_(*)1628(*)v(*)COO(*)_(*)1627(*)v
>->_(*)1629(*)v(*)COO(*)_(*)1628(*)v
>->_(*)1630(*)v(*)COO(*)_(*)1629(*)v
>->_(*)1631(*)v(*)COO(*)_(*)1630(*)v
>->_(*)1632(*)v(*)COO(*)_(*)1631(*)v
>->_(*)1633(*)v(*)COO(*)_(*)1632(*)v
>->_(*)1634(*)v(*)COO(*)_(*)1633(*)v
>->_(*)1635(*)v(*)ATT(*)_(*)1636(*)n
>->_(*)1636(*)n(*)VOB(*)_(*)1634(*)v
>->，、、(*)1637(*)wp(*)WP(*)_(*)1634(*)v
>->一年(*)1638(*)nt(*)ATT(*)坂(*)1639(*)n
>->坂(*)1639(*)n(*)COO(*)_(*)1634(*)v
>->((*)1640(*)wp(*)WP(*)坂(*)1639(*)n
>->又稱(*)1641(*)v(*)COO(*)坂(*)1639(*)n
>->一念坂(*)1642(*)m(*)VOB(*)又稱(*)1641(*)v
>->、(*)1643(*)wp(*)WP(*)一念坂(*)1642(*)m
>->一(*)1644(*)m(*)ATT(*)寧坂(*)1645(*)q
>->寧坂(*)1645(*)q(*)COO(*)一念坂(*)1642(*)m
>->)(*)1646(*)wp(*)WP(*)又稱(*)1641(*)v
>->，(*)1647(*)wp(*)WP(*)坂(*)1639(*)n
>->一年(*)1648(*)nt(*)ATT(*)坂(*)1649(*)v
>->坂(*)1649(*)v(*)COO(*)坂(*)1639(*)n
>->這邊(*)1650(*)r(*)SBV(*)很少(*)1653(*)v
>->就(*)1651(*)p(*)ADV(*)很少(*)1653(*)v
>->人潮(*)1652(*)n(*)POB(*)就(*)1651(*)p
>->很少(*)1653(*)v(*)COO(*)坂(*)1649(*)v
>->了(*)1654(*)e(*)RAD(*)很少(*)1653(*)v
>->，(*)1655(*)wp(*)WP(*)很少(*)1653(*)v
>->應該(*)1656(*)v(*)ADV(*)是(*)1657(*)v
>->是(*)1657(*)v(*)COO(*)很少(*)1653(*)v
>->比較(*)1658(*)d(*)ADV(*)寧靜(*)1659(*)a
>->寧靜(*)1659(*)a(*)ATT(*)街道(*)1662(*)n
>->的(*)1660(*)u(*)RAD(*)寧靜(*)1659(*)a
>->石坂(*)1661(*)ns(*)ATT(*)街道(*)1662(*)n
>->街道(*)1662(*)n(*)VOB(*)是(*)1657(*)v
>->，(*)1663(*)wp(*)WP(*)是(*)1657(*)v
>->比起(*)1664(*)v(*)ADV(*)喜歡(*)1673(*)v
>->剛剛(*)1665(*)d(*)ADV(*)喧鬧(*)1666(*)v
>->喧鬧(*)1666(*)v(*)ATT(*)三年坂(*)1669(*)j
>->的(*)1667(*)u(*)RAD(*)喧鬧(*)1666(*)v
>->二年坂(*)1668(*)b(*)ATT(*)三年坂(*)1669(*)j
>->三年坂(*)1669(*)j(*)POB(*)比起(*)1664(*)v
>->，(*)1670(*)wp(*)WP(*)比起(*)1664(*)v
>->我(*)1671(*)r(*)SBV(*)喜歡(*)1673(*)v
>->比較(*)1672(*)d(*)ADV(*)喜歡(*)1673(*)v
>->喜歡(*)1673(*)v(*)COO(*)是(*)1657(*)v
>->這邊(*)1674(*)r(*)ATT(*)感覺(*)1677(*)n
>->寧靜(*)1675(*)a(*)ATT(*)感覺(*)1677(*)n
>->的(*)1676(*)u(*)RAD(*)寧靜(*)1675(*)a
>->感覺(*)1677(*)n(*)VOB(*)喜歡(*)1673(*)v
>->....，(*)1678(*)wp(*)WP(*)喜歡(*)1673(*)v
>->店鋪(*)1679(*)n(*)ATT(*)這邊(*)1680(*)r
>->這邊(*)1680(*)r(*)SBV(*)少(*)1683(*)a
>->也(*)1681(*)d(*)ADV(*)少(*)1683(*)a
>->相當(*)1682(*)d(*)ADV(*)少(*)1683(*)a
>->少(*)1683(*)a(*)COO(*)喜歡(*)1673(*)v
>->，(*)1684(*)wp(*)WP(*)少(*)1683(*)a
>->不過(*)1685(*)c(*)ADV(*)有(*)1687(*)v
>->這邊(*)1686(*)r(*)SBV(*)有(*)1687(*)v
>->有(*)1687(*)v(*)COO(*)少(*)1683(*)a
>->一間(*)1688(*)m(*)ATT(*)和服(*)1689(*)q
>->和服(*)1689(*)q(*)ATT(*)店(*)1690(*)n
>->店(*)1690(*)n(*)VOB(*)有(*)1687(*)v
>->，(*)1691(*)wp(*)WP(*)有(*)1687(*)v
>->這(*)1692(*)r(*)ATT(*)間(*)1693(*)q
>->間(*)1693(*)q(*)ATT(*)和服(*)1694(*)n
>->和服(*)1694(*)n(*)SBV(*)有(*)1698(*)v
>->在(*)1695(*)p(*)ADV(*)有(*)1698(*)v
>->祇園(*)1696(*)n(*)POB(*)在(*)1695(*)p
>->也(*)1697(*)d(*)ADV(*)有(*)1698(*)v
>->有(*)1698(*)v(*)COO(*)有(*)1687(*)v
>->分店(*)1699(*)n(*)VOB(*)有(*)1698(*)v
>->，(*)1700(*)wp(*)WP(*)有(*)1698(*)v
>->夢(*)1701(*)n(*)SBV(*)租(*)1703(*)v
>->京都(*)1702(*)d(*)ADV(*)租(*)1703(*)v
>->租(*)1703(*)v(*)COO(*)有(*)1698(*)v
>->和服(*)1704(*)n(*)VOB(*)租(*)1703(*)v
>->、(*)1705(*)wp(*)WP(*)和服(*)1704(*)n
>->官網(*)1706(*)n(*)COO(*)和服(*)1704(*)n
>->，(*)1707(*)wp(*)WP(*)租(*)1703(*)v
>->1.高台寺(*)1708(*)ns(*)ATT(*)店(*)1709(*)n
>->店(*)1709(*)n(*)ATT(*)地址(*)1710(*)n
>->地址(*)1710(*)n(*)SBV(*):(*)1711(*)v
>->:(*)1711(*)v(*)COO(*)租(*)1703(*)v
>->京都市(*)1712(*)ns(*)ATT(*)東山区(*)1713(*)ns
>->東山区(*)1713(*)ns(*)ATT(*)高台寺(*)1714(*)ns
>->高台寺(*)1714(*)ns(*)ATT(*)南門(*)1715(*)ns
>->南門(*)1715(*)ns(*)SBV(*)通(*)1716(*)v
>->通(*)1716(*)v(*)COO(*):(*)1711(*)v
>->下(*)1717(*)nd(*)CMP(*)通(*)1716(*)v
>->河原(*)1718(*)n(*)VOB(*)通(*)1716(*)v
>->東入(*)1719(*)v(*)SBV(*)桝屋町(*)1720(*)v
>->桝屋町(*)1720(*)v(*)COO(*)通(*)1716(*)v
>->362(*)1721(*)m(*)ATT(*)番(*)1722(*)q
>->番(*)1722(*)q(*)ATT(*)5(*)1724(*)m
>->地(*)1723(*)u(*)RAD(*)番(*)1722(*)q
>->5(*)1724(*)m(*)VOB(*)桝屋町(*)1720(*)v
>->、(*)1725(*)wp(*)WP(*)5(*)1724(*)m
>->ま(*)1726(*)v(*)COO(*)5(*)1724(*)m
>->すや(*)1727(*)v(*)COO(*)ま(*)1726(*)v
>->2(*)1728(*)m(*)ATT(*)F(*)1729(*)j
>->F(*)1729(*)j(*)VOB(*)すや(*)1727(*)v
>->，(*)1730(*)wp(*)WP(*)通(*)1716(*)v
>->営業(*)1731(*)n(*)ATT(*)時間(*)1732(*)n
>->時間(*)1732(*)n(*)COO(*)通(*)1716(*)v
>->、(*)1733(*)wp(*)WP(*)時間(*)1732(*)n
>->9:00(*)1734(*)m(*)ATT(*)~(*)1735(*)q
>->~(*)1735(*)q(*)ATT(*)18:00(*)1736(*)m
>->18:00(*)1736(*)m(*)COO(*)時間(*)1732(*)n
>->，(*)1737(*)wp(*)WP(*)時間(*)1732(*)n
>->2.祇園(*)1738(*)n(*)ATT(*)店(*)1739(*)n
>->店(*)1739(*)n(*)ATT(*)地址(*)1740(*)n
>->地址(*)1740(*)n(*)SBV(*):(*)1741(*)v
>->:(*)1741(*)v(*)COO(*)時間(*)1732(*)n
>->京都市(*)1742(*)ns(*)ATT(*)東山区(*)1743(*)ns
>->東山区(*)1743(*)ns(*)ATT(*)祇園町(*)1744(*)n
>->祇園町(*)1744(*)n(*)ATT(*)北側(*)1745(*)nd
>->北側(*)1745(*)nd(*)ATT(*)ビル(*)1749(*)n
>->300ACROSS(*)1746(*)m(*)ATT(*)ビル(*)1749(*)n
>->八(*)1747(*)m(*)ATT(*)坂(*)1748(*)q
>->坂(*)1748(*)q(*)ATT(*)ビル(*)1749(*)n
>->ビル(*)1749(*)n(*)ATT(*)F(*)1751(*)q
>->4(*)1750(*)m(*)ATT(*)F(*)1751(*)q
>->F(*)1751(*)q(*)VOB(*):(*)1741(*)v
>->，(*)1752(*)wp(*)WP(*):(*)1741(*)v
>->営業(*)1753(*)n(*)ATT(*)時間(*)1754(*)n
>->時間(*)1754(*)n(*)COO(*):(*)1741(*)v
>->、(*)1755(*)wp(*)WP(*)時間(*)1754(*)n
>->9:00(*)1756(*)m(*)ATT(*)~(*)1757(*)q
>->~(*)1757(*)q(*)ATT(*)20:00(*)1758(*)m
>->20:00(*)1758(*)m(*)COO(*)時間(*)1754(*)n
>->((*)1759(*)wp(*)WP(*)20:00(*)1758(*)m
>->出租(*)1760(*)v(*)COO(*)時間(*)1754(*)n
>->服務(*)1761(*)v(*)COO(*)出租(*)1760(*)v
>->到(*)1762(*)v(*)ADV(*)結束(*)1764(*)v
>->18:00(*)1763(*)m(*)POB(*)到(*)1762(*)v
>->結束(*)1764(*)v(*)COO(*)服務(*)1761(*)v
>->)(*)1765(*)wp(*)WP(*)結束(*)1764(*)v
>->，(*)1766(*)wp(*)WP(*)出租(*)1760(*)v
>->不過(*)1767(*)c(*)ADV(*)不是(*)1770(*)c
>->我們(*)1768(*)r(*)ATT(*)這次(*)1769(*)r
>->這次(*)1769(*)r(*)SBV(*)不是(*)1770(*)c
>->不是(*)1770(*)c(*)COO(*)出租(*)1760(*)v
>->在(*)1771(*)p(*)CMP(*)不是(*)1770(*)c
>->這邊(*)1772(*)r(*)POB(*)在(*)1771(*)p
>->租借(*)1773(*)v(*)ATT(*)和服(*)1774(*)n
>->和服(*)1774(*)n(*)POB(*)在(*)1771(*)p
>->，(*)1775(*)wp(*)WP(*)不是(*)1770(*)c
>->是(*)1776(*)v(*)COO(*)不是(*)1770(*)c
>->在(*)1777(*)p(*)ADV(*)租借(*)1780(*)v
>->和服(*)1778(*)v(*)ATT(*)夢館(*)1779(*)n
>->夢館(*)1779(*)n(*)POB(*)在(*)1777(*)p
>->租借(*)1780(*)v(*)VOB(*)是(*)1776(*)v
>->，(*)1781(*)wp(*)WP(*)是(*)1776(*)v
>->_(*)1782(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1783(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1784(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1785(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1786(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1787(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1788(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1789(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1790(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1791(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1792(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1793(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1794(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1795(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1796(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1797(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1798(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1799(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1800(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1801(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1802(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1803(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1804(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1805(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1806(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1807(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1808(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1809(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1810(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1811(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1812(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1813(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1814(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1815(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1816(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1817(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1818(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1819(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1820(*)v(*)ATT(*)_(*)1821(*)n
>->_(*)1821(*)n(*)SBV(*)寧寧之道(*)1823(*)i
>->，、、(*)1822(*)wp(*)WP(*)_(*)1821(*)n
>->寧寧之道(*)1823(*)i(*)COO(*)是(*)1776(*)v
>->（(*)1824(*)wp(*)WP(*)ねね(*)1825(*)v
>->ねね(*)1825(*)v(*)COO(*)寧寧之道(*)1823(*)i
>->の(*)1826(*)m(*)ATT(*)道(*)1827(*)q
>->道(*)1827(*)q(*)VOB(*)ねね(*)1825(*)v
>->）(*)1828(*)wp(*)WP(*)ねね(*)1825(*)v
>->，(*)1829(*)wp(*)WP(*)寧寧之道(*)1823(*)i
>->從(*)1830(*)p(*)ADV(*)有(*)1837(*)v
>->一(*)1831(*)m(*)ATT(*)年(*)1832(*)q
>->年(*)1832(*)q(*)ATT(*)坂(*)1833(*)nd
>->坂(*)1833(*)nd(*)ADV(*)出來(*)1834(*)v
>->出來(*)1834(*)v(*)ATT(*)後(*)1835(*)nd
>->後(*)1835(*)nd(*)POB(*)從(*)1830(*)p
>->，(*)1836(*)wp(*)WP(*)從(*)1830(*)p
>->有(*)1837(*)v(*)COO(*)寧寧之道(*)1823(*)i
>->看到(*)1838(*)v(*)VOB(*)有(*)1837(*)v
>->很多(*)1839(*)m(*)ATT(*)人力車(*)1840(*)n
>->人力車(*)1840(*)n(*)ATT(*)這邊(*)1841(*)r
>->這邊(*)1841(*)r(*)SBV(*)就是(*)1842(*)d
>->就是(*)1842(*)d(*)VOB(*)看到(*)1838(*)v
>->寧寧之道(*)1843(*)i(*)VOB(*)就是(*)1842(*)d
>->（(*)1844(*)wp(*)WP(*)ねね(*)1845(*)v
>->ねね(*)1845(*)v(*)COO(*)寧寧之道(*)1843(*)i
>->の(*)1846(*)m(*)ATT(*)道(*)1847(*)q
>->道(*)1847(*)q(*)VOB(*)ねね(*)1845(*)v
>->)(*)1848(*)wp(*)WP(*)ねね(*)1845(*)v
>->，(*)1849(*)wp(*)WP(*)就是(*)1842(*)d
>->也是(*)1850(*)d(*)ADV(*)復古(*)1851(*)a
>->復古(*)1851(*)a(*)ATT(*)石坂街(*)1853(*)n
>->的(*)1852(*)u(*)RAD(*)復古(*)1851(*)a
>->石坂街(*)1853(*)n(*)COO(*)就是(*)1842(*)d
>->，(*)1854(*)wp(*)WP(*)石坂街(*)1853(*)n
>->道(*)1855(*)v(*)COO(*)石坂街(*)1853(*)n
>->，(*)1856(*)wp(*)WP(*)道(*)1855(*)v
>->直直(*)1857(*)d(*)ADV(*)走(*)1858(*)v
>->走(*)1858(*)v(*)COO(*)道(*)1855(*)v
>->可以(*)1859(*)v(*)ADV(*)直通(*)1860(*)v
>->直通(*)1860(*)v(*)COO(*)走(*)1858(*)v
>->八坂神社(*)1861(*)n(*)VOB(*)直通(*)1860(*)v
>->，(*)1862(*)wp(*)WP(*)直通(*)1860(*)v
>->東山(*)1863(*)ns(*)ATT(*)人力車(*)1864(*)n
>->人力車(*)1864(*)n(*)ATT(*)官網(*)1865(*)n
>->官網(*)1865(*)n(*)COO(*)直通(*)1860(*)v
>->((*)1866(*)wp(*)WP(*)官網(*)1865(*)n
>->連結(*)1867(*)v(*)COO(*)官網(*)1865(*)n
>->)(*)1868(*)wp(*)WP(*)連結(*)1867(*)v
>->，(*)1869(*)wp(*)WP(*)走(*)1858(*)v
>->官網(*)1870(*)n(*)ATT(*)價格(*)1871(*)n
>->價格(*)1871(*)n(*)SBV(*)參考(*)1872(*)v
>->參考(*)1872(*)v(*)COO(*)走(*)1858(*)v
>->，(*)1873(*)wp(*)WP(*)參考(*)1872(*)v
>->半小時(*)1874(*)i(*)ATT(*)價格(*)1875(*)n
>->價格(*)1875(*)n(*)ATT(*)人(*)1879(*)n
>->:(*)1876(*)v(*)ATT(*)人(*)1879(*)n
>->一(*)1877(*)m(*)ATT(*)人(*)1879(*)n
>->、(*)1878(*)wp(*)WP(*)一(*)1877(*)m
>->人(*)1879(*)n(*)COO(*)參考(*)1872(*)v
>->、(*)1880(*)wp(*)WP(*)人(*)1879(*)n
>->7000日(*)1881(*)nt(*)ATT(*)幣(*)1882(*)Ng
>->幣(*)1882(*)Ng(*)COO(*)人(*)1879(*)n
>->、、(*)1883(*)wp(*)WP(*)人(*)1879(*)n
>->兩人(*)1884(*)r(*)ATT(*)9000日(*)1885(*)nt
>->9000日(*)1885(*)nt(*)ATT(*)幣(*)1886(*)Ng
>->幣(*)1886(*)Ng(*)COO(*)人(*)1879(*)n
>->、、(*)1887(*)wp(*)WP(*)幣(*)1886(*)Ng
>->三(*)1888(*)m(*)ATT(*)人(*)1889(*)n
>->人(*)1889(*)n(*)ATT(*)幣(*)1891(*)Ng
>->13500日(*)1890(*)nt(*)ATT(*)幣(*)1891(*)Ng
>->幣(*)1891(*)Ng(*)COO(*)幣(*)1886(*)Ng
>->，(*)1892(*)wp(*)WP(*)幣(*)1891(*)Ng
>->■(*)1893(*)i(*)COO(*)幣(*)1891(*)Ng
>->、(*)1894(*)wp(*)WP(*)■(*)1893(*)i
>->行程(*)1895(*)n(*)SBV(*)參考(*)1896(*)v
>->參考(*)1896(*)v(*)COO(*)■(*)1893(*)i
>->，(*)1897(*)wp(*)WP(*)■(*)1893(*)i
>->一(*)1898(*)m(*)ATT(*)念坂(*)1899(*)q
>->念坂(*)1899(*)q(*)ATT(*)啟程(*)1900(*)v
>->啟程(*)1900(*)v(*)COO(*)■(*)1893(*)i
>->、(*)1901(*)wp(*)WP(*)啟程(*)1900(*)v
>->-(*)1902(*)i(*)COO(*)啟程(*)1900(*)v
>->、(*)1903(*)wp(*)WP(*)八坂塔(*)1905(*)n
>->法觀寺(*)1904(*)ns(*)ATT(*)八坂塔(*)1905(*)n
>->八坂塔(*)1905(*)n(*)COO(*)啟程(*)1900(*)v
>->、(*)1906(*)wp(*)WP(*)八坂塔(*)1905(*)n
>->-(*)1907(*)i(*)COO(*)啟程(*)1900(*)v
>->、(*)1908(*)wp(*)WP(*)-(*)1907(*)i
>->八阪(*)1909(*)ns(*)ATT(*)神社(*)1910(*)n
>->神社(*)1910(*)n(*)COO(*)啟程(*)1900(*)v
>->、(*)1911(*)wp(*)WP(*)神社(*)1910(*)n
>->-(*)1912(*)i(*)COO(*)啟程(*)1900(*)v
>->、(*)1913(*)wp(*)WP(*)-(*)1912(*)i
>->円山公園(*)1914(*)ns(*)COO(*)啟程(*)1900(*)v
>->、(*)1915(*)wp(*)WP(*)円山公園(*)1914(*)ns
>->-(*)1916(*)i(*)COO(*)啟程(*)1900(*)v
>->、(*)1917(*)wp(*)WP(*)-(*)1916(*)i
>->料亭(*)1918(*)n(*)ATT(*)左阿彌(*)1919(*)n
>->左阿彌(*)1919(*)n(*)ATT(*)前(*)1920(*)nd
>->前(*)1920(*)nd(*)ADV(*)-(*)1922(*)i
>->、(*)1921(*)wp(*)WP(*)前(*)1920(*)nd
>->-(*)1922(*)i(*)COO(*)啟程(*)1900(*)v
>->、(*)1923(*)wp(*)WP(*)-(*)1922(*)i
>->寧寧之道(*)1924(*)i(*)COO(*)-(*)1922(*)i
>->、(*)1925(*)wp(*)WP(*)寧寧之道(*)1924(*)i
>->-(*)1926(*)i(*)COO(*)-(*)1922(*)i
>->、(*)1927(*)wp(*)WP(*)-(*)1926(*)i
>->導(*)1928(*)j(*)COO(*)-(*)1922(*)i
>->，(*)1929(*)wp(*)WP(*)-(*)1922(*)i
>->覽(*)1930(*)v(*)COO(*)-(*)1922(*)i
>->結束(*)1931(*)v(*)COO(*)覽(*)1930(*)v
>->回到(*)1932(*)v(*)COO(*)結束(*)1931(*)v
>->結束(*)1933(*)v(*)VOB(*)回到(*)1932(*)v
>->地點(*)1934(*)n(*)VOB(*)結束(*)1933(*)v
>->（(*)1935(*)wp(*)WP(*)依(*)1937(*)v
>->可(*)1936(*)v(*)ADV(*)依(*)1937(*)v
>->依(*)1937(*)v(*)COO(*)結束(*)1933(*)v
>->乘客(*)1938(*)n(*)ATT(*)意願(*)1939(*)n
>->意願(*)1939(*)n(*)SBV(*)安排(*)1940(*)v
>->安排(*)1940(*)v(*)VOB(*)依(*)1937(*)v
>->）(*)1941(*)wp(*)WP(*)依(*)1937(*)v
>->，(*)1942(*)wp(*)WP(*)回到(*)1932(*)v
>->_(*)1943(*)v(*)COO(*)回到(*)1932(*)v
>->_(*)1944(*)v(*)VOB(*)_(*)1943(*)v
>->_(*)1945(*)v(*)VOB(*)_(*)1944(*)v
>->_(*)1946(*)v(*)VOB(*)_(*)1945(*)v
>->_(*)1947(*)v(*)VOB(*)_(*)1946(*)v
>->_(*)1948(*)v(*)VOB(*)_(*)1947(*)v
>->_(*)1949(*)v(*)VOB(*)_(*)1948(*)v
>->_(*)1950(*)v(*)VOB(*)_(*)1949(*)v
>->_(*)1951(*)v(*)VOB(*)_(*)1950(*)v
>->_(*)1952(*)v(*)VOB(*)_(*)1951(*)v
>->_(*)1953(*)v(*)VOB(*)_(*)1952(*)v
>->_(*)1954(*)v(*)VOB(*)_(*)1953(*)v
>->_(*)1955(*)v(*)VOB(*)_(*)1954(*)v
>->_(*)1956(*)v(*)VOB(*)_(*)1955(*)v
>->_(*)1957(*)v(*)VOB(*)_(*)1956(*)v
>->_(*)1958(*)v(*)VOB(*)_(*)1957(*)v
>->_(*)1959(*)v(*)VOB(*)_(*)1958(*)v
>->_(*)1960(*)v(*)VOB(*)_(*)1959(*)v
>->_(*)1961(*)v(*)VOB(*)_(*)1960(*)v
>->_(*)1962(*)v(*)VOB(*)_(*)1961(*)v
>->_(*)1963(*)v(*)VOB(*)_(*)1962(*)v
>->_(*)1964(*)v(*)VOB(*)_(*)1963(*)v
>->_(*)1965(*)v(*)VOB(*)_(*)1964(*)v
>->_(*)1966(*)v(*)VOB(*)_(*)1965(*)v
>->_(*)1967(*)v(*)VOB(*)_(*)1966(*)v
>->_(*)1968(*)v(*)VOB(*)_(*)1967(*)v
>->_(*)1969(*)v(*)VOB(*)_(*)1968(*)v
>->_(*)1970(*)v(*)VOB(*)_(*)1969(*)v
>->_(*)1971(*)v(*)VOB(*)_(*)1970(*)v
>->_(*)1972(*)v(*)VOB(*)_(*)1971(*)v
>->_(*)1973(*)v(*)VOB(*)_(*)1972(*)v
>->_(*)1974(*)v(*)VOB(*)_(*)1973(*)v
>->_(*)1975(*)v(*)VOB(*)_(*)1974(*)v
>->_(*)1976(*)v(*)VOB(*)_(*)1975(*)v
>->_(*)1977(*)v(*)VOB(*)_(*)1976(*)v
>->_(*)1978(*)v(*)VOB(*)_(*)1977(*)v
>->_(*)1979(*)v(*)VOB(*)_(*)1978(*)v
>->_(*)1980(*)v(*)VOB(*)_(*)1979(*)v
>->_(*)1981(*)v(*)ATT(*)_(*)1982(*)n
>->_(*)1982(*)n(*)VOB(*)_(*)1980(*)v
>->，(*)1983(*)wp(*)WP(*)_(*)1943(*)v
>->石塀(*)1984(*)nh(*)ATT(*)小路(*)1985(*)n
>->小路(*)1985(*)n(*)COO(*)_(*)1943(*)v
>->，(*)1986(*)wp(*)WP(*)小路(*)1985(*)n
>->石塀(*)1987(*)nh(*)ATT(*)小路(*)1988(*)n
>->小路(*)1988(*)n(*)SBV(*)鋪蓋(*)2000(*)n
>->就位(*)1989(*)d(*)ADV(*)鋪蓋(*)2000(*)n
>->在(*)1990(*)p(*)ADV(*)鋪蓋(*)2000(*)n
>->寧寧之道(*)1991(*)i(*)ATT(*)巷子(*)1993(*)n
>->的(*)1992(*)u(*)RAD(*)寧寧之道(*)1991(*)i
>->巷子(*)1993(*)n(*)ATT(*)內(*)1994(*)nd
>->內(*)1994(*)nd(*)POB(*)在(*)1990(*)p
>->，(*)1995(*)wp(*)WP(*)在(*)1990(*)p
>->路面(*)1996(*)n(*)SBV(*)鋪蓋(*)2000(*)n
>->由(*)1997(*)p(*)ADV(*)鋪蓋(*)2000(*)n
>->石磚(*)1998(*)n(*)POB(*)由(*)1997(*)p
>->所(*)1999(*)u(*)LAD(*)鋪蓋(*)2000(*)n
>->鋪蓋(*)2000(*)n(*)COO(*)小路(*)1985(*)n
>->，(*)2001(*)wp(*)WP(*)鋪蓋(*)2000(*)n
>->兩側(*)2002(*)nd(*)ATT(*)建築物(*)2005(*)n
>->也是(*)2003(*)d(*)ATT(*)建築物(*)2005(*)n
>->日式(*)2004(*)b(*)ATT(*)建築物(*)2005(*)n
>->建築物(*)2005(*)n(*)COO(*)鋪蓋(*)2000(*)n
>->，(*)2006(*)wp(*)WP(*)建築物(*)2005(*)n
>->夜晚(*)2007(*)nt(*)ATT(*)燈(*)2010(*)n
>->時(*)2008(*)Ng(*)ATT(*)燈(*)2010(*)n
>->點起(*)2009(*)v(*)ATT(*)燈(*)2010(*)n
>->燈(*)2010(*)n(*)SBV(*)有(*)2012(*)v
>->又(*)2011(*)d(*)ADV(*)有(*)2012(*)v
>->有(*)2012(*)v(*)COO(*)建築物(*)2005(*)n
>->不(*)2013(*)d(*)ADV(*)一樣(*)2014(*)a
>->一樣(*)2014(*)a(*)ATT(*)味道(*)2016(*)n
>->的(*)2015(*)u(*)RAD(*)一樣(*)2014(*)a
>->味道(*)2016(*)n(*)VOB(*)有(*)2012(*)v
>->啦(*)2017(*)e(*)RAD(*)有(*)2012(*)v
>->，(*)2018(*)wp(*)WP(*)有(*)2012(*)v
>->很多(*)2019(*)m(*)ATT(*)人(*)2020(*)n
>->人(*)2020(*)n(*)SBV(*)穿(*)2022(*)v
>->都(*)2021(*)d(*)ADV(*)穿(*)2022(*)v
>->穿(*)2022(*)v(*)COO(*)有(*)2012(*)v
>->和服(*)2023(*)n(*)VOB(*)穿(*)2022(*)v
>->在(*)2024(*)p(*)ADV(*)有得(*)2041(*)v
>->這邊(*)2025(*)r(*)ATT(*)...(*)2029(*)n
>->悠哉(*)2026(*)a(*)ATT(*)...(*)2029(*)n
>->的(*)2027(*)u(*)RAD(*)悠哉(*)2026(*)a
>->散步(*)2028(*)b(*)ATT(*)...(*)2029(*)n
>->...(*)2029(*)n(*)POB(*)在(*)2024(*)p
>->，(*)2030(*)wp(*)WP(*)在(*)2024(*)p
>-><(*)2031(*)v(*)ATT(*)景點(*)2032(*)n
>->景點(*)2032(*)n(*)ATT(*)>(*)2035(*)n
>->相對(*)2033(*)d(*)ATT(*)>(*)2035(*)n
>->位置(*)2034(*)n(*)ATT(*)>(*)2035(*)n
>->>(*)2035(*)n(*)SBV(*)有得(*)2041(*)v
>->，(*)2036(*)wp(*)WP(*)>(*)2035(*)n
>->以上(*)2037(*)nd(*)ATT(*)點(*)2039(*)q
>->這些(*)2038(*)r(*)ATT(*)點(*)2039(*)q
>->點(*)2039(*)q(*)ADV(*)有得(*)2041(*)v
>->就(*)2040(*)d(*)ADV(*)有得(*)2041(*)v
>->有得(*)2041(*)v(*)COO(*)穿(*)2022(*)v
>->大家(*)2042(*)r(*)DBL(*)有得(*)2041(*)v
>->晃(*)2043(*)v(*)VOB(*)有得(*)2041(*)v
>->啦(*)2044(*)e(*)RAD(*)晃(*)2043(*)v
>->，(*)2045(*)wp(*)WP(*)晃(*)2043(*)v
>->古色古香(*)2046(*)a(*)ATT(*)周遭(*)2049(*)n
>->的(*)2047(*)u(*)RAD(*)古色古香(*)2046(*)a
>->清水寺(*)2048(*)ns(*)ATT(*)周遭(*)2049(*)n
>->周遭(*)2049(*)n(*)COO(*)晃(*)2043(*)v
>->，(*)2050(*)wp(*)WP(*)周遭(*)2049(*)n
>->值得(*)2051(*)v(*)COO(*)晃(*)2043(*)v
>->大家(*)2052(*)r(*)SBV(*)體會(*)2054(*)v
>->細細(*)2053(*)d(*)ADV(*)體會(*)2054(*)v
>->體會(*)2054(*)v(*)VOB(*)值得(*)2051(*)v
>->京都(*)2055(*)ns(*)ATT(*)美....推薦(*)2057(*)n
>->的(*)2056(*)u(*)RAD(*)京都(*)2055(*)ns
>->美....推薦(*)2057(*)n(*)VOB(*)體會(*)2054(*)v
>->給(*)2058(*)p(*)COO(*)體會(*)2054(*)v
>->大家(*)2059(*)r(*)POB(*)給(*)2058(*)p
>->，(*)2060(*)wp(*)WP(*)給(*)2058(*)p
>->-(*)2061(*)v(*)ATT(*)-(*)2062(*)n
>->-(*)2062(*)n(*)COO(*)給(*)2058(*)p
>->，(*)2063(*)wp(*)WP(*)-(*)2062(*)n
>->※(*)2064(*)i(*)COO(*)-(*)2062(*)n
>->、(*)2065(*)wp(*)WP(*)※(*)2064(*)i
>->發信站(*)2066(*)v(*)COO(*)※(*)2064(*)i
>->:(*)2067(*)n(*)VOB(*)發信站(*)2066(*)v
>->、(*)2068(*)wp(*)WP(*)批踢踢(*)2069(*)v
>->批踢踢(*)2069(*)v(*)ATT(*)實業坊(*)2070(*)n
>->實業坊(*)2070(*)n(*)COO(*)※(*)2064(*)i
>->((*)2071(*)wp(*)WP(*)※(*)2064(*)i
>->ptt.cc(*)2072(*)ws(*)COO(*)※(*)2064(*)i
>->)(*)2073(*)wp(*)WP(*)ptt.cc(*)2072(*)ws
>->,(*)2074(*)wp(*)WP(*):(*)2077(*)n
>->、(*)2075(*)wp(*)WP(*):(*)2077(*)n
>->來自(*)2076(*)v(*)ATT(*):(*)2077(*)n
>->:(*)2077(*)n(*)COO(*)※(*)2064(*)i
>->、(*)2078(*)wp(*)WP(*):(*)2077(*)n
>->1.161.217.20(*)2079(*)m(*)COO(*):(*)2077(*)n
>->，(*)2080(*)wp(*)WP(*)1.161.217.20(*)2079(*)m
>->※(*)2081(*)i(*)COO(*):(*)2077(*)n
>->、(*)2082(*)wp(*)WP(*)※(*)2081(*)i
>->文章(*)2083(*)n(*)ATT(*)網址(*)2084(*)n
>->網址(*)2084(*)n(*)ATT(*):(*)2085(*)n
>->:(*)2085(*)n(*)COO(*)※(*)2081(*)i
>->、(*)2086(*)wp(*)WP(*):(*)2085(*)n
>->https(*)2087(*)ws(*)SBV(*):(*)2088(*)a
>->:(*)2088(*)a(*)COO(*)※(*)2081(*)i
>->/(*)2089(*)wp(*)WP(*)※(*)2081(*)i
>->/(*)2090(*)wp(*)WP(*)※(*)2064(*)i
>->www.ptt.cc/bbs/Japan(*)2091(*)v(*)COO(*)※(*)2064(*)i
>->_(*)2092(*)v(*)COO(*)www.ptt.cc/bbs/Japan(*)2091(*)v
>->Travel/M.1521383989.A.0(*)2093(*)m(*)ATT(*)F3.html(*)2094(*)ws
>->F3.html(*)2094(*)ws(*)VOB(*)_(*)2092(*)v
>->，(*)2095(*)wp(*)WP(*)_(*)2092(*)v
>->→(*)2096(*)i(*)COO(*)_(*)2092(*)v
>->、(*)2097(*)wp(*)WP(*)→(*)2096(*)i
>->pippen2002(*)2098(*)ws(*)ATT(*):(*)2099(*)n
>->:(*)2099(*)n(*)COO(*)→(*)2096(*)i
>->、、(*)2100(*)wp(*)WP(*)→(*)2096(*)i
>->兩人(*)2101(*)r(*)ATT(*)9000日(*)2102(*)nt
>->9000日(*)2102(*)nt(*)ATT(*)幣(*)2103(*)Ng
>->幣(*)2103(*)Ng(*)COO(*)→(*)2096(*)i
>->!!(*)2104(*)wp(*)WP(*)幣(*)2103(*)Ng
>->、(*)2105(*)wp(*)WP(*)30mins(*)2106(*)ws
>->30mins(*)2106(*)ws(*)COO(*)幣(*)2103(*)Ng
>->!!(*)2107(*)wp(*)WP(*)30mins(*)2106(*)ws
>->、、(*)2108(*)wp(*)WP(*)09:48(*)2110(*)m
>->.....、06/27、(*)2109(*)wp(*)WP(*)09:48(*)2110(*)m
>->09:48(*)2110(*)m(*)COO(*)幣(*)2103(*)Ng
>->，(*)2111(*)wp(*)WP(*)09:48(*)2110(*)m
>->推文(*)2112(*)v(*)COO(*)09:48(*)2110(*)m
>->自動(*)2113(*)d(*)ADV(*)更新(*)2114(*)v
>->更新(*)2114(*)v(*)COO(*)推文(*)2112(*)v
>->已(*)2115(*)d(*)ADV(*)關閉(*)2116(*)v
>->關閉(*)2116(*)v(*)COO(*)更新(*)2114(*)v
>->，(*)2117(*)wp(*)WP(*)09:48(*)2110(*)m