**head(可以在此處放入主題或其他資訊)**
>->﻿日本(*)1(*)n(*)HED(*)##核心##(*)0(*)ROOT
>->】(*)2(*)wp(*)WP(*)﻿日本(*)1(*)n
>->2017大阪(*)3(*)m(*)ADV(*)自由行(*)6(*)v
>->京都(*)4(*)ns(*)SBV(*)自由行(*)6(*)v
>->跨年(*)5(*)nt(*)ADV(*)自由行(*)6(*)v
>->自由行(*)6(*)v(*)COO(*)﻿日本(*)1(*)n
>->DAY1 黑門市場 道頓堀 心齋橋(*)7(*)ns(*)ATT(*)圖文(*)8(*)n
>->圖文(*)8(*)n(*)ATT(*)版(*)10(*)n
>->網誌(*)9(*)n(*)ATT(*)版(*)10(*)n
>->版(*)10(*)n(*)VOB(*)自由行(*)6(*)v
>->((*)11(*)wp(*)WP(*)自由行(*)6(*)v
>->無(*)12(*)v(*)COO(*)自由行(*)6(*)v
>->音樂(*)13(*)n(*)VOB(*)無(*)12(*)v
>->)(*)14(*)wp(*)WP(*)無(*)12(*)v
>->https://weiandbei.blogspot.com/2018/04(*)15(*)ws(*)COO(*)無(*)12(*)v
>->/(*)16(*)wp(*)WP(*)https://weiandbei.blogspot.com/2018/04(*)15(*)ws
>->2017-travel-in-japan-day1.html2017.12.30(*)17(*)m(*)ATT(*)小倆口(*)18(*)n
>->小倆口(*)18(*)n(*)ATT(*)機場(*)22(*)n
>->各自(*)19(*)r(*)ATT(*)機場(*)22(*)n
>->從小(*)20(*)d(*)ATT(*)機場(*)22(*)n
>->港(*)21(*)j(*)ATT(*)機場(*)22(*)n
>->機場(*)22(*)n(*)COO(*)https://weiandbei.blogspot.com/2018/04(*)15(*)ws
>->及(*)23(*)c(*)LAD(*)機場(*)25(*)n
>->桃園(*)24(*)ns(*)ATT(*)機場(*)25(*)n
>->機場(*)25(*)n(*)COO(*)機場(*)22(*)n
>->搭機(*)26(*)v(*)COO(*)機場(*)22(*)n
>->到(*)27(*)v(*)CMP(*)搭機(*)26(*)v
>->關西機場(*)28(*)ns(*)POB(*)到(*)27(*)v
>->會合(*)29(*)v(*)COO(*)搭機(*)26(*)v
>->，(*)30(*)wp(*)WP(*)會合(*)29(*)v
>->展開(*)31(*)v(*)COO(*)會合(*)29(*)v
>->5(*)32(*)m(*)ATT(*)天(*)33(*)q
>->天(*)33(*)q(*)ATT(*)夜(*)35(*)q
>->4(*)34(*)m(*)ATT(*)夜(*)35(*)q
>->夜(*)35(*)q(*)ATT(*)~(*)39(*)v
>->的(*)36(*)u(*)RAD(*)夜(*)35(*)q
>->跨年(*)37(*)nt(*)ATT(*)~(*)39(*)v
>->自由行(*)38(*)v(*)ATT(*)~(*)39(*)v
>->~(*)39(*)v(*)VOB(*)展開(*)31(*)v
>->其實(*)40(*)d(*)ADV(*)去過(*)41(*)v
>->去過(*)41(*)v(*)COO(*)展開(*)31(*)v
>->這麼(*)42(*)r(*)SBV(*)來京(*)49(*)v
>->多次(*)43(*)m(*)ADV(*)來京(*)49(*)v
>->日本(*)44(*)ns(*)SBV(*)來京(*)49(*)v
>->卻(*)45(*)d(*)ADV(*)來京(*)49(*)v
>->都(*)46(*)d(*)ADV(*)來京(*)49(*)v
>->還(*)47(*)d(*)ADV(*)來京(*)49(*)v
>->沒有(*)48(*)d(*)ADV(*)來京(*)49(*)v
>->來京(*)49(*)v(*)COO(*)去過(*)41(*)v
>->阪(*)50(*)v(*)VOB(*)來京(*)49(*)v
>->走走(*)51(*)v(*)COO(*)阪(*)50(*)v
>->，(*)52(*)wp(*)WP(*)來京(*)49(*)v
>->加上(*)53(*)v(*)COO(*)來京(*)49(*)v
>->帶(*)54(*)v(*)VOB(*)加上(*)53(*)v
>->著(*)55(*)n(*)RAD(*)帶(*)54(*)v
>->較(*)56(*)d(*)ADV(*)來(*)58(*)v
>->少(*)57(*)a(*)ADV(*)來(*)58(*)v
>->來(*)58(*)v(*)ATT(*)同行(*)62(*)n
>->日本(*)59(*)ns(*)VOB(*)來(*)58(*)v
>->的(*)60(*)u(*)RAD(*)來(*)58(*)v
>->親朋好友(*)61(*)i(*)ATT(*)同行(*)62(*)n
>->同行(*)62(*)n(*)VOB(*)帶(*)54(*)v
>->，(*)63(*)wp(*)WP(*)加上(*)53(*)v
>->所以(*)64(*)c(*)ADV(*)選擇(*)66(*)v
>->就(*)65(*)d(*)ADV(*)選擇(*)66(*)v
>->選擇(*)66(*)v(*)COO(*)來京(*)49(*)v
>->了(*)67(*)u(*)RAD(*)選擇(*)66(*)v
>->入門(*)68(*)v(*)ATT(*)京阪地區(*)70(*)ns
>->的(*)69(*)u(*)RAD(*)入門(*)68(*)v
>->京阪地區(*)70(*)ns(*)VOB(*)選擇(*)66(*)v
>->啦(*)71(*)e(*)RAD(*)選擇(*)66(*)v
>->!(*)72(*)wp(*)WP(*)選擇(*)66(*)v
>->2017.12.30(*)73(*)m(*)SBV(*)抵達(*)78(*)v
>->於(*)74(*)p(*)ADV(*)抵達(*)78(*)v
>->當地(*)75(*)nl(*)ATT(*)時間(*)76(*)n
>->時間(*)76(*)n(*)POB(*)於(*)74(*)p
>->11:00(*)77(*)m(*)ATT(*)抵達(*)78(*)v
>->抵達(*)78(*)v(*)COO(*)選擇(*)66(*)v
>->關西機場(*)79(*)ns(*)SBV(*)領(*)80(*)v
>->領(*)80(*)v(*)COO(*)抵達(*)78(*)v
>->好(*)81(*)a(*)CMP(*)領(*)80(*)v
>->行李(*)82(*)n(*)ATT(*)後(*)83(*)nd
>->後(*)83(*)nd(*)VOB(*)領(*)80(*)v
>->，(*)84(*)wp(*)WP(*)領(*)80(*)v
>->到(*)85(*)p(*)ADV(*)搭(*)110(*)v
>->JR(*)86(*)nt(*)ADV(*)購買(*)91(*)v
>->西(*)87(*)nd(*)ATT(*)日本(*)88(*)ns
>->日本(*)88(*)ns(*)ATT(*)關西(*)89(*)ns
>->關西(*)89(*)ns(*)ATT(*)空港站(*)90(*)n
>->空港站(*)90(*)n(*)SBV(*)購買(*)91(*)v
>->購買(*)91(*)v(*)POB(*)到(*)85(*)p
>->西瓜(*)92(*)n(*)ATT(*)卡(*)93(*)n
>->卡(*)93(*)n(*)VOB(*)購買(*)91(*)v
>->，(*)94(*)wp(*)WP(*)到(*)85(*)p
>->先(*)95(*)d(*)ADV(*)住宿(*)98(*)v
>->到(*)96(*)p(*)ADV(*)住宿(*)98(*)v
>->大阪(*)97(*)ns(*)POB(*)到(*)96(*)p
>->住宿(*)98(*)v(*)ATT(*)日本關西機場(*)108(*)ns
>->點放(*)99(*)v(*)COO(*)住宿(*)98(*)v
>->行李(*)100(*)n(*)VOB(*)點放(*)99(*)v
>->關西(*)101(*)v(*)ATT(*)地方(*)102(*)n
>->地方(*)102(*)n(*)SBV(*)必備(*)103(*)v
>->必備(*)103(*)v(*)COO(*)住宿(*)98(*)v
>->的(*)104(*)u(*)RAD(*)必備(*)103(*)v
>->ICOCA(*)105(*)ws(*)ATT(*)：(*)107(*)n
>->交通(*)106(*)n(*)ATT(*)：(*)107(*)n
>->：(*)107(*)n(*)ATT(*)日本關西機場(*)108(*)ns
>->日本關西機場(*)108(*)ns(*)SBV(*)搭(*)110(*)v
>->→(*)109(*)v(*)ADV(*)搭(*)110(*)v
>->搭(*)110(*)v(*)COO(*)領(*)80(*)v
>->南海機場(*)111(*)ns(*)ATT(*)線(*)112(*)n
>->線(*)112(*)n(*)ATT(*)小時(*)116(*)n
>->→(*)113(*)n(*)ATT(*)難波站(*)114(*)n
>->難波站(*)114(*)n(*)ATT(*)小時(*)116(*)n
>->Namba (約1(*)115(*)ws(*)ATT(*)小時(*)116(*)n
>->小時(*)116(*)n(*)VOB(*)搭(*)110(*)v
>->)(*)117(*)wp(*)WP(*)搭(*)110(*)v
>->---(*)118(*)ni(*)SBV(*)是(*)133(*)v
>->只有(*)119(*)c(*)ADV(*)是(*)133(*)v
>->從(*)120(*)p(*)ADV(*)是(*)133(*)v
>->機場(*)121(*)n(*)POB(*)從(*)120(*)p
>->到(*)122(*)v(*)ATT(*)之外(*)128(*)nd
>->大阪(*)123(*)n(*)POB(*)到(*)122(*)v
>->需要(*)124(*)v(*)ATT(*)之外(*)128(*)nd
>->搭(*)125(*)v(*)ATT(*)之外(*)128(*)nd
>->比較(*)126(*)d(*)ADV(*)久(*)127(*)a
>->久(*)127(*)a(*)CMP(*)搭(*)125(*)v
>->之外(*)128(*)nd(*)POB(*)從(*)120(*)p
>->，(*)129(*)wp(*)WP(*)從(*)120(*)p
>->其餘(*)130(*)r(*)ATT(*)景點(*)131(*)n
>->景點(*)131(*)n(*)SBV(*)是(*)133(*)v
>->都(*)132(*)d(*)ADV(*)是(*)133(*)v
>->是(*)133(*)v(*)COO(*)搭(*)110(*)v
>->搭(*)134(*)v(*)VOB(*)是(*)133(*)v
>->5(*)135(*)m(*)ATT(*)-(*)136(*)q
>->-(*)136(*)q(*)ATT(*)分鐘(*)138(*)q
>->10(*)137(*)m(*)ATT(*)分鐘(*)138(*)q
>->分鐘(*)138(*)q(*)VOB(*)搭(*)134(*)v
>->或是(*)139(*)c(*)ADV(*)走路(*)140(*)v
>->走路(*)140(*)v(*)COO(*)搭(*)134(*)v
>->就(*)141(*)d(*)ADV(*)可以(*)142(*)v
>->可以(*)142(*)v(*)ADV(*)到(*)143(*)v
>->到(*)143(*)v(*)ADV(*)離難波站(*)150(*)v
>->的(*)144(*)u(*)RAD(*)到(*)143(*)v
>->這次(*)145(*)r(*)ATT(*)地點(*)149(*)n
>->選擇(*)146(*)v(*)ATT(*)地點(*)149(*)n
>->的(*)147(*)u(*)RAD(*)選擇(*)146(*)v
>->住宿(*)148(*)v(*)ATT(*)地點(*)149(*)n
>->地點(*)149(*)n(*)POB(*)到(*)143(*)v
>->離難波站(*)150(*)v(*)COO(*)走路(*)140(*)v
>->走路(*)151(*)v(*)COO(*)離難波站(*)150(*)v
>->約(*)152(*)d(*)ATT(*)分鐘(*)156(*)q
>->5(*)153(*)m(*)ATT(*)-(*)154(*)q
>->-(*)154(*)q(*)ATT(*)分鐘(*)156(*)q
>->10(*)155(*)m(*)ATT(*)分鐘(*)156(*)q
>->分鐘(*)156(*)q(*)VOB(*)走路(*)151(*)v
>->，(*)157(*)wp(*)WP(*)離難波站(*)150(*)v
>->房間(*)158(*)n(*)SBV(*)乾淨(*)159(*)a
>->乾淨(*)159(*)a(*)COO(*)離難波站(*)150(*)v
>->舒適(*)160(*)a(*)COO(*)乾淨(*)159(*)a
>->，(*)161(*)wp(*)WP(*)乾淨(*)159(*)a
>->走路(*)162(*)v(*)SBV(*)看到(*)167(*)v
>->2(*)163(*)m(*)ATT(*)分鐘(*)164(*)q
>->分鐘(*)164(*)q(*)VOB(*)走路(*)162(*)v
>->就(*)165(*)d(*)ADV(*)可以(*)166(*)v
>->可以(*)166(*)v(*)ADV(*)看到(*)167(*)v
>->看到(*)167(*)v(*)COO(*)乾淨(*)159(*)a
>->Lawson(*)168(*)ws(*)ATT(*)商店(*)169(*)n
>->商店(*)169(*)n(*)VOB(*)看到(*)167(*)v
>->，(*)170(*)wp(*)WP(*)看到(*)167(*)v
>->所以(*)171(*)c(*)ADV(*)想(*)173(*)v
>->半夜(*)172(*)nt(*)ADV(*)想(*)173(*)v
>->想(*)173(*)v(*)COO(*)看到(*)167(*)v
>->吃零食(*)174(*)v(*)VOB(*)想(*)173(*)v
>->或是(*)175(*)c(*)ADV(*)補給(*)178(*)v
>->臨時(*)176(*)d(*)ADV(*)補給(*)178(*)v
>->要(*)177(*)v(*)ADV(*)補給(*)178(*)v
>->補給(*)178(*)v(*)COO(*)吃零食(*)174(*)v
>->生活用品(*)179(*)n(*)VOB(*)補給(*)178(*)v
>->，(*)180(*)wp(*)WP(*)想(*)173(*)v
>->住(*)181(*)v(*)SBV(*)是(*)183(*)v
>->這裡(*)182(*)r(*)VOB(*)住(*)181(*)v
>->是(*)183(*)v(*)COO(*)想(*)173(*)v
>->滿(*)184(*)d(*)ADV(*)方便(*)185(*)a
>->方便(*)185(*)a(*)ATT(*)唷(*)187(*)n
>->的(*)186(*)u(*)RAD(*)方便(*)185(*)a
>->唷(*)187(*)n(*)VOB(*)是(*)183(*)v
>->！(*)188(*)wp(*)WP(*)自由行(*)6(*)v
>->日本(*)189(*)ns(*)ATT(*)橋(*)190(*)n
>->橋(*)190(*)n(*)ATT(*)飯店(*)192(*)n
>->Sarasa(*)191(*)ws(*)ATT(*)飯店(*)192(*)n
>->飯店(*)192(*)n(*)COO(*)自由行(*)6(*)v
>->，(*)193(*)wp(*)WP(*)飯店(*)192(*)n
>->Sarasa Hotel Namba(*)194(*)ws(*)SBV(*)住宿(*)195(*)v
>->住宿(*)195(*)v(*)COO(*)飯店(*)192(*)n
>->：(*)196(*)v(*)SBV(*)-(*)202(*)v
>->日本(*)197(*)ns(*)ATT(*)橋(*)198(*)n
>->橋(*)198(*)n(*)ATT(*)飯店(*)200(*)n
>->Sarasa(*)199(*)ws(*)ATT(*)飯店(*)200(*)n
>->飯店(*)200(*)n(*)ATT(*)地址：3 Chome(*)201(*)n
>->地址：3 Chome(*)201(*)n(*)SBV(*)-(*)202(*)v
>->-(*)202(*)v(*)COO(*)住宿(*)195(*)v
>->6-6 Nipponbashi, Naniwa Ward, Osaka, Osaka Prefecture 556-0005(*)203(*)m(*)ATT(*)程度(*)206(*)n
>->日本(*)204(*)ns(*)ATT(*)程度(*)206(*)n
>->推薦(*)205(*)v(*)ATT(*)程度(*)206(*)n
>->程度(*)206(*)n(*)ATT(*)後(*)214(*)nd
>->：(*)207(*)v(*)ATT(*)後(*)214(*)nd
>->*(*)208(*)v(*)ATT(*)後(*)214(*)nd
>->*(*)209(*)v(*)ATT(*)後(*)214(*)nd
>->*(*)210(*)v(*)ATT(*)後(*)214(*)nd
>->*(*)211(*)v(*)ATT(*)後(*)214(*)nd
>->放好(*)212(*)v(*)ATT(*)後(*)214(*)nd
>->行李(*)213(*)n(*)ATT(*)後(*)214(*)nd
>->後(*)214(*)nd(*)ADV(*)準備(*)216(*)v
>->，(*)215(*)wp(*)WP(*)後(*)214(*)nd
>->準備(*)216(*)v(*)COO(*)-(*)202(*)v
>->開始(*)217(*)v(*)COO(*)準備(*)216(*)v
>->第一天(*)218(*)m(*)ATT(*)行程(*)220(*)n
>->的(*)219(*)u(*)RAD(*)第一天(*)218(*)m
>->行程(*)220(*)n(*)SBV(*)來到(*)228(*)v
>->啦(*)221(*)e(*)RAD(*)行程(*)220(*)n
>->~(*)222(*)a(*)ATT(*)景點(*)224(*)n
>->----------------------------------------------------------------------------(*)223(*)v(*)ATT(*)景點(*)224(*)n
>->景點(*)224(*)n(*)ATT(*)黑門市場(*)227(*)n
>->一(*)225(*)m(*)ATT(*)：(*)226(*)q
>->：(*)226(*)q(*)ATT(*)黑門市場(*)227(*)n
>->黑門市場(*)227(*)n(*)SBV(*)來到(*)228(*)v
>->來到(*)228(*)v(*)COO(*)開始(*)217(*)v
>->外地(*)229(*)nl(*)ADV(*)感受一下(*)230(*)v
>->感受一下(*)230(*)v(*)COO(*)來到(*)228(*)v
>->傳統(*)231(*)n(*)ATT(*)市場(*)232(*)n
>->市場(*)232(*)n(*)VOB(*)感受一下(*)230(*)v
>->因為(*)233(*)c(*)ADV(*)接近(*)234(*)v
>->接近(*)234(*)v(*)COO(*)感受一下(*)230(*)v
>->日本(*)235(*)ns(*)VOB(*)接近(*)234(*)v
>->過年(*)236(*)v(*)VOB(*)接近(*)234(*)v
>->，(*)237(*)wp(*)WP(*)接近(*)234(*)v
>->可以(*)238(*)v(*)ADV(*)感受(*)239(*)v
>->感受(*)239(*)v(*)COO(*)接近(*)234(*)v
>->人潮(*)240(*)n(*)SBV(*)擠(*)242(*)v
>->壅(*)241(*)d(*)ADV(*)擠(*)242(*)v
>->擠(*)242(*)v(*)VOB(*)感受(*)239(*)v
>->黑(*)243(*)a(*)ATT(*)門(*)244(*)n
>->門(*)244(*)n(*)ATT(*)商店(*)246(*)n
>->市場(*)245(*)n(*)ATT(*)商店(*)246(*)n
>->商店(*)246(*)n(*)ATT(*)街(*)247(*)n
>->街(*)247(*)n(*)VOB(*)擠(*)242(*)v
>->這裡(*)248(*)r(*)SBV(*)一樣(*)259(*)a
>->除了(*)249(*)p(*)ADV(*)一樣(*)259(*)a
>->賣(*)250(*)v(*)ATT(*)之外(*)252(*)nd
>->食材(*)251(*)n(*)VOB(*)賣(*)250(*)v
>->之外(*)252(*)nd(*)POB(*)除了(*)249(*)p
>->，(*)253(*)wp(*)WP(*)除了(*)249(*)p
>->跟(*)254(*)p(*)ADV(*)一樣(*)259(*)a
>->台灣(*)255(*)ns(*)ATT(*)大街(*)258(*)n
>->年(*)256(*)q(*)ATT(*)貨(*)257(*)nd
>->貨(*)257(*)nd(*)ATT(*)大街(*)258(*)n
>->大街(*)258(*)n(*)POB(*)跟(*)254(*)p
>->一樣(*)259(*)a(*)COO(*)擠(*)242(*)v
>->，(*)260(*)wp(*)WP(*)一樣(*)259(*)a
>->也(*)261(*)d(*)ADV(*)有(*)262(*)v
>->有(*)262(*)v(*)COO(*)一樣(*)259(*)a
>->很多(*)263(*)m(*)ATT(*)小吃攤(*)264(*)n
>->小吃攤(*)264(*)n(*)DBL(*)有(*)262(*)v
>->可以(*)265(*)v(*)ADV(*)去(*)266(*)v
>->去(*)266(*)v(*)VOB(*)有(*)262(*)v
>->試試(*)267(*)v(*)COO(*)去(*)266(*)v
>->口味(*)268(*)n(*)ATT(*)唷(*)269(*)n
>->唷(*)269(*)n(*)VOB(*)試試(*)267(*)v
>->，(*)270(*)wp(*)WP(*)有(*)262(*)v
>->我們(*)271(*)r(*)SBV(*)有(*)272(*)v
>->有(*)272(*)v(*)COO(*)有(*)262(*)v
>->嘗試(*)273(*)v(*)ATT(*)：(*)276(*)v
>->幾樣(*)274(*)n(*)ATT(*)小吃(*)275(*)n
>->小吃(*)275(*)n(*)ATT(*)：(*)276(*)v
>->：(*)276(*)v(*)VOB(*)有(*)272(*)v
>->壽司(*)277(*)n(*)SBV(*)超純(*)284(*)v
>->、(*)278(*)wp(*)WP(*)壽司(*)277(*)n
>->草莓(*)279(*)n(*)COO(*)壽司(*)277(*)n
>->大福(*)280(*)n(*)COO(*)草莓(*)279(*)n
>->、(*)281(*)wp(*)WP(*)大福(*)280(*)n
>->烤雞翅(*)282(*)v(*)COO(*)大福(*)280(*)n
>->、(*)283(*)wp(*)WP(*)烤雞翅(*)282(*)v
>->超純(*)284(*)v(*)COO(*)：(*)276(*)v
>->●(*)285(*)wp(*)WP(*)超純(*)284(*)v
>->濃(*)286(*)a(*)ATT(*)豆漿(*)287(*)n
>->豆漿(*)287(*)n(*)COO(*)超純(*)284(*)v
>->，(*)288(*)wp(*)WP(*)豆漿(*)287(*)n
>->也(*)289(*)d(*)ADV(*)是(*)291(*)v
>->都(*)290(*)d(*)ADV(*)是(*)291(*)v
>->是(*)291(*)v(*)COO(*)有(*)272(*)v
>->不錯(*)292(*)a(*)SBV(*)是(*)306(*)v
>->的(*)293(*)u(*)RAD(*)不錯(*)292(*)a
>->選擇(*)294(*)v(*)SBV(*)是(*)306(*)v
>->~(*)295(*)n(*)SBV(*)是(*)306(*)v
>->還有(*)296(*)v(*)SBV(*)是(*)306(*)v
>->各種(*)297(*)r(*)ATT(*)餅乾(*)298(*)n
>->餅乾(*)298(*)n(*)ATT(*)糖果(*)299(*)n
>->糖果(*)299(*)n(*)ATT(*)唷(*)303(*)n
>->也是(*)300(*)d(*)ATT(*)唷(*)303(*)n
>->很(*)301(*)d(*)ADV(*)便宜(*)302(*)a
>->便宜(*)302(*)a(*)ATT(*)唷(*)303(*)n
>->唷(*)303(*)n(*)SBV(*)是(*)306(*)v
>->，(*)304(*)wp(*)WP(*)唷(*)303(*)n
>->個人(*)305(*)n(*)SBV(*)是(*)306(*)v
>->是(*)306(*)v(*)COO(*)是(*)291(*)v
>->覺得(*)307(*)v(*)VOB(*)是(*)306(*)v
>->比(*)308(*)p(*)ADV(*)便宜(*)310(*)a
>->超市(*)309(*)n(*)POB(*)比(*)308(*)p
>->便宜(*)310(*)a(*)VOB(*)覺得(*)307(*)v
>->很多(*)311(*)m(*)CMP(*)便宜(*)310(*)a
>->！(*)312(*)wp(*)WP(*)是(*)306(*)v
>->-----------------------------------------------------------------------------(*)313(*)v(*)ATT(*)河景(*)322(*)n
>->景點(*)314(*)n(*)ATT(*)：(*)316(*)q
>->二(*)315(*)m(*)ATT(*)：(*)316(*)q
>->：(*)316(*)q(*)ATT(*)河景(*)322(*)n
>->道敦堀(*)317(*)v(*)ATT(*)河景(*)322(*)n
>->超級(*)318(*)b(*)ATT(*)繁華(*)319(*)a
>->繁華(*)319(*)a(*)ATT(*)街道(*)320(*)n
>->街道(*)320(*)n(*)VOB(*)道敦堀(*)317(*)v
>->配上(*)321(*)v(*)ATT(*)河景(*)322(*)n
>->河景(*)322(*)n(*)SBV(*)美(*)324(*)a
>->很(*)323(*)d(*)ADV(*)美(*)324(*)a
>->美(*)324(*)a(*)COO(*)是(*)306(*)v
>->，(*)325(*)wp(*)WP(*)美(*)324(*)a
>->有名(*)326(*)a(*)ATT(*)人(*)329(*)n
>->的(*)327(*)u(*)RAD(*)有名(*)326(*)a
>->跑跑(*)328(*)v(*)ATT(*)人(*)329(*)n
>->人(*)329(*)n(*)SBV(*)吃(*)337(*)v
>->就(*)330(*)d(*)ADV(*)吃(*)337(*)v
>->在(*)331(*)p(*)ADV(*)吃(*)337(*)v
>->這(*)332(*)r(*)ATT(*)啦(*)333(*)q
>->啦(*)333(*)q(*)ATT(*)~(*)334(*)n
>->~(*)334(*)n(*)ATT(*)道敦堀(*)335(*)n
>->道敦堀(*)335(*)n(*)SBV(*)吃(*)337(*)v
>->主要(*)336(*)d(*)ADV(*)吃(*)337(*)v
>->吃(*)337(*)v(*)COO(*)美(*)324(*)a
>->的(*)338(*)u(*)RAD(*)吃(*)337(*)v
>->比較(*)339(*)d(*)ADV(*)多(*)340(*)a
>->多(*)340(*)a(*)CMP(*)吃(*)337(*)v
>->，(*)341(*)wp(*)WP(*)吃(*)337(*)v
>->例如(*)342(*)v(*)COO(*)吃(*)337(*)v
>->在(*)343(*)p(*)CMP(*)例如(*)342(*)v
>->台灣(*)344(*)ns(*)ATT(*)耳熟能響(*)345(*)i
>->耳熟能響(*)345(*)i(*)ATT(*)拉麵(*)349(*)n
>->的(*)346(*)u(*)RAD(*)耳熟能響(*)345(*)i
>->一(*)347(*)m(*)ATT(*)蘭(*)348(*)q
>->蘭(*)348(*)q(*)ATT(*)拉麵(*)349(*)n
>->拉麵(*)349(*)n(*)ATT(*)王將(*)353(*)nh
>->、(*)350(*)wp(*)WP(*)餃子(*)351(*)n
>->餃子(*)351(*)n(*)COO(*)拉麵(*)349(*)n
>->的(*)352(*)u(*)RAD(*)拉麵(*)349(*)n
>->王將(*)353(*)nh(*)POB(*)在(*)343(*)p
>->等(*)354(*)u(*)RAD(*)王將(*)353(*)nh
>->，(*)355(*)wp(*)WP(*)例如(*)342(*)v
>->但(*)356(*)c(*)ADV(*)啦~ やき然大阪燒(*)366(*)v
>->來到(*)357(*)v(*)SBV(*)啦~ やき然大阪燒(*)366(*)v
>->大阪(*)358(*)ns(*)VOB(*)來到(*)357(*)v
>->當然(*)359(*)d(*)ADV(*)啦~ やき然大阪燒(*)366(*)v
>->就要(*)360(*)d(*)ADV(*)啦~ やき然大阪燒(*)366(*)v
>->以(*)361(*)p(*)ADV(*)啦~ やき然大阪燒(*)366(*)v
>->"(*)362(*)wp(*)WP(*)以(*)361(*)p
>->大阪燒(*)363(*)n(*)SBV(*)啦~ やき然大阪燒(*)366(*)v
>->"(*)364(*)wp(*)WP(*)大阪燒(*)363(*)n
>->當晚餐(*)365(*)nt(*)ADV(*)啦~ やき然大阪燒(*)366(*)v
>->啦~ やき然大阪燒(*)366(*)v(*)COO(*)例如(*)342(*)v
>->，(*)367(*)wp(*)WP(*)啦~ やき然大阪燒(*)366(*)v
>->據說(*)368(*)v(*)COO(*)啦~ やき然大阪燒(*)366(*)v
>->當地人(*)369(*)n(*)SBV(*)吃(*)371(*)v
>->若要(*)370(*)d(*)ADV(*)吃(*)371(*)v
>->吃(*)371(*)v(*)VOB(*)據說(*)368(*)v
>->大阪燒(*)372(*)n(*)VOB(*)吃(*)371(*)v
>->，(*)373(*)wp(*)WP(*)吃(*)371(*)v
>->這家(*)374(*)r(*)SBV(*)是(*)375(*)v
>->是(*)375(*)v(*)COO(*)吃(*)371(*)v
>->熱選(*)376(*)v(*)VOB(*)是(*)375(*)v
>->之一(*)377(*)r(*)ATT(*)唷(*)378(*)n
>->唷(*)378(*)n(*)VOB(*)熱選(*)376(*)v
>->！(*)379(*)wp(*)WP(*)一樣(*)259(*)a
>->這家(*)380(*)r(*)SBV(*)位於(*)381(*)v
>->位於(*)381(*)v(*)COO(*)一樣(*)259(*)a
>->法善寺(*)382(*)ns(*)ATT(*)橫丁(*)383(*)n
>->橫丁(*)383(*)n(*)ATT(*)內(*)384(*)nd
>->內(*)384(*)nd(*)VOB(*)位於(*)381(*)v
>->((*)385(*)wp(*)WP(*)內(*)384(*)nd
>->非常(*)386(*)d(*)ATT(*)條(*)388(*)q
>->小(*)387(*)a(*)ATT(*)條(*)388(*)q
>->條(*)388(*)q(*)COO(*)位於(*)381(*)v
>->但(*)389(*)c(*)ADV(*)充滿(*)390(*)v
>->充滿(*)390(*)v(*)COO(*)條(*)388(*)q
>->日本(*)391(*)ns(*)ATT(*)味(*)392(*)Ng
>->味(*)392(*)Ng(*)ATT(*)小路(*)394(*)n
>->的(*)393(*)u(*)RAD(*)味(*)392(*)Ng
>->小路(*)394(*)n(*)VOB(*)充滿(*)390(*)v
>->)(*)395(*)wp(*)WP(*)充滿(*)390(*)v
>->，(*)396(*)wp(*)WP(*)條(*)388(*)q
>->門口(*)397(*)nl(*)SBV(*)有(*)398(*)v
>->有(*)398(*)v(*)ATT(*)燈籠(*)405(*)n
>->放像(*)399(*)n(*)VOB(*)有(*)398(*)v
>->”(*)400(*)wp(*)WP(*)有(*)398(*)v
>->米其林(*)401(*)nz(*)ATT(*)寶寶(*)402(*)n
>->寶寶(*)402(*)n(*)VOB(*)有(*)398(*)v
>->”(*)403(*)wp(*)WP(*)寶寶(*)402(*)n
>->的(*)404(*)u(*)RAD(*)有(*)398(*)v
>->燈籠(*)405(*)n(*)SBV(*)辨認(*)408(*)v
>->，(*)406(*)wp(*)WP(*)燈籠(*)405(*)n
>->很好(*)407(*)d(*)ADV(*)辨認(*)408(*)v
>->辨認(*)408(*)v(*)COO(*)條(*)388(*)q
>->。(*)409(*)wp(*)WP(*)辨認(*)408(*)v
>->來(*)410(*)v(*)COO(*)辨認(*)408(*)v
>->日本(*)411(*)ns(*)ATT(*)餐廳(*)412(*)n
>->餐廳(*)412(*)n(*)VOB(*)來(*)410(*)v
>->，(*)413(*)wp(*)WP(*)來(*)410(*)v
>->其實(*)414(*)d(*)ADV(*)擔心(*)417(*)v
>->都(*)415(*)d(*)ADV(*)擔心(*)417(*)v
>->不用(*)416(*)d(*)ADV(*)擔心(*)417(*)v
>->擔心(*)417(*)v(*)COO(*)來(*)410(*)v
>->看不懂(*)418(*)v(*)VOB(*)擔心(*)417(*)v
>->日文(*)419(*)nz(*)VOB(*)看不懂(*)418(*)v
>->，(*)420(*)wp(*)WP(*)擔心(*)417(*)v
>->因為(*)421(*)c(*)ADV(*)備有(*)424(*)v
>->店家(*)422(*)n(*)SBV(*)備有(*)424(*)v
>->都(*)423(*)d(*)ADV(*)備有(*)424(*)v
>->備有(*)424(*)v(*)COO(*)擔心(*)417(*)v
>->中文(*)425(*)nz(*)ATT(*)菜單(*)426(*)n
>->菜單(*)426(*)n(*)ATT(*)啦~ 我們(*)427(*)k
>->啦~ 我們(*)427(*)k(*)SBV(*)點(*)428(*)v
>->點(*)428(*)v(*)COO(*)備有(*)424(*)v
>->了(*)429(*)u(*)RAD(*)點(*)428(*)v
>->烤魷魚(*)430(*)n(*)SBV(*)覺得(*)443(*)v
>->鬚(*)431(*)Vg(*)ADV(*)覺得(*)443(*)v
>->、(*)432(*)wp(*)WP(*)鬚(*)431(*)Vg
>->蔥燒(*)433(*)v(*)SBV(*)覺得(*)443(*)v
>->跟(*)434(*)p(*)ADV(*)覺得(*)443(*)v
>->另(*)435(*)r(*)ATT(*)一個(*)436(*)m
>->一個(*)436(*)m(*)ATT(*)忘了(*)437(*)e
>->忘了(*)437(*)e(*)POB(*)跟(*)434(*)p
>->，(*)438(*)wp(*)WP(*)跟(*)434(*)p
>->口味(*)439(*)n(*)ATT(*)部分(*)441(*)n
>->的(*)440(*)u(*)RAD(*)口味(*)439(*)n
>->部分(*)441(*)n(*)ATT(*)我們(*)442(*)r
>->我們(*)442(*)r(*)SBV(*)覺得(*)443(*)v
>->覺得(*)443(*)v(*)COO(*)點(*)428(*)v
>->還(*)444(*)d(*)ADV(*)好(*)445(*)a
>->好(*)445(*)a(*)CMP(*)覺得(*)443(*)v
>->，(*)446(*)wp(*)WP(*)覺得(*)443(*)v
>->而且(*)447(*)c(*)ADV(*)煎得(*)448(*)v
>->煎得(*)448(*)v(*)COO(*)覺得(*)443(*)v
>->有點(*)449(*)d(*)VOB(*)煎得(*)448(*)v
>->焦黑(*)450(*)u(*)RAD(*)有點(*)449(*)d
>->，(*)451(*)wp(*)WP(*)覺得(*)443(*)v
>->但(*)452(*)c(*)ADV(*)多(*)461(*)a
>->我(*)453(*)r(*)SBV(*)愛(*)454(*)v
>->愛(*)454(*)v(*)ATT(*)蔥(*)456(*)n
>->的(*)455(*)u(*)RAD(*)愛(*)454(*)v
>->蔥(*)456(*)n(*)SBV(*)多(*)461(*)a
>->及(*)457(*)c(*)ADV(*)多(*)461(*)a
>->海苔(*)458(*)n(*)ATT(*)份量(*)459(*)n
>->份量(*)459(*)n(*)SBV(*)多(*)461(*)a
>->超級(*)460(*)b(*)ADV(*)多(*)461(*)a
>->多(*)461(*)a(*)COO(*)覺得(*)443(*)v
>->的(*)462(*)u(*)RAD(*)多(*)461(*)a
>->，(*)463(*)wp(*)WP(*)多(*)461(*)a
>->若(*)464(*)c(*)ADV(*)喜歡(*)465(*)v
>->喜歡(*)465(*)v(*)ATT(*)朋友(*)470(*)n
>->焦味(*)466(*)Ng(*)ATT(*)一點(*)468(*)m
>->多(*)467(*)m(*)RAD(*)焦味(*)466(*)Ng
>->一點(*)468(*)m(*)VOB(*)喜歡(*)465(*)v
>->的(*)469(*)u(*)RAD(*)一點(*)468(*)m
>->朋友(*)470(*)n(*)SBV(*)會(*)472(*)v
>->也許(*)471(*)d(*)ADV(*)會(*)472(*)v
>->會(*)472(*)v(*)COO(*)多(*)461(*)a
>->很(*)473(*)d(*)ADV(*)愛(*)474(*)v
>->愛(*)474(*)v(*)VOB(*)會(*)472(*)v
>->唷！ 地址(*)475(*)n(*)VOB(*)愛(*)474(*)v
>->：(*)476(*)v(*)SBV(*)*(*)486(*)v
>->大阪(*)477(*)ns(*)ATT(*)府(*)478(*)ns
>->府(*)478(*)ns(*)ATT(*)大阪市(*)479(*)ns
>->大阪市(*)479(*)ns(*)ATT(*)中央区(*)480(*)n
>->中央区(*)480(*)n(*)ATT(*)難波(*)481(*)n
>->難波(*)481(*)n(*)ATT(*)程度(*)484(*)n
>->1-1 -18(*)482(*)m(*)ATT(*)程度(*)484(*)n
>->推薦(*)483(*)v(*)ATT(*)程度(*)484(*)n
>->程度(*)484(*)n(*)SBV(*)*(*)486(*)v
>->：(*)485(*)v(*)ATT(*)*(*)486(*)v
>->*(*)486(*)v(*)COO(*)愛(*)474(*)v
>->*(*)487(*)v(*)ATT(*)*(*)488(*)n
>->*(*)488(*)n(*)ATT(*)景點(*)490(*)n
>->------------------------------------------------------------------------(*)489(*)v(*)ATT(*)景點(*)490(*)n
>->景點(*)490(*)n(*)ATT(*)街(*)495(*)n
>->三(*)491(*)m(*)ATT(*)：(*)492(*)q
>->：(*)492(*)q(*)ATT(*)街(*)495(*)n
>->心齋橋(*)493(*)n(*)ATT(*)商店(*)494(*)n
>->商店(*)494(*)n(*)ATT(*)街(*)495(*)n
>->街(*)495(*)n(*)SBV(*)逛(*)498(*)v
>->這裡(*)496(*)r(*)SBV(*)逛(*)498(*)v
>->主要(*)497(*)d(*)ADV(*)逛(*)498(*)v
>->逛(*)498(*)v(*)COO(*)*(*)486(*)v
>->服飾(*)499(*)n(*)ATT(*)物品(*)500(*)n
>->物品(*)500(*)n(*)VOB(*)逛(*)498(*)v
>->的(*)501(*)u(*)RAD(*)逛(*)498(*)v
>->比較(*)502(*)d(*)ADV(*)多(*)503(*)a
>->多(*)503(*)a(*)CMP(*)逛(*)498(*)v
>->((*)504(*)wp(*)WP(*)多(*)503(*)a
>->ZARA(*)505(*)ws(*)COO(*)多(*)503(*)a
>->、(*)506(*)wp(*)WP(*)ZARA(*)505(*)ws
>->Disney(*)507(*)ws(*)COO(*)ZARA(*)505(*)ws
>->、(*)508(*)wp(*)WP(*)Disney(*)507(*)ws
>->3(*)509(*)m(*)ATT(*)coins(*)510(*)q
>->coins(*)510(*)q(*)COO(*)ZARA(*)505(*)ws
>->等(*)511(*)u(*)RAD(*)ZARA(*)505(*)ws
>->)(*)512(*)wp(*)WP(*)ZARA(*)505(*)ws
>->應有盡有(*)513(*)i(*)COO(*)ZARA(*)505(*)ws
>->；(*)514(*)v(*)WP(*)應有盡有(*)513(*)i
>->人潮(*)515(*)n(*)SBV(*)是(*)517(*)v
>->也(*)516(*)d(*)ADV(*)是(*)517(*)v
>->是(*)517(*)v(*)COO(*)應有盡有(*)513(*)i
>->滿滿滿(*)518(*)u(*)VOB(*)是(*)517(*)v
>->，(*)519(*)wp(*)WP(*)是(*)517(*)v
>->但(*)520(*)c(*)ADV(*)逛(*)522(*)v
>->這樣(*)521(*)r(*)SBV(*)逛(*)522(*)v
>->逛(*)522(*)v(*)COO(*)是(*)517(*)v
>->起來(*)523(*)v(*)CMP(*)逛(*)522(*)v
>->也(*)524(*)d(*)ADV(*)有(*)526(*)v
>->比較(*)525(*)d(*)ADV(*)有(*)526(*)v
>->有(*)526(*)v(*)COO(*)逛(*)522(*)v
>->過年(*)527(*)v(*)ATT(*)氣氛(*)529(*)n
>->的(*)528(*)u(*)RAD(*)過年(*)527(*)v
>->氣氛(*)529(*)n(*)VOB(*)有(*)526(*)v
>->~(*)530(*)v(*)COO(*)有(*)526(*)v
>->在(*)531(*)p(*)ADV(*)買(*)533(*)v
>->3coins(*)532(*)m(*)POB(*)在(*)531(*)p
>->買(*)533(*)v(*)COO(*)~(*)530(*)v
>->了(*)534(*)u(*)RAD(*)買(*)533(*)v
>->些(*)535(*)q(*)ATT(*)紀念品(*)536(*)n
>->紀念品(*)536(*)n(*)VOB(*)買(*)533(*)v
>->((*)537(*)wp(*)WP(*)買(*)533(*)v
>->真的(*)538(*)d(*)ADV(*)逛(*)540(*)v
>->很好(*)539(*)d(*)ADV(*)逛(*)540(*)v
>->逛(*)540(*)v(*)COO(*)買(*)533(*)v
>->啊(*)541(*)e(*)RAD(*)逛(*)540(*)v
>->!(*)542(*)wp(*)WP(*)逛(*)540(*)v
>->)(*)543(*)wp(*)WP(*)買(*)533(*)v
>->除了(*)544(*)p(*)ADV(*)推薦(*)551(*)v
>->很多(*)545(*)m(*)ATT(*)之外(*)548(*)nd
>->可以(*)546(*)v(*)ADV(*)逛(*)547(*)v
>->逛(*)547(*)v(*)ATT(*)之外(*)548(*)nd
>->之外(*)548(*)nd(*)POB(*)除了(*)544(*)p
>->，(*)549(*)wp(*)WP(*)除了(*)544(*)p
>->也(*)550(*)d(*)ADV(*)推薦(*)551(*)v
>->推薦(*)551(*)v(*)COO(*)買(*)533(*)v
>->一間(*)552(*)nt(*)ATT(*)賣(*)553(*)v
>->賣(*)553(*)v(*)SBV(*)軟(*)565(*)a
>->可(*)554(*)v(*)ADV(*)軟(*)565(*)a
>->頌(*)555(*)Vg(*)ATT(*)店家(*)558(*)n
>->甜點(*)556(*)n(*)ATT(*)店家(*)558(*)n
>->的(*)557(*)u(*)RAD(*)甜點(*)556(*)n
>->店家(*)558(*)n(*)SBV(*)軟(*)565(*)a
>->，(*)559(*)wp(*)WP(*)店家(*)558(*)n
>->這(*)560(*)r(*)SBV(*)軟(*)565(*)a
>->可(*)561(*)v(*)ADV(*)軟(*)565(*)a
>->頌(*)562(*)Vg(*)SBV(*)軟(*)565(*)a
>->口味(*)563(*)n(*)SBV(*)軟(*)565(*)a
>->酥脆(*)564(*)d(*)ADV(*)軟(*)565(*)a
>->軟(*)565(*)a(*)VOB(*)推薦(*)551(*)v
>->嫩(*)566(*)a(*)COO(*)軟(*)565(*)a
>->、(*)567(*)wp(*)WP(*)嫩(*)566(*)a
>->香氣(*)568(*)n(*)COO(*)嫩(*)566(*)a
>->十足(*)569(*)u(*)RAD(*)香氣(*)568(*)n
>->((*)570(*)wp(*)WP(*)軟(*)565(*)a
>->可惜(*)571(*)v(*)ADV(*)拍到(*)574(*)v
>->當初(*)572(*)nt(*)ADV(*)拍到(*)574(*)v
>->沒有(*)573(*)d(*)ADV(*)拍到(*)574(*)v
>->拍到(*)574(*)v(*)COO(*)軟(*)565(*)a
>->食物(*)575(*)n(*)VOB(*)拍到(*)574(*)v
>->，(*)576(*)wp(*)WP(*)拍到(*)574(*)v
>->外觀(*)577(*)n(*)SBV(*)想(*)582(*)v
>->就(*)578(*)d(*)ADV(*)想(*)582(*)v
>->如(*)579(*)v(*)ADV(*)想(*)582(*)v
>->大家(*)580(*)r(*)ATT(*)心目中(*)581(*)nl
>->心目中(*)581(*)nl(*)ADV(*)想(*)582(*)v
>->想(*)582(*)v(*)COO(*)拍到(*)574(*)v
>->的(*)583(*)u(*)RAD(*)想(*)582(*)v
>->一樣(*)584(*)a(*)VOB(*)想(*)582(*)v
>->，(*)585(*)wp(*)WP(*)一樣(*)584(*)a
>->就(*)586(*)d(*)ADV(*)可(*)587(*)v
>->可(*)587(*)v(*)ADV(*)頌(*)588(*)Vg
>->頌(*)588(*)Vg(*)ATT(*)外觀(*)590(*)n
>->的(*)589(*)u(*)RAD(*)頌(*)588(*)Vg
>->外觀(*)590(*)n(*)SBV(*)~(*)592(*)v
>->啦(*)591(*)o(*)RAD(*)外觀(*)590(*)n
>->~(*)592(*)v(*)COO(*)一樣(*)584(*)a
>->XD(*)593(*)ws(*)VOB(*)~(*)592(*)v
>->)(*)594(*)wp(*)WP(*)~(*)592(*)v
>->，(*)595(*)wp(*)WP(*)想(*)582(*)v
>->有(*)596(*)v(*)COO(*)想(*)582(*)v
>->來(*)597(*)v(*)ATT(*)朋友(*)599(*)n
>->的(*)598(*)u(*)RAD(*)來(*)597(*)v
>->朋友(*)599(*)n(*)DBL(*)有(*)596(*)v
>->不妨(*)600(*)v(*)ADV(*)試試看(*)601(*)v
>->試試看(*)601(*)v(*)VOB(*)有(*)596(*)v
>->！(*)602(*)wp(*)WP(*)覺得(*)443(*)v
>->附近(*)603(*)nd(*)ATT(*)甜點(*)604(*)n
>->甜點(*)604(*)n(*)ATT(*)Le Croissant shop(*)606(*)ws
>->：(*)605(*)v(*)ATT(*)Le Croissant shop(*)606(*)ws
>->Le Croissant shop(*)606(*)ws(*)SBV(*)是(*)645(*)v
>->可(*)607(*)v(*)ADV(*)是(*)645(*)v
>->頌(*)608(*)Vg(*)ATT(*)展望台(*)644(*)n
>->專賣店(*)609(*)n(*)ATT(*)地址(*)610(*)n
>->地址(*)610(*)n(*)ATT(*)展望台(*)644(*)n
>->：(*)611(*)v(*)ATT(*)展望台(*)644(*)n
>->大阪市(*)612(*)ns(*)ATT(*)中央區(*)613(*)n
>->中央區(*)613(*)n(*)ATT(*)心斎橋筋(*)614(*)n
>->心斎橋筋(*)614(*)n(*)ATT(*)展望台(*)644(*)n
>->2(*)615(*)m(*)ATT(*)-(*)616(*)q
>->-(*)616(*)q(*)ATT(*)展望台(*)644(*)n
>->7(*)617(*)m(*)ATT(*)-(*)618(*)q
>->-(*)618(*)q(*)ATT(*)程度(*)621(*)n
>->25(*)619(*)m(*)ATT(*)程度(*)621(*)n
>->推薦(*)620(*)v(*)ATT(*)程度(*)621(*)n
>->程度(*)621(*)n(*)ATT(*)展望台(*)644(*)n
>->：(*)622(*)v(*)ATT(*)展望台(*)644(*)n
>->*(*)623(*)v(*)ATT(*)外觀(*)638(*)n
>->*(*)624(*)v(*)ATT(*)外觀(*)638(*)n
>->*(*)625(*)v(*)ATT(*)*(*)626(*)n
>->*(*)626(*)n(*)ATT(*)景點(*)628(*)n
>->---------------------------------------------------------------------------(*)627(*)v(*)ATT(*)景點(*)628(*)n
>->景點(*)628(*)n(*)ATT(*)：(*)630(*)q
>->四(*)629(*)m(*)ATT(*)：(*)630(*)q
>->：(*)630(*)q(*)ATT(*)梅田(*)631(*)nh
>->梅田(*)631(*)nh(*)ATT(*)大廈(*)633(*)n
>->籃天(*)632(*)nt(*)ATT(*)大廈(*)633(*)n
>->大廈(*)633(*)n(*)ATT(*)大樓(*)637(*)n
>->之(*)634(*)u(*)RAD(*)大廈(*)633(*)n
>->大阪(*)635(*)n(*)ATT(*)大樓(*)637(*)n
>->夜景(*)636(*)n(*)ATT(*)大樓(*)637(*)n
>->大樓(*)637(*)n(*)ATT(*)外觀(*)638(*)n
>->外觀(*)638(*)n(*)ATT(*)展望台(*)644(*)n
>->滿(*)639(*)d(*)ATT(*)展望台(*)644(*)n
>->壯觀(*)640(*)a(*)ATT(*)展望台(*)644(*)n
>->特別(*)641(*)a(*)ATT(*)空中(*)642(*)nl
>->空中(*)642(*)nl(*)ATT(*)庭園(*)643(*)n
>->庭園(*)643(*)n(*)ATT(*)展望台(*)644(*)n
>->展望台(*)644(*)n(*)SBV(*)是(*)645(*)v
>->是(*)645(*)v(*)COO(*)覺得(*)443(*)v
>->由(*)646(*)p(*)ADV(*)連結(*)650(*)v
>->兩(*)647(*)m(*)ATT(*)棟(*)648(*)q
>->棟(*)648(*)q(*)ATT(*)建築(*)649(*)n
>->建築(*)649(*)n(*)POB(*)由(*)646(*)p
>->連結(*)650(*)v(*)VOB(*)是(*)645(*)v
>->起來(*)651(*)v(*)CMP(*)連結(*)650(*)v
>->，(*)652(*)wp(*)WP(*)是(*)645(*)v
>->挺(*)653(*)d(*)ADV(*)特別(*)654(*)a
>->特別(*)654(*)a(*)ATT(*)建築(*)656(*)n
>->的(*)655(*)u(*)RAD(*)特別(*)654(*)a
>->建築(*)656(*)n(*)SBV(*)走進(*)657(*)v
>->走進(*)657(*)v(*)COO(*)是(*)645(*)v
>->本(*)658(*)r(*)ATT(*)大樓(*)660(*)n
>->棟(*)659(*)v(*)ATT(*)大樓(*)660(*)n
>->大樓(*)660(*)n(*)VOB(*)走進(*)657(*)v
>->，(*)661(*)wp(*)WP(*)是(*)645(*)v
>->坐電梯(*)662(*)v(*)COO(*)是(*)645(*)v
>->到(*)663(*)v(*)CMP(*)坐電梯(*)662(*)v
>->35(*)664(*)m(*)ATT(*)樓(*)665(*)n
>->樓(*)665(*)n(*)ATT(*)後(*)666(*)nd
>->後(*)666(*)nd(*)POB(*)到(*)663(*)v
>->再(*)667(*)d(*)ADV(*)轉乘(*)668(*)v
>->轉乘(*)668(*)v(*)COO(*)坐電梯(*)662(*)v
>->超級(*)669(*)b(*)ATT(*)扶梯(*)674(*)n
>->長(*)670(*)a(*)ATT(*)扶梯(*)674(*)n
>->~(*)671(*)a(*)ATT(*)扶梯(*)674(*)n
>->的(*)672(*)u(*)RAD(*)~(*)671(*)a
>->手(*)673(*)n(*)ATT(*)扶梯(*)674(*)n
>->扶梯(*)674(*)n(*)VOB(*)轉乘(*)668(*)v
>->，(*)675(*)wp(*)WP(*)轉乘(*)668(*)v
>->這(*)676(*)r(*)ATT(*)手(*)677(*)q
>->手(*)677(*)q(*)ATT(*)扶梯(*)678(*)n
>->扶梯(*)678(*)n(*)SBV(*)配上(*)679(*)v
>->配上(*)679(*)v(*)COO(*)轉乘(*)668(*)v
>->藍色(*)680(*)n(*)ATT(*)燈光(*)681(*)n
>->燈光(*)681(*)n(*)VOB(*)配上(*)679(*)v
>->，(*)682(*)wp(*)WP(*)配上(*)679(*)v
>->有點(*)683(*)d(*)ADV(*)處在(*)684(*)v
>->處在(*)684(*)v(*)ATT(*)歐(*)688(*)j
>->星際(*)685(*)n(*)VOB(*)處在(*)684(*)v
>->的(*)686(*)u(*)RAD(*)處在(*)684(*)v
>->感覺(*)687(*)n(*)ATT(*)歐(*)688(*)j
>->歐(*)688(*)j(*)SBV(*)~(*)689(*)v
>->~(*)689(*)v(*)COO(*)轉乘(*)668(*)v
>->到(*)690(*)v(*)CMP(*)~(*)689(*)v
>->了(*)691(*)u(*)RAD(*)到(*)690(*)v
>->售票口(*)692(*)n(*)VOB(*)到(*)690(*)v
>->，(*)693(*)wp(*)WP(*)~(*)689(*)v
>->門票(*)694(*)n(*)SBV(*)是(*)696(*)v
>->也(*)695(*)d(*)ADV(*)是(*)696(*)v
>->是(*)696(*)v(*)COO(*)~(*)689(*)v
>->要(*)697(*)v(*)ADV(*)記錄(*)698(*)v
>->記錄(*)698(*)v(*)VOB(*)是(*)696(*)v
>->一下(*)699(*)m(*)CMP(*)記錄(*)698(*)v
>->衝(*)700(*)v(*)SBV(*)~(*)701(*)v
>->~(*)701(*)v(*)VOB(*)記錄(*)698(*)v
>->到(*)702(*)v(*)CMP(*)~(*)701(*)v
>->頂端(*)703(*)n(*)ATT(*)空中(*)704(*)nl
>->空中(*)704(*)nl(*)ATT(*)庭園(*)705(*)n
>->庭園(*)705(*)n(*)POB(*)到(*)702(*)v
>->看(*)706(*)v(*)COO(*)~(*)701(*)v
>->夜景(*)707(*)n(*)ATT(*)瞜(*)708(*)n
>->瞜(*)708(*)n(*)VOB(*)看(*)706(*)v
>->！(*)709(*)wp(*)WP(*)自由行(*)6(*)v
>->空中(*)710(*)nl(*)ATT(*)庭園(*)711(*)Ng
>->庭園(*)711(*)Ng(*)ATT(*)地板(*)713(*)n
>->的(*)712(*)u(*)RAD(*)庭園(*)711(*)Ng
>->地板(*)713(*)n(*)SBV(*)有(*)714(*)v
>->有(*)714(*)v(*)COO(*)自由行(*)6(*)v
>->螢光(*)715(*)n(*)ATT(*)碎石(*)716(*)n
>->碎石(*)716(*)n(*)VOB(*)有(*)714(*)v
>->，(*)717(*)wp(*)WP(*)有(*)714(*)v
>->感覺(*)718(*)n(*)SBV(*)走(*)720(*)v
>->像是(*)719(*)d(*)ADV(*)走(*)720(*)v
>->走(*)720(*)v(*)COO(*)有(*)714(*)v
>->在(*)721(*)p(*)CMP(*)走(*)720(*)v
>->星光(*)722(*)n(*)ATT(*)大道(*)723(*)n
>->大道(*)723(*)n(*)POB(*)在(*)721(*)p
>->一樣(*)724(*)u(*)RAD(*)走(*)720(*)v
>->，(*)725(*)wp(*)WP(*)走(*)720(*)v
>->一起(*)726(*)d(*)ADV(*)欣賞(*)727(*)v
>->欣賞(*)727(*)v(*)COO(*)走(*)720(*)v
>->大阪(*)728(*)ns(*)ATT(*)夜景(*)730(*)q
>->百萬(*)729(*)m(*)ATT(*)夜景(*)730(*)q
>->夜景(*)730(*)q(*)VOB(*)欣賞(*)727(*)v
>->吧(*)731(*)m(*)RAD(*)欣賞(*)727(*)v
>->~(*)732(*)v(*)COO(*)欣賞(*)727(*)v
>->這(*)733(*)r(*)ATT(*)夜景(*)734(*)n
>->夜景(*)734(*)n(*)VOB(*)~(*)732(*)v
>->美得(*)735(*)v(*)SBV(*)讓(*)736(*)v
>->讓(*)736(*)v(*)COO(*)~(*)732(*)v
>->人(*)737(*)n(*)DBL(*)讓(*)736(*)v
>->讚嘆(*)738(*)v(*)VOB(*)讓(*)736(*)v
>->！(*)739(*)wp(*)WP(*)自由行(*)6(*)v
>->((*)740(*)wp(*)WP(*)自由行(*)6(*)v
>->但(*)741(*)c(*)ADV(*)覺得(*)743(*)v
>->本人(*)742(*)r(*)SBV(*)覺得(*)743(*)v
>->覺得(*)743(*)v(*)COO(*)自由行(*)6(*)v
>->台灣(*)744(*)ns(*)ATT(*)夜景(*)746(*)n
>->的(*)745(*)u(*)RAD(*)台灣(*)744(*)ns
>->夜景(*)746(*)n(*)SBV(*)很棒(*)748(*)a
>->也是(*)747(*)d(*)ADV(*)很棒(*)748(*)a
>->很棒(*)748(*)a(*)VOB(*)覺得(*)743(*)v
>->的(*)749(*)u(*)RAD(*)很棒(*)748(*)a
>->！(*)750(*)wp(*)WP(*)覺得(*)743(*)v
>->)(*)751(*)wp(*)WP(*)覺得(*)743(*)v
>->推薦(*)752(*)v(*)ATT(*)程度(*)753(*)n
>->程度(*)753(*)n(*)SBV(*)：(*)754(*)v
>->：(*)754(*)v(*)COO(*)覺得(*)743(*)v
>->*(*)755(*)v(*)COO(*)：(*)754(*)v
>->*(*)756(*)v(*)COO(*)*(*)755(*)v
>->*(*)757(*)v(*)COO(*)*(*)756(*)v
>->-------------------------------------------------------------------------(*)758(*)v(*)COO(*)*(*)757(*)v
>->從(*)759(*)p(*)ADV(*)回到(*)761(*)v
>->梅田(*)760(*)ns(*)POB(*)從(*)759(*)p
>->回到(*)761(*)v(*)COO(*)-------------------------------------------------------------------------(*)758(*)v
>->難波(*)762(*)n(*)VOB(*)回到(*)761(*)v
>->住宿(*)763(*)v(*)ATT(*)點(*)764(*)q
>->點(*)764(*)q(*)SBV(*)有(*)766(*)v
>->也是(*)765(*)d(*)ADV(*)有(*)766(*)v
>->有(*)766(*)v(*)COO(*)回到(*)761(*)v
>->一(*)767(*)m(*)ATT(*)段(*)768(*)q
>->段(*)768(*)q(*)ATT(*)距離(*)769(*)n
>->距離(*)769(*)n(*)VOB(*)有(*)766(*)v
>->的(*)770(*)u(*)RAD(*)有(*)766(*)v
>->，(*)771(*)wp(*)WP(*)回到(*)761(*)v
>->因此(*)772(*)c(*)ADV(*)決定(*)774(*)v
>->我們(*)773(*)r(*)SBV(*)決定(*)774(*)v
>->決定(*)774(*)v(*)COO(*)回到(*)761(*)v
>->補充(*)775(*)v(*)VOB(*)決定(*)774(*)v
>->一點(*)776(*)m(*)ATT(*)熱量(*)777(*)n
>->熱量(*)777(*)n(*)VOB(*)補充(*)775(*)v
>->，(*)778(*)wp(*)WP(*)決定(*)774(*)v
>->哈(*)779(*)j(*)ATT(*)宵夜(*)780(*)j
>->宵夜(*)780(*)j(*)ATT(*)：(*)781(*)j
>->：(*)781(*)j(*)ATT(*)一蘭拉麵 道頓堀店(*)782(*)n
>->一蘭拉麵 道頓堀店(*)782(*)n(*)ATT(*)別館(*)783(*)n
>->別館(*)783(*)n(*)COO(*)決定(*)774(*)v
>->，(*)784(*)wp(*)WP(*)別館(*)783(*)n
>->排隊(*)785(*)v(*)COO(*)別館(*)783(*)n
>->約(*)786(*)d(*)ATT(*)分鐘(*)788(*)q
>->40(*)787(*)m(*)ATT(*)分鐘(*)788(*)q
>->分鐘(*)788(*)q(*)ATT(*)@(*)789(*)n
>->@(*)789(*)n(*)SBV(*)@(*)790(*)v
>->@(*)790(*)v(*)COO(*)排隊(*)785(*)v
>->完食(*)791(*)v(*)VOB(*)@(*)790(*)v
>->，(*)792(*)wp(*)WP(*)排隊(*)785(*)v
>->謝謝(*)793(*)v(*)COO(*)排隊(*)785(*)v
>->招待(*)794(*)v(*)VOB(*)謝謝(*)793(*)v
>->!(*)795(*)wp(*)WP(*)謝謝(*)793(*)v
>->但(*)796(*)c(*)ADV(*)就是(*)803(*)d
>->值得(*)797(*)v(*)ATT(*)食堂(*)800(*)n
>->的(*)798(*)u(*)RAD(*)值得(*)797(*)v
>->深夜(*)799(*)nt(*)ATT(*)食堂(*)800(*)n
>->食堂(*)800(*)n(*)SBV(*)就是(*)803(*)d
>->，(*)801(*)wp(*)WP(*)食堂(*)800(*)n
>->吃飽(*)802(*)d(*)ADV(*)就是(*)803(*)d
>->就是(*)803(*)d(*)COO(*)排隊(*)785(*)v
>->滿足(*)804(*)v(*)VOB(*)就是(*)803(*)d
>->阿(*)805(*)j(*)VOB(*)滿足(*)804(*)v
>->！(*)806(*)wp(*)WP(*)就是(*)803(*)d
>->推薦(*)807(*)v(*)COO(*)就是(*)803(*)d
>->程度(*)808(*)n(*)SBV(*)：(*)809(*)v
>->：(*)809(*)v(*)VOB(*)推薦(*)807(*)v
>->*(*)810(*)v(*)ATT(*)-------------------------------------------------------------------------(*)815(*)n
>->*(*)811(*)v(*)ATT(*)-------------------------------------------------------------------------(*)815(*)n
>->*(*)812(*)v(*)ATT(*)-------------------------------------------------------------------------(*)815(*)n
>->*(*)813(*)v(*)ATT(*)-------------------------------------------------------------------------(*)815(*)n
>->*(*)814(*)v(*)ATT(*)-------------------------------------------------------------------------(*)815(*)n
>->-------------------------------------------------------------------------(*)815(*)n(*)ATT(*)最後(*)816(*)nd
>->最後(*)816(*)nd(*)ADV(*)在(*)817(*)p
>->在(*)817(*)p(*)CMP(*)：(*)809(*)v
>->分享(*)818(*)v(*)POB(*)在(*)817(*)p
>->一下(*)819(*)m(*)CMP(*)分享(*)818(*)v
>->上述(*)820(*)b(*)ADV(*)不會(*)846(*)v
>->在(*)821(*)p(*)ADV(*)不會(*)846(*)v
>->難波(*)822(*)v(*)POB(*)在(*)821(*)p
>->各個(*)823(*)r(*)ATT(*)景點(*)824(*)n
>->景點(*)824(*)n(*)ATT(*)位置(*)827(*)n
>->的(*)825(*)u(*)RAD(*)景點(*)824(*)n
>->相對(*)826(*)b(*)ATT(*)位置(*)827(*)n
>->位置(*)827(*)n(*)ATT(*)地圖(*)828(*)n
>->地圖(*)828(*)n(*)VOB(*)難波(*)822(*)v
>->，(*)829(*)wp(*)WP(*)在(*)821(*)p
>->其實(*)830(*)d(*)ATT(*)距離(*)844(*)n
>->難波(*)831(*)Vg(*)ATT(*)距離(*)844(*)n
>->車站(*)832(*)n(*)ATT(*)距離(*)844(*)n
>->、(*)833(*)wp(*)WP(*)車站(*)832(*)n
>->黑門(*)834(*)n(*)ATT(*)市場(*)835(*)n
>->市場(*)835(*)n(*)COO(*)車站(*)832(*)n
>->、(*)836(*)wp(*)WP(*)市場(*)835(*)n
>->道敦堀(*)837(*)n(*)COO(*)車站(*)832(*)n
>->、(*)838(*)wp(*)WP(*)道敦堀(*)837(*)n
>->心齋橋(*)839(*)n(*)ATT(*)商店(*)840(*)n
>->商店(*)840(*)n(*)ATT(*)街(*)841(*)n
>->街(*)841(*)n(*)COO(*)車站(*)832(*)n
>->彼此(*)842(*)r(*)ATT(*)之間(*)843(*)nd
>->之間(*)843(*)nd(*)ATT(*)距離(*)844(*)n
>->距離(*)844(*)n(*)SBV(*)不會(*)846(*)v
>->都(*)845(*)d(*)ADV(*)不會(*)846(*)v
>->不會(*)846(*)v(*)VOB(*)分享(*)818(*)v
>->太遠(*)847(*)ns(*)VOB(*)不會(*)846(*)v
>->，(*)848(*)wp(*)WP(*)不會(*)846(*)v
>->基本上(*)849(*)d(*)ADV(*)是(*)851(*)v
>->都(*)850(*)d(*)ADV(*)是(*)851(*)v
>->是(*)851(*)v(*)COO(*)不會(*)846(*)v
>->十(*)852(*)m(*)ATT(*)分鐘(*)853(*)q
>->分鐘(*)853(*)q(*)ATT(*)內(*)854(*)nd
>->內(*)854(*)nd(*)ATT(*)路程(*)857(*)n
>->的(*)855(*)u(*)RAD(*)內(*)854(*)nd
>->步行(*)856(*)v(*)ATT(*)路程(*)857(*)n
>->路程(*)857(*)n(*)VOB(*)是(*)851(*)v
>->，(*)858(*)wp(*)WP(*)是(*)851(*)v
>->像(*)859(*)p(*)ADV(*)說(*)865(*)v
>->道敦堀(*)860(*)nz(*)ATT(*)跟心齋橋(*)861(*)n
>->跟心齋橋(*)861(*)n(*)ATT(*)商圈(*)863(*)n
>->的(*)862(*)u(*)RAD(*)跟心齋橋(*)861(*)n
>->商圈(*)863(*)n(*)POB(*)像(*)859(*)p
>->可以(*)864(*)v(*)ADV(*)說(*)865(*)v
>->說(*)865(*)v(*)SBV(*)是(*)866(*)v
>->是(*)866(*)v(*)COO(*)是(*)851(*)v
>->連(*)867(*)u(*)ADV(*)在(*)868(*)p
>->在(*)868(*)p(*)VOB(*)是(*)866(*)v
>->一起(*)869(*)nl(*)POB(*)在(*)868(*)p
>->的(*)870(*)u(*)RAD(*)在(*)868(*)p
>->。(*)871(*)wp(*)WP(*)就是(*)803(*)d
>->另外(*)872(*)c(*)ADV(*)注意(*)874(*)v
>->要(*)873(*)v(*)ADV(*)注意(*)874(*)v
>->注意(*)874(*)v(*)COO(*)就是(*)803(*)d
>->難波(*)875(*)ns(*)ATT(*)車站(*)876(*)n
>->車站(*)876(*)n(*)ATT(*)名稱(*)878(*)n
>->的(*)877(*)u(*)RAD(*)車站(*)876(*)n
>->名稱(*)878(*)n(*)ATT(*)招牌(*)880(*)n
>->他們(*)879(*)r(*)ATT(*)招牌(*)880(*)n
>->招牌(*)880(*)n(*)SBV(*)是(*)882(*)v
>->很多(*)881(*)m(*)SBV(*)是(*)882(*)v
>->是(*)882(*)v(*)VOB(*)注意(*)874(*)v
>->沒有(*)883(*)d(*)ADV(*)寫(*)884(*)v
>->寫(*)884(*)v(*)VOB(*)是(*)882(*)v
>->漢字(*)885(*)nz(*)ATT(*)難波(*)886(*)n
>->難波(*)886(*)n(*)VOB(*)寫(*)884(*)v
>->，(*)887(*)wp(*)WP(*)是(*)882(*)v
>->而(*)888(*)c(*)ADV(*)寫(*)890(*)v
>->直接(*)889(*)a(*)ADV(*)寫(*)890(*)v
>->寫(*)890(*)v(*)COO(*)是(*)882(*)v
>->((*)891(*)wp(*)WP(*)寫(*)890(*)v
>->な(*)892(*)v(*)ATT(*)んば Namba(*)893(*)ws
>->んば Namba(*)893(*)ws(*)VOB(*)寫(*)890(*)v
>->)(*)894(*)wp(*)WP(*)んば Namba(*)893(*)ws
>->，(*)895(*)wp(*)WP(*)是(*)882(*)v
>->在(*)896(*)p(*)ADV(*)注意(*)901(*)v
>->搭車(*)897(*)v(*)ATT(*)時(*)898(*)Ng
>->時(*)898(*)Ng(*)POB(*)在(*)896(*)p
>->要(*)899(*)v(*)ADV(*)注意(*)901(*)v
>->稍微(*)900(*)d(*)ADV(*)注意(*)901(*)v
>->注意(*)901(*)v(*)COO(*)是(*)882(*)v
>->一下(*)902(*)m(*)CMP(*)注意(*)901(*)v
>->。(*)903(*)wp(*)WP(*)就是(*)803(*)d
>->而(*)904(*)c(*)ADV(*)是(*)910(*)v
>->在(*)905(*)p(*)ADV(*)是(*)910(*)v
>->這裡(*)906(*)r(*)ATT(*)車站(*)908(*)n
>->難波(*)907(*)v(*)ATT(*)車站(*)908(*)n
>->車站(*)908(*)n(*)POB(*)在(*)905(*)p
>->基本上(*)909(*)d(*)ADV(*)是(*)910(*)v
>->是(*)910(*)v(*)COO(*)就是(*)803(*)d
>->有(*)911(*)v(*)VOB(*)是(*)910(*)v
>->四(*)912(*)m(*)ATT(*)個(*)913(*)q
>->個(*)913(*)q(*)ATT(*)系統(*)917(*)n
>->鐵路(*)914(*)n(*)ATT(*)軌道(*)915(*)n
>->軌道(*)915(*)n(*)ATT(*)交通(*)916(*)n
>->交通(*)916(*)n(*)ATT(*)系統(*)917(*)n
>->系統(*)917(*)n(*)ATT(*)車站(*)919(*)n
>->的(*)918(*)u(*)RAD(*)系統(*)917(*)n
>->車站(*)919(*)n(*)VOB(*)有(*)911(*)v
>->，(*)920(*)wp(*)WP(*)是(*)910(*)v
>->分別(*)921(*)d(*)ADV(*)是(*)922(*)v
>->是(*)922(*)v(*)COO(*)是(*)910(*)v
>->：(*)923(*)v(*)VOB(*)是(*)922(*)v
>->1.南海(*)924(*)m(*)ATT(*)電鐵 なんば (難波站(*)925(*)n
>->電鐵 なんば (難波站(*)925(*)n(*)VOB(*)：(*)923(*)v
>->)(*)926(*)wp(*)WP(*)是(*)922(*)v
>->，(*)927(*)wp(*)WP(*)是(*)922(*)v
>->從(*)928(*)p(*)ADV(*)過來(*)932(*)v
>->關西機場(*)929(*)ns(*)POB(*)從(*)928(*)p
>->坐南海(*)930(*)v(*)ATT(*)電鐵(*)931(*)n
>->電鐵(*)931(*)n(*)ATT(*)過來(*)932(*)v
>->過來(*)932(*)v(*)SBV(*)是(*)936(*)v
>->的(*)933(*)u(*)RAD(*)過來(*)932(*)v
>->基本上(*)934(*)d(*)ADV(*)是(*)936(*)v
>->都(*)935(*)d(*)ADV(*)是(*)936(*)v
>->是(*)936(*)v(*)COO(*)是(*)922(*)v
>->會(*)937(*)v(*)ATT(*)地下鐵 なんば (難波站) 主要(*)943(*)n
>->坐到(*)938(*)v(*)ATT(*)地下鐵 なんば (難波站) 主要(*)943(*)n
>->這個(*)939(*)r(*)ATT(*)車站(*)940(*)n
>->車站(*)940(*)n(*)ATT(*)2.大阪市(*)941(*)ns
>->2.大阪市(*)941(*)ns(*)ATT(*)營(*)942(*)n
>->營(*)942(*)n(*)ATT(*)地下鐵 なんば (難波站) 主要(*)943(*)n
>->地下鐵 なんば (難波站) 主要(*)943(*)n(*)ATT(*)移動(*)949(*)v
>->在(*)944(*)p(*)ATT(*)移動(*)949(*)v
>->大阪(*)945(*)ns(*)ATT(*)城市(*)946(*)n
>->城市(*)946(*)n(*)ATT(*)內(*)947(*)nd
>->內(*)947(*)nd(*)POB(*)在(*)944(*)p
>->的(*)948(*)u(*)RAD(*)內(*)947(*)nd
>->移動(*)949(*)v(*)VOB(*)是(*)936(*)v
>->，(*)950(*)wp(*)WP(*)是(*)936(*)v
>->在(*)951(*)p(*)ADV(*)有(*)955(*)v
>->難波站(*)952(*)n(*)ATT(*)交會(*)953(*)n
>->交會(*)953(*)n(*)POB(*)在(*)951(*)p
>->的(*)954(*)u(*)RAD(*)交會(*)953(*)n
>->有(*)955(*)v(*)COO(*)是(*)936(*)v
>->御堂筋線(*)956(*)n(*)VOB(*)有(*)955(*)v
>->、(*)957(*)wp(*)WP(*)線(*)961(*)n
>->四(*)958(*)m(*)ATT(*)つ(*)959(*)q
>->つ(*)959(*)q(*)ATT(*)橋(*)960(*)n
>->橋(*)960(*)n(*)ATT(*)線(*)961(*)n
>->線(*)961(*)n(*)COO(*)御堂筋線(*)956(*)n
>->、(*)962(*)wp(*)WP(*)三條線(*)965(*)n
>->千日(*)963(*)nt(*)ATT(*)前線(*)964(*)nl
>->前線(*)964(*)nl(*)ATT(*)三條線(*)965(*)n
>->三條線(*)965(*)n(*)COO(*)御堂筋線(*)956(*)n
>->，(*)966(*)wp(*)WP(*)有(*)955(*)v
>->在(*)967(*)p(*)ADV(*)還有(*)971(*)v
>->黑門(*)968(*)n(*)ATT(*)市場(*)969(*)n
>->市場(*)969(*)n(*)ATT(*)旁(*)970(*)nd
>->旁(*)970(*)nd(*)POB(*)在(*)967(*)p
>->還有(*)971(*)v(*)COO(*)有(*)955(*)v
>->日本(*)972(*)ns(*)ATT(*)橋(*)973(*)n
>->橋(*)973(*)n(*)SBV(*)站(*)974(*)v
>->站(*)974(*)v(*)VOB(*)還有(*)971(*)v
>->可選擇(*)975(*)v(*)ADV(*)搭乘(*)976(*)v
>->搭乘(*)976(*)v(*)COO(*)站(*)974(*)v
>->，(*)977(*)wp(*)WP(*)還有(*)971(*)v
>->是(*)978(*)v(*)COO(*)還有(*)971(*)v
>->堺筋線(*)979(*)n(*)ATT(*)站(*)984(*)n
>->和(*)980(*)c(*)LAD(*)御堂筋線(*)981(*)n
>->御堂筋線(*)981(*)n(*)COO(*)堺筋線(*)979(*)n
>->的(*)982(*)u(*)RAD(*)堺筋線(*)979(*)n
>->交會(*)983(*)n(*)ATT(*)站(*)984(*)n
>->站(*)984(*)n(*)VOB(*)是(*)978(*)v
>->，(*)985(*)wp(*)WP(*)是(*)978(*)v
>->在(*)986(*)p(*)ADV(*)搭乘(*)1001(*)v
>->上方(*)987(*)nd(*)ATT(*)商圈(*)989(*)n
>->地圖心齋橋(*)988(*)n(*)ATT(*)商圈(*)989(*)n
>->商圈(*)989(*)n(*)ATT(*)北端(*)990(*)nd
>->北端(*)990(*)nd(*)POB(*)在(*)986(*)p
>->((*)991(*)wp(*)WP(*)在(*)986(*)p
>->不在(*)992(*)v(*)ATT(*)上(*)994(*)nd
>->地圖(*)993(*)n(*)ATT(*)上(*)994(*)nd
>->上(*)994(*)nd(*)ADV(*)搭乘(*)1001(*)v
>->)(*)995(*)wp(*)WP(*)上(*)994(*)nd
>->還有(*)996(*)v(*)ATT(*)心齋橋站(*)999(*)n
>->御堂筋線(*)997(*)n(*)VOB(*)還有(*)996(*)v
>->的(*)998(*)u(*)RAD(*)還有(*)996(*)v
>->心齋橋站(*)999(*)n(*)SBV(*)搭乘(*)1001(*)v
>->可(*)1000(*)v(*)ADV(*)搭乘(*)1001(*)v
>->搭乘(*)1001(*)v(*)COO(*)是(*)978(*)v
>->3.近鐵 大阪難波站 可連接(*)1002(*)m(*)ATT(*)名古屋(*)1003(*)n
>->名古屋(*)1003(*)n(*)ATT(*)城市(*)1008(*)n
>->、(*)1004(*)wp(*)WP(*)奈良(*)1005(*)nh
>->奈良(*)1005(*)nh(*)COO(*)名古屋(*)1003(*)n
>->等(*)1006(*)u(*)RAD(*)名古屋(*)1003(*)n
>->關西(*)1007(*)ns(*)ATT(*)城市(*)1008(*)n
>->城市(*)1008(*)n(*)ATT(*)4. JR西日本 JR難波 可連接(*)1009(*)ns
>->4. JR西日本 JR難波 可連接(*)1009(*)ns(*)ATT(*)地方(*)1016(*)n
>->京都(*)1010(*)ns(*)ATT(*)地方(*)1016(*)n
>->、(*)1011(*)wp(*)WP(*)京都(*)1010(*)ns
>->神戶(*)1012(*)n(*)COO(*)京都(*)1010(*)ns
>->、(*)1013(*)wp(*)WP(*)神戶(*)1012(*)n
>->關西機場(*)1014(*)ns(*)COO(*)京都(*)1010(*)ns
>->等(*)1015(*)u(*)RAD(*)京都(*)1010(*)ns
>->地方(*)1016(*)n(*)SBV(*)到達(*)1027(*)v
>->和(*)1017(*)c(*)LAD(*)難波站(*)1019(*)n
>->城市(*)1018(*)n(*)ATT(*)難波站(*)1019(*)n
>->難波站(*)1019(*)n(*)COO(*)地方(*)1016(*)n
>->這裡(*)1020(*)r(*)SBV(*)到達(*)1027(*)v
>->基本上(*)1021(*)d(*)ADV(*)到達(*)1027(*)v
>->各家(*)1022(*)r(*)ATT(*)地鐵(*)1024(*)n
>->鐵路(*)1023(*)n(*)ATT(*)地鐵(*)1024(*)n
>->地鐵(*)1024(*)n(*)SBV(*)到達(*)1027(*)v
>->都(*)1025(*)d(*)ADV(*)能(*)1026(*)v
>->能(*)1026(*)v(*)ADV(*)到達(*)1027(*)v
>->到達(*)1027(*)v(*)VOB(*)搭乘(*)1001(*)v
>->，(*)1028(*)wp(*)WP(*)搭乘(*)1001(*)v
>->但(*)1029(*)c(*)ADV(*)多(*)1033(*)a
>->也(*)1030(*)d(*)ADV(*)多(*)1033(*)a
>->因為(*)1031(*)p(*)ADV(*)多(*)1033(*)a
>->路線(*)1032(*)n(*)SBV(*)多(*)1033(*)a
>->多(*)1033(*)a(*)COO(*)搭乘(*)1001(*)v
>->，(*)1034(*)wp(*)WP(*)多(*)1033(*)a
>->所以(*)1035(*)c(*)ADV(*)複雜(*)1036(*)a
>->複雜(*)1036(*)a(*)COO(*)多(*)1033(*)a
>->，(*)1037(*)wp(*)WP(*)複雜(*)1036(*)a
>->搭乘(*)1038(*)v(*)ATT(*)時(*)1039(*)Ng
>->時(*)1039(*)Ng(*)ADV(*)注意(*)1042(*)v
>->要(*)1040(*)v(*)ADV(*)注意(*)1042(*)v
>->特別(*)1041(*)d(*)ADV(*)注意(*)1042(*)v
>->注意(*)1042(*)v(*)COO(*)複雜(*)1036(*)a
>->呢(*)1043(*)e(*)RAD(*)注意(*)1042(*)v
>->!(*)1044(*)wp(*)WP(*)是(*)978(*)v